Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<306<=@K0H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D3@
6H8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD434
68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@B004L<4HB86<E8G0E
DH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN4?H4LED
A<:44H@88<H4:<3460>0H8E<1@3060=0@8FD68243@18D8I8D014E<68>0H0I014K
8A8H@7<2<F8A8B@F4=@D0I094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J0G@946<
DHE@1D1<O00L$000@<H@0@014HLD4@4082040><G0F8<H18C@60<<I88014><DHA@
2074=<80D@4D;<6D=DC@C@FLA0ADD0I094L<@HAHBH6L=LK8KH8D0H1@C0K@E0=LF
HCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><<DIH9DDD5DGD2<?D?<C@@@=4
:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL<F<3@74F4=D=<FD?@I0J424F
<646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8
BHLDA0O8B84HALEHI8C054K<LL<H9@;4<@9<MLB8306H=4@L4@=HI@G@=DA8IH8@3
8ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<C4A<2<6H4<=LK@J0LDH0F4
98<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA46DBH=DH4K4J<>@>@4DMDK0>82H:D
7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD
4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0@L
C470O0N0<H9HK8J8N0HHMD0@34002D2<N01L$000@<0J0D004L8<H3<4038500004
:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<
DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L4LD4H4HNLO864H<4HI@;4D@7
@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68
;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<G<640<0LA03060=HK00@74O4JD@@E
8O@<8083<N8E<44F<CD3@6@H4AHL0=088:<>H64<H?0B414?@I0GL5L0HA@C4B0B@
40L03L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB8200424
0@@@A03448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<6
8=DB<:DBD306<G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<
2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5HA
DAHC44L@L0<<L7<6L<0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38
KHBHO0JH20B0KDB04L9HC@L0@@@@4@84H0006<K<A4;4>0@8D424=H88I<108DN0J
0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@88@60;@1@C@0D
:4A@346D84H<8@:D<4L03@D8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<@@FD6<0
@94285078=HJ0@0842<3HADL@B0440<0@AHC830@H@@8DC<@0?L$000@801@?4J<D
HID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A058688@B8ADO8285<
48<4M0@@EDM<?8G0840<0H9D9@A44H=LI0B@<4L<4@9@C<F8=4BHFHFD60=@64KDD
HJH0@CD78><80D@0404B<6HDD>42@H48<>LFLH0DDAD64=HL@10@H4094088D<LK4
H8<42<2<14B@6L><J8J094G<JDJ8M0C0?48@6D>0J000;41L7424K@:4HD=D;DMH4
L3D6494?L@4@@@@>H<8I@@@:<H<;0FL@8BH@HA04@74B8@@98204H78D0I0?44<DH
A@:@70F@<H0<8@1@346<<@FH1D4HC8I<14CLJH44EL<D706@0<4DA@3@789HM8F@7
D:LA@A4N4>@6@4<<H7<64<0I0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4A8<<
?0:8CDJ06DH89@C01@44@<LH@HD0:42<88@H0@O@0<$000@<0@0=0D0000@907D1@
?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>
@M8I@04B40H4@4HB86H;LM0H0D44<DL10C<68=DB<JD2@34;H<0<8>8EL3L6<=@H8
C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LA
HB<G8<DF@LH<HL0H@F@?46<4L1DCDF@3<5HADAHC4DL8L8<8H1@2074<@L@4@1<;0
14H<DH9HK4>8DLF<>46D643H=4N8@H9@346H:DK@JHO06HGD6LH@L@6L2D0H14785
H4L<4K8BH4DE4>DA<E494HD2@2<948L8DN0J0@D8<KLC@2HB44@8LB8:014H88@@L
BD6L=@M0<8L8HD=<F@00H<;4?H<8I00@1LH<:DG4A4=H70D8@D88;00@4<L<6@B4F
HFD60=@:4FD1<68>@40F<@0@<242<C43H=0<8K888C@3H<8@80@7DH8E@<LA@0D64
?80HO@0<$000@80H000@4@<0H1D2064<8H@E004D8@4082040ND<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@4
8<8L9H246H<DK84HE<5870G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J
8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<1H4LDHI<C<74=4M0
D@KD=0=4>@I@A@M@=@JH@LAD386H849HMH70ODH<4H>LM45HC<5<=4L@B@C45<GDA
4G0MHKH2D:D7L>0KHHH346@80NH2H3@64=@L83@6DDL=@0@88@LI@JD202<D<B864
=LK0G@E44<2LILLL14L09<38F8O05H=HJLJ02LG050JHH<N<HD9@C064>@KH:H?<9
L1@2L6<>0J0F044B<=@BH2LBHLH:@G<>0;8EH0HI0C8G4A4=0ND@85<<H@<=HL0K@
3@6LM<>L?0BH2<H84HHH445DIH8@68<HL@M@@HH<H@@D7814=H44<4L8>0<DIDHD8
@LH38C4C0GH50:H0LO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J
<640L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=H?HI0A4N<KDC@68<LJ<58<HJ<M
<DL0H1HB07D6<<@FH;@D4<HJ0I@O<EH5DI4H@B@3<N<@HIDC<78>8N4BH@@J48@6H
<460B41<346DJ4IDADM41@24J<HDC0G4>D64682@N<6LF8FLJ0AL54>8<8?@146DI
<H4@@HD>864=0I0I014@L34I<;01@C@J068=4EDBLLHD86L2<J4C@0DHDID6H<@JH
5LB@9D140L84ILGL@D2H9D309@G434=0K0@@C854>8@HG<J4N48H@HI@ID<48<DHN
44DDH>4N4:D9@A@?0D4<HA@C8F030@<HH1DC430N48<38AL>0583H2<3H0HO@0<$0
00@80@0C0:<LHI@3@20=4>@K000840<@@1@3040>0FH24F<CD3040<HH@I004D8@4
H8O8JDH<C06L=@KHJ@B4;<6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@5@?L6DI4<H?4>4ID<HJ@
B094O0E<5LAL2<78MDF8BLI@1@IHK<K0GH10=H3<C4=DJ0H@?4;@I@?D3L2074D4=
@7DC4F0;09LLH8L70E@AL=<1H2DM<ID=@8<4HD8NDM<0<<L9LID9D;8=L6<H4I45@
6@<0L@F014@L;4=@L0F0946@@L@H;4H<KL2<54B894=@@H9<<HKH54<L109L4HHHM
4:06<249D?010EH8H9D;09@9@L0606@I@68><AL38LHD824>H84>82<2<78A0>01<
1@3<6<<4@4KHG0LHA0JH0LO@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J0
0024N<0D10C@7LA4:H><I8C@9D5LC<=4:@0<@@I@3HC0CL<@K@4@5<A@?4H<LH9D3
DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0
GHC0146<@HIHK<=8MLA4L4888H1D3@6@<HB8IDN8<8C<J<9H?D>D5@C<4@=HLHJ0C
4:8@H1HCD6@=H>LG@FH4@1@J0D@1HK<0H6@EDCL68>8=49<A@KHC8MHJH3D4@B<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4H6L18OH00H<0DA@C0708D9D34;<?L<D:D784
0<HEH;L48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H7060>428C<
B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<2468B47DN4<@IHC06@=@K0G@=DLLM
DLH8LN@1HB@FLI8@0LLBH><3LBL04C070>LE88H9D1<6L=L6DB<FLD@A<J8M054A<
<<<0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<5
4D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<NDK@BDHHEDG<L@
I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6
L=@A8L0@44<6L>02<0<4LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D
><MDLH84:D9@J<5D0H=D@HF0?46<2HN01L$000@JH6@?48<DH1@A06@40<0@0=0D0
000@907D80148<@L9H3474=H800@0444081L;HM@844@30BD34H8<HID3@E0>D8L4
@AD;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HKH148L1@C@IL<0L000:
4H<<DG<1DE<C4K41D2068;@L@G0046<AD<8I09@4<346L=0H@J@8H643<@00<<H<D
6L8<8H1HC878=LCLC@J4I0E4><HL4@H<DHHHK@203<683<4@6<CDCD@0ID<HK@4@I
<I@D0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810
I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI85@0L6<=82H<06HA<2LA0BH0D<84<;
82HND4HI4B004><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H0CDAH>@I@7@KL58;LN@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<M@JLD
@1HK<48JDD@M@1@ML=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID4084K@@@<4B<
8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N@7H703<6LB<NH2D1D8
424A8E0K4HH70E4J<NH7@=@A8G@=H?824@<HH9@F@A8BDK0B0386DJ<AL@HIDJH<8
K@H0A4:H8<LH6D>0K0@@ED<H@@5<<H@<:<<@8HAHC0M0@4@L843<@8J<54ID@0A4C
H:8ID2@H414;LI864BDA@3070>48D04OL$000@2@@000C40<2@449HM8F@04B48H@
L1D206L80H00044@<8HIHNHK<D8:4<<0HA0306@O<38D82@H4C44870>0DHA0ADC0
IDA8>40<4L;8J4=8ELCL3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE
8L0>@;870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<
L<LHB8:<N<D8BL@8A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F
4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@
EL306094?L2<CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0
H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?
48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=8
68>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03
HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8;0CL@0?L$000@I8H0C4:<<D9H346840J8@0A004D8@4082040NDJ0BLJL
>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<018CD60>8M030B4:<4H1H10G4G0@@=
4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4
L0B@HD4LLLD@9H3<64<DL@JHM0DHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48
<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0
KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K
@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4
><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8L
D8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@94L<@H5H28AD2<743<CL;8H0H@
90F4DL9430G@>0H@58GD:4N<14:8FL3038KL<4@8@@B4H@;<O02@140<2@@L1LI8H
<0D14G474L03L$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC46
8>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@
14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO
4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L8
0H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0A
D@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@
5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@M
LFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8
I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:
DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@
D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<
8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL808OH04$000@8
0I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@?@
G<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A05
44<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@
60>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F
430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@
=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06
@3894G@@D9LB42@G4@48HO0I8J@A0A8N0?0C80DO@0<$000@80@00064@D9H3074>
@E0D@=4:<0H@@3@2060806@:0?09<3L3<NL0H5HFL>4040<8H9@F8>DK8JH:L3470
:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=
@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4
J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49
<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4
K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5
D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5
H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<
@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>
@9L28N01L$000@H8A004B40H8@1@201D2@@000C40<3@74<DGHJ0B4B<LHI@C468>
8J<0L0H9@D8J<C<74>@F4EDA4;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=D
J8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA
0L0B864=4LHD@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4
HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D
8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<
1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDC88LA45@J<3<G4J<C4FHLDBLDH9DF@5
DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:48
8<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H
58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;
D:<58K4E0=LFH9L;L08OH04$!40038df7