Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0848<HH9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@1<3@64<HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<@HA@
3<48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L
;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE
4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@
1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@08
40<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86
@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H
40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<E
L9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@1@84
B80@A8AH3<6@<@K@20946H@<N8<H9HK8:8N8HH=D;4J064><MLHDA0>4F<1D3@6@>
8B82DC8G@44;<B8E8G0EDK<F8;8=L64>4NHK@2L=DILC8=0A0N4=DALB@68<HB820
5D4@I<9@2DC@30;LN@4D:H8@H8J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@FLE46D8
4DLIH;@C@O@=4C@>0=00D983074>@C@J@=4?<5H6<64<H8LJ03L1DC09L<0I@D094
BHF0;88HM8BH18G4?0?D8<;<6D64<8D8E<2HID@07D=DGHJ0@48<8L=HM0J4D8E@1
H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LI@L@
8D4@I4B44@:@@860J4<4LD1D3<G860B43DAD30704LADC00@O88<CHO@L4B06<B<4
030B8349H?0>@4H0<<LODK0I0442<@4E@04OL$000@80I0J4240<0@1@201D2@@00
0E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D
0@@B48<HL94CDFHLLB82<J<LDIDK@L8B<>HAL2LGLC44L<LH<<H7<70>8<818;014
H<DH9H;4B064K4B04L9HC@J@0@:<0<L0B0K49H1HC0<0=000C8D0<<@0C46034<40
HID@88L8H9DB06<889@=0<0<49LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D5L6464G4
JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10H0@LC<MD2HM8B0D
88HH07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL
>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4K4G0840
<8@AH306DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED
44<0@@C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4I
H48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I01H0L1D2064<0I00@7<O4L4@@
DHO@<@@8F<O@L4B43D1H386<4<?<9@8D60B8?D40@49@J0@<@@@0?L$000@J8J094
N<HH1DA06@78<H@0@004088L1D3840<8H0D0:40<8@0<0D4080M8H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<
8L98346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<:D2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<G430O4H
D@0@4@<DH9HH49D086HD454043@;H=0083L28I0<40<8@AHC<<04LGLC8:0BD7L5H
>L40041L=H@0H0<42<48N80LO@0<$000@80D@J4240<0@1@201D2@@000E4@L44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HC
DG42DADA<D@ID2L78>0M0I054H8DH9@K<<@:D0D@L2LC<C0K@M<HL1@C<60<LB4N8
90N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H3
4EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDB0B4@<0H103@64=@B82DE@@@<4
:<DL=@74H@5<D@I43<68<DK0:@>4;<<<><D450GLC4J0B@;L1H5L60@41HO4JDH0K
48HAH3<6@849H?H68D454GL30608490088DN0J0@D8<389HH8F@54;<H@I<20B44@
8LB8:014H88@0L2@74=LH@B@B4A8N45H9H>86H80H@F064L<0HA03@6@640810=D3
4EL>LJ8CL@0?L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@
>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@70?48<2L2<1DB@6L><J8J09
4N<HH=D@DJ064N<E0<8J0G0440<8@1H387424;@:<HD=DKDMH6<3D6494KLNLMHB<
FH<L9D6@H@O0G08L98346<94A0@010;8LHE8L@H@O028M@6D2<H@1D34C4N0=04L0
L1D3<40<8H0E01448K8D4149@=4DL@H1@2070<H@8A0<H=@08:DC8A414=4G018O0
0L$000@80@0N@8498346<94A0@01008888@BD3848806@:050;D80N@4D:H8@H8J0
14;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06
@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0>0N8@H
5H4H3850=LLHD@D4B<LHADK<18D4<<LH:4KD@0240<8@I@GHC@10EHE4L8FH=HNLC
4AHC0D@ML?<NL94K<F<4H38<8?@A@J4A@9@<098F<?D70>8@8A0:H<H@8CD:HL4J0
0@B@60>8M070E4J<NH;@644HHHM<A48HI@>H<82HD0C018:HI<;@KDJ84@2LEL:L=
0E<<0I02<4L9H<8D8E<2<G88HC014B<44<@J0K@2068=8@8A<4404OL$000@80@0J
@@<B@68<HB82004240@@@A03048806@:0I0;DO828E<54>@H8J0E46<0L8@382060
I4?H=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<
<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5D
D<6D6L0<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8I@F004088LAHC@<@045<<4K0J
@54;<MH>@H@=@70HH4<9DKHB054H<DHA8K<38KLDHNLHHF@KH2<=DALB0=0A0N45@
54GLE46090J0>47414J<FH5@94ED;<9@9D58DHC0L0D8L<98A<040<4HF8CH=0<8K
888;@9L6884889L8DN0J0@D8<LLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=<
<D8H1HC@=<<D4H?030EH581@9@8@F@:010A<<0<@C@4HJ8FH2H@H5DE8>H:420;86
H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J07@O43HC470B<ID54><:H;<2L?0
70>0KH1<4LL03L$000@<@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:
DNHH@>044D<HHAD306@I4<H?4>4ID=0?HD@IDO8N870H4J<5H?<I4I@L0G@C4;<O8
>@:H>H=45DG<;D70>4;HC<:<LH=@C8HD=@?8ODJ4F004F87HM<O40LA03468>8@05
@;L64=8LH2D4<4L@@1D6@2<2HL<J0G0B4<<4H3@HHE41474@<:HH89@8@<<L0K@20
6L=DA0386L6LADI@@DF06DC4C0H8:06<349@?0K0@@8H9DH8B8504HE<642<<8=@K
8;<6<68:4ID<L><B<C8:<<0@06@J<88JL7@74L4609L9@B8@L44IHB4FD0H6<DHA0
A4<@18C43<1H4L@HNH440L?4L4L418306864E0AHFD6HDH6LC8JD04OL$000@80@0
00F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E00488<H1L1@2064I4:H><I8C@9D5LC
<6LI4B40<0@1H206LJ<OHC88@@D64=LK0G@E44<FLKH80<8C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0<4D
<8H1HC<<@F<G@G0<H6D=4DLGH7@9HK0F@5<D8=4I<L4LHA4B42<LL=464=L?D6HD@
<H9@B4<<4H@@9D>42<2H6<I0C0<40<4LA0C0F4C0I4A0A4=@HH>8:DF<J83<;HML4
0<D183860L4L428C43L44<H2HC@F4ID9D8@F<I09@<L:8J4J06<@49@;09@A0A43<
K8;@B0><3<J@8@@@IH0DOLKD=0K0C@;<<8I@9@24C45DNH<84@1D4HJ01L@L1@C<3
0MLHHL@@0?L$000@HHJ0?44<0L<@9L1@2L68=8@0=0D0000@I03@O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J0E@E43@40<@@0@004@84HK4=89HC4F<M4<DF<L4
7D6@3<@00<8@IHO8=L940H9@F8H@C06L=@KHJ@5D?<=480<8C84HE@5L=4I0L8G<G
0?48<FH64>0800@0444H8@H90F81DCH5L<HH8B8>H5H9D64I4<H?4F4IDD4<DK8CD
KH><><:<D<C00HLLHHC804H<LHED<8I@=@GDE@I@9@BDC0C0H8:06<349H?09@>H0
<4HC0C07@C@<42<CD6<6LAD9@20L01@C8N0C0<H8HAHC<D0<4K8MD7DAL<<B@5DDH
=DL@KD>0I@3@EL=028248<IL1@74<4640<AD3068<H@8A034H<HD30?<A834<@@HA
<=8L@@@F0HD=8=H>4H07L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E
0244<HL1D201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80
I0B004080HI038A094FHC8:<LHE@NHGHK<1@20703<:HB<=@6HLH1DC<6L>DI<8HK
8><4DC84HB@5L=4I0L8G<G0?48<FH64>0800@044408@L90F85DIH3@6@<HK@H@H@
AH6L4DL@E@;LK0HD@0A4N<F0C0:07<I4@@F0HD=HH8<4N4D8B48<@H9D;0E@AH=41
H1D2<>H2L4D3470B49D402<K87@2H2<KD?860;@L0H044<<8HADC4I04H8@M41H2D
6<=HDLC<A0<HF0G4F4>0L@A@=4<0@HI<>8@8B0G4LLO<J8442<3DC82L:86L=@L@5
@L@1470142D:<ID=@H<4HD8E43<@80<8@AHC8649<1@C@60C82HN01L$000@MHD@B
4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03048I46H?0
GHC0146<@HIH3<7440?<<8G0B0848<8HA@C0<@F<G@C0<H6<<8L@D084B<6HM<I<L
<@@9HG<M@4D6<@<N<<H=HM4J8;45<68=@:H0L10C870=LID54><6HGD<@KHM0HH9D
F8ILC06L=@KHJ@B4A<FL64A@BHI<14A<LD>0I@C0642<0HI<<<C<8<H<>86L<<:L3
05@BL8<4H@@5D@L2<2HI<HD@0:42<2HI<L<C8A<LD<DB<H@ID3@78:<I8J0D4B<HH
MDIHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHL8CDAD64=D<DH4D4B80L5H882
L5<<4K0J@=DC8K@BD20N<0<1@2L60F<4DK89D34;<?L<D5DH4HHI@;@JL8@JH:@D0
A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD;L00L<D@6L4D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@08JDN@<86<
G4LD2@B@HD8@EL389D@4C0D4A8C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1
@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D98I<844<L03L$000@2@@000C48<CL@
H68G8N88H1HC44<<DK@@0L@KL;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<
4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@0
0246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F
078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3
@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C4>LH824
0<LL6<307080J@>0K4=HH<=8<H>HF<00>8B4L<0HI@6@A8446<AD<@K@D024B<3<6
L0D<HH<C<444<8L9DCDKDB094IHLDMDA0<@K0J@A03<>0F<G8I<><784LOLM8I4<4
<<4H;4<H0H9DM8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@
4N8<HMHG0N8HHMDM@G8A41<L@=8EHI@08=H8HID08I0LH?8=4;4L06LD88D1DC<F<
>8N4;L3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6
<8<5D68946@60:8HLIDK080HDF@F8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@
MH=H64HL2<C8<@?<0HKDM4BD2<3<6<2HFDJ41868>@0LO@0<$000@K0B@04B48HHL
1@B07D68<@@0A004D8@4082040><20N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;
@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38G8K49H1@C88@D@8@HDDH6LD@8H
IDB@D0<4F<FD306L=@D8JD9@3870=@H8:H><G<6HF@H454684<8L9@N@H0=0DH101
DC@9H=40H9@N@B@=83H;81@C@N0DD=@:<HDH014;<B4C<54884<DL@<E<642<GD10
IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?
0644<106<>0785D3@60L4E038H4D044J<C@@DD<HH9D30E8I@9@BDC89HI<8H1HC8
60:@ADH0F@7@KD4<CDN<>0K@G0A4;0D@4HI@8D=@H8;@L@4H?8:4H4A@40=HH8F0I
46<4LID3@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<
F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>
HM<44144<>L><IHM08@2LE<4DA8IHB@64<40<G880<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<BHM01DO00L$000@2@@000E4@L
40<@M@@@>46<DH1@C458><O<80D@04040<8@8<K8I8I43<68<DM<3LJL@8A8K@K8C
0B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0
D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F
@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<
8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0
:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D09
0=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<
78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F
4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D0D2808OH04$000@<0H0A004D8@40
82040O4804D9DC<68:<M0B@@4:<<D9H346840J8@0@0A4J81@I8C<6@=HM0I@GD:D
1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@E
HL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<
5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@
JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<
4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D
607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H
8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4
HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;
47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G414
3<7<NL7D2DK01LO00L$000@38500004:81L?<8028MLCH5894@H@0900<884HEHHL
2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:
DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49
<FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2
H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C028E0@DEL@0?L$0
00@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4
>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<1
8IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8
M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J
49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7H
H@L@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;
<7@ED>@6@G8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0
?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@
D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><
BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40
<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<
C@60=DL0J08DH0I4N<JLK8B84@L03L$000@2@@000C4@<C@74=0M8G0D4K<2HA030
<D:HH@B004D8D4F@D4:<DH1DK@C<I0G094>@>0N<DH5DGH@<3@78=LK0KHB8M0<0H
LED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0L@B@5D34;LM@:H=D
;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B
4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4
>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88
F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@
;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><H
H2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<
4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4
<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:H5<:08HH8BH74>8HH8HEL
@0?L$000@LH@0900<480H1@201D2@@000C48<C064<<M0DH4<=D404H1LC@60><LH
L8;8G0?4N<0@9H2878<DL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450ADK<787
84<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@
O@0<$!9bffe443