Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=HJ@O@84B<5@<0FD80E4:<6HF024LL:0><:
H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048=@<8;0B@D@C454
>@H8J0E4A<8DO<CH6H;LM0H0D44<6L?89D:H:D=8?0@494L@1HO00L$000@80@0=0
N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H
9HK8N8K0703D6<9L1L@L1@3440>8I@D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@4
4:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444D8@H90
F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8E888H<9<9@9@MH80@4M
@<8L000240<8H9@F0B<3L9DE0I81L4HF0447L3<6HO<<8H0@014>HN8C<149DO4I4
0@1<O40<OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4
:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K0G0@40<8@AH346
@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D
9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0>4B
4F@O4880L1H3D748DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D
6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H547014J<DH=@245H4<8@B83@94884
D102<3D:0L@G@24:<8H58HHG<70A4K400240<@HI@6H>8J@H@107DF@LD:<DD4HG8
A@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4AH4HJ@:0J<J82<G4706HHLB<0H1
H3@6880L@D01448;8D4149@=0HDI43<G8N0=0LDHHI@GH3@60848@5<6<MD8LH07L
$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014
J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;
@K8=05LC45L8L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88
HLI@D<G8448<0HA03@70>848G0DDA8K<G8K@;L78<8B8?HMLKD3L=DILC4=0A0N4=
LALB@68<HB8200424F@9@:DB4A4N44<30=42D1H9D80144<@LAHB<78=DIL2D<<<8
G@CH=8I@=@4LHL9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64J4:D14;D0<I
@@@I4106@=02H7@74=8@8C@24D4<4NHCH6H;LM0H0D44<DL10C<68=DB<JDB@30;H
<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LE0I01H4L7@F
8F<G4M@<848:<849DK0L@1LO00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05
LO4MHB4:8HH9@284840@8@020648D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIH
M<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=
DIL<D0H9H9@C<6L><J8J094G<><J8M0C004080HA0386D=H@0I0@44<4L;4H09830
6H>D9<AL3@CDLDAH4HDHED;D:HHD=DADMLKD?<H44@;<8<848L6484888L8DN0J0@
D8<KLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=<@@@H1@C@LD0L0H1@C4D0<4
G0E86030AH=0D4202HH4I0709DD@=D5D1@;<:@MD28KHBDN@<D><4DADC@68><DD6
LL4G4G<>L8D:D3LC@FL641D1D206H802H?06D>44HC<:<LH=@;86LF0H0G<;4OLND
2<F<7H;<B4A4E460LH1DC<6L>DL@L8G@ED44?D5DI8O05H=H6LI42LG0J4BH9DA@J
DN0?@642<<H1@CDFLJDKH2<H<@DA@386<<HI@4@C<LDHD6H8L<8;@709D>8><7<K0
4@5424<LB8C@LDGH:0C034B<H@H@D078J@9@:8J<4H0DO@0<$000@80@0N@04IL2L
6<<4HHJ0?44<0L<@9L1@2L68=0J0M@04J480D4N@08B42LJLE@4HMDJ@BL8L>LJ8I
0549<G<M@4D><@8N<<H1HA06@78E<1@<L1D@0F004084HK4=49HC4F<=4KDI00HH@
@0K4H0?8C0K4<H9<68644DHHG@<4N<DH=HK498A<I<6L84?D948<2HKLHDID3<F8A
D@40<481010246@8@B8=DF4<H4D=@1@>4:<L@5@G86D2@2<J4C@643@ADC8F4C89D
10;<5D4H5@:HC<@44<4H1@JHD<04H<4HJ@9@G4LD?<=H48C888<HG04H4HB@5D4L2
<2HI<J4G0642<1HM<<<C<8<H<?868NL9H1HB0C0?054:LKH5D<L>02H8<D<L0H42D
64>0K@8@4L10305H>0L0B064D<HH9@I0C44<LHNH8D@L:H74I<LHOD4408CD04OL$
000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<8@B8=DN0?@6
42<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L
><I<@01HC86D6D><5LL@H@?4<D9HC4F<K81<<LG8HD=@3<L<@L64=LK0G@E44<2L=
LKL@@N84D5D5@:HA<144DE<H4>0@44<4HB8ND<DB<H@ID3@78:<I8J0D4B<HHMD1H
JHBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHJ8CD4<B<=@;4;4>0E0L@@4A<J0HD9
8306H>DC<4H6LA8O@;0I8<0<H9<F@C<68FHOHI8E82@808HB88@JH:@F0A@J@>46<
LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H;8:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@H=HG09@4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@6L:09D6L6HB<;<IH
?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<;@M85LD4644@D87LA0@
@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<N<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K
8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>0J8>024
N01L$000@80@0N@D494C074=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L
<4K0L@J4:<8H5H=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@G
L44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058
;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHH
LH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@2<AH3070CLH4
H004D8@HI<>H3<:H6<F<C<0DB0A<3@6L<0DH:41@C4=44@L<0HADC0K8G0346H=86
HO<C4A@3@647DB<@4B<?0BL0LC878>L8@68=@=88@64;@L0G0448<@HI@I@=@DHI@
1@C@JD98BHC484B<O8GL88K0I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@
8;DD0G@C4B<@H9HC86L=H<LJL9D;@40:L><<DBHC4C44D1<@@IDNDJ8F8H0=L8@A<
386H<L4D3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK
@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F0
5D:89DI8IHM0MH2H><7@D494FHG<N88H1H;4AH544L6H<H5@=8D<2DD048DL1H3D6
@:@H8A0<4E<7HC8A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H
6H1D;<O<=@JHJ0ID8D60<<4H;8HD80DL386D:<@8@HIDJH<8K@F0A4:H6<=4L0F01
4;<IDI040<H@<:<<@LHB@28@<4H<4HDG80@O@0<$000@C@J@=40<48AD1H3<40=0@
0B004480H1D3@40=@>HJ4C004F<DDC<9D=8D0000@I03@D010LD486D:<0@HLID2@
C4B44<LHND<8D82DMDED1<3464>0H8:HL@<HA8J0I0M4L0=8I@8@5LK8N0:8440<D
L:<F824H<4HG87<E<GD98<HH@>@986D=8J08@5L28F<18?<<HJ@J@D@=@H820;HA@
C0941<DLJ<H8042<AHE8K<G450I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=
80@DHLDM43H=4H4KDJHADC<A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<
4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4
H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MDC4J80H1H;<IH0D4L6H;<=H
ADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808
D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<
=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5
894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D
;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<@0?L$000@<0H000J4800410B0?@D0B8
DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F43
49<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ8
68?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F47@9H38:H
3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@5
4;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98
D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<4
84DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4
;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?0CD<H:0KHD@>48<2LA4HH8
438288H28=L:42@14O00L$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@044
40L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>H
DL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@
H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL
:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@
1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4K
D4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1D
ED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A
<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D2HNH:D94682@
EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B
@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<JHN@0HO@0<$000@M0B@@40
<881HA030<D;8H0E004D8@4082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@ED:L
F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8D
L58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=
D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409
HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8
=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DK
DC8@@H41<8LE@J83<O0@HEL@0?L$000@80D@04240<0H1@201D2@@000I40L5<<DL
@J0C4684H1@C<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468
N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<BLDD2@L<J<F@EDE
L68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0;@2@A<>8EH8L20D<9@1<306DI4:H9D
H8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M05
4A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D
0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<
DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>
8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L
=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>
@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@
C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H04:<04OL$000@<0@0=0D0000@I03@
H8J@D4N<LH1<CD6H<4N0@0900<484HMDC80H;LI8G0144<NHEH8@5D78>0KHD@>48
<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74
<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK
@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@K<88MD=<O02<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI
@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84H
EH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB
8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<
2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@D
H943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!748319ed