Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4K47@6L<@<@L8<0I<C<74=49<IH3<FL2<KHI@KDB4><44H
0842<0<O<ID24:DK@JHHDK@<04DIHFHO<DDMD74H<H0NH0DC0C44@8@1<O468:02D
LL8LB8MHA0@@D42<6H=HHLF@>LO0>000B4E4FD80DL=HE40DO@0<$000@J8@0@004
D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I0A4=
4N<<H9H3878=4KHG0=DC@AHC4DL2L0<8H1@3<40>0K@D094:HF028@H9DCD6840L@
M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4
@4408481010246H8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054
J<6H;4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D0D0DO4H4E@KL6H<H@8CD0@=888:<086<8490088DN0J0@D8<389HH8F@54;<@@I<
10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H>86H4<DDC<589HF0B0>404A85
H4L48<4M0@@AD0<64MD3D7HK<54=D=<<4K0<8G8D<146L10=4A8LH<0A44HE4<DH0
7L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3848I48H?DA42DB460>@H8J
H>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5H
MDA8N42@B@60>8M070E4J<NH;@<HL0H@F@?46<FL:094G<0D1<FDC4DL>L4<<L;L1
H3474I408:HI<;@KDJ84@>LGDJ0H@F@@DFH38DHH@8@:L4<9HMLE078A8146D3D<<
M@ALJL1L1H3@6<L4J05LHHK@J0JHIDB04L9HC@I08@JL6<@@;4343H4<K@F0745<J
DD014>88H@@04C4J4I@KHJ<LH1<3D70>@L@2@<4:<DHED<49<1D5L6064G4JLAL34
6H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0482<2LB44
@8LB8:014H88@@LBD6L=@M0<8G@18O00L$000@D0G@C4B<@H9HC86L=H80D@J4640
<0@1@206H>8L000B4L<<H?<1D2@@000E4@L4H=LI0B@<4:<HD=D;DI@GD8@1@B0C0
:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD3848I48H?DA42DB46
0>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?8
8DN0J0KD1D>0=4<<A@JL74@8409H@860?4>88@HL306H=LHHE@HDH@A<JL9@1DC<=
<DH8H9HF8@0JDJ8:HFL;8L@KH5D<HOD;H206@B@<08D4H0@BD1004BDH<D44H50<4
L@J0>4:8DLMDG4I@H@303LEL083@74=0@0M@HHM0BD:DA0JD44F@FD6D2<;DJ<=0<
HML=4N<@D1H3@78>8A8F054J<JH8@2@H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH
J@B05D@850=DK@I094A<M<182DJ848B8L@90285884C0M0=@?H@DHLF47L;H;874<
8NH>LH4H@107<H@44549HIL:0409<H07L$000@D@@020B4@H9@C460=@8@@0=0D00
00@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<
HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIHHHI@>H=HI0H@2@F0;8DHM
8B@04448L8L9@68N0CH4H=L9<3HC<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@010;8E01@?4L8H@949@A@;4E44DD4=@00C@N03040<H?DK0E0442<L@1
@002<;84H5<@8@L5H3@LH><28DH=D>4CLMH@87014H8L@I4243D<<K0G@34F<2H2<
4@@8B4=@2H6@6L=HK@8@6<>8OD2H386DM<D44H=030IH581@=@8HF@40183<O<<8K
87<?@6H4470D0J@9@?0:01<0LA@C<?D6H=0@83@8<I4@@0@8<NLF@O4880L1H3D74
8DK0B@=4E<B8N4A8D<<0H07L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040
NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G4801
44<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDE0:40<8@1@306@
=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A
4@H30ILNH9054<<4H1424208480A0A044B8M@9<5DK06<@D9H3078>DB4F@8D0L1H
3D748DK0B@=4C<E@E8H@N0082<B<7<10I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:
4H4?43<ADJ07@743440=0L8@8C8:<6H5HJ4K4E03040=HH@4@O<BH2@6H=LM8I0HD
7<7HN4BL50F8O05H=H2LD85L>0D<2<C<307DL05D>0H8A@D4N<FHK8?<<8G0B084D
<@H9D9@>@?4<4=49H@D2L9HE<9L8L40=@H8<06D386<44=@FDC4F0;0ID0H9DC@H8
F4:HHL6D@L@@JD1<K<D07@C8JD3<@@0<<@200@@@A@C<L0<@I818A0A<3H=<I8O80
DO@0<$000@<@I000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004080L103040=8OH4@78ID54><BH;<I4A004F8LL4H24=DILC06L=@KHJ@B4;<
KLG03@2<I0BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@I0D024<<0H9HF8;4;H;@F<346D<@L@@@BH54=<GD6@HDA0A4=@IHH89H
LHID80I@4@BD1D7DB<H@@@HL4@70<0K0@@H<4@6DD4<HHHO490LH:<2@6<K01@FLH
09@GL3860;L<<?@1<6DF<H0@@HDE@@@AD44=HA8C04454C<A0DH=@O0;@4<><A<KD
H@O024=8:HC<14A<JDI<5LAH5HD4=HH898C0A490E0L4403<6L44=@EDC8N0203LA
@C<<DG@7H04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J0@0>4@<0HA
00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8A4440<<@9LI@GL<@
EL74<DIH986<206@=8KH=H0H9HF8K4C06L=@KHJ@5D7<=480H04@C<4HC05L=4I0L
8G<G0?48<FH64>0800@044408@H90F81D;HC@?D<8K0B044B<=@AH6DA4A@387014
2L8<H<4@6<NLMH<HC8A4<@J830AH4HHH@L40<8GD346D<@L@@@H<O8G0LHJ0F0?H2
LI@C024B47<6LL4=@O0L@4H@@9D482<2HB<J0G044D<4H3@4HI4844<4H448864E4
=@B8G0C48<<L983478>@J8G0KDM4K8B860;LB<78=@3<J0F@?HI8I08DJD;4J<;DG
@F<64K@;D;4>0E0L@@4A<J0HD98306H>DC<4HJLK0KL0<H<0DA@C0704D9D34;<?L
<D0DMD8<G<50IHMH64:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH5<60>4J8C
<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@2D1L:47DN4<@IHC06@=@K0G@=DLL1D
;@<@O8@8=8O8F8?4MH@0?L$000@<@L@00240<0@1D2060GL6@:00008D@3HE@@@<4
:<DL1@A06@78=@6HLHLHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B06L<@I8J85H?
<I45@A0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H
1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHE
DG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90
I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D
<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1
L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<
<8<<HHADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=
DK@1@3<6D3<>@F<3468>8IHAHJD8LF<JHN<@8E4AD=8J@J@HHAH10HL9@ADG0=H>0
K@B044N<F8IDF0C4F8<DC@N<>LC4C@J@NLLDI4DH<L6L24K0:@6H:LJ8G044N<LH9
H286L<HKH9884@89DD0G@C47<AHG@>43<G034>0;0IDBD;44H<HJ@5@?L6HJL94I<
F8KDA02H6D=@IH8868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<G004<H6<8<4D6894I@6<:8HLIDC0D<@0?L$000@I8G004B48HHL1@206H8
0I0B004480HA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<DKDGL7H<@J@4@O<6D
E4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AH989@74F46464?4><4
HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD
@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?42H;@60FL=@CLID38G
8K49HA@346<J458:H<88<=8J@9@14386H;<A<>4H<4H;8IDD@@4H<4H=@6D4<@<C0
1D9HB434745L88B<F048:4@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1
@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD88H04HG87<LLH@N82HJ<54JD
E0842<GD90I@58M@C4:4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M8>H5H1868ID;
470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@DHLDM43HM4C@@LL<HH9DH@486D<4
5H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM
0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D
3@FHC@1<IHC80DO@0<$000@<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@H
IH3@20=480H@4@?<74E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC
0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08D
M<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=
4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<3060
64FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4
H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@
A@C<60=@N8I@949<503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@I
DK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0
<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<
HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864
KH=<8@14DHH@?43HN01L$000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<8@0
=0D0000@907D0@34986H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?
@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0
A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I
8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9L
B4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42
@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H
5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=
L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDH
B@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5HL03L$000@I8@090
0<080HA00H1880@0J@0<2D6@>8I8I@84N<@H1D3420>880H@4@O<70?48<FHAH@8L
898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<
789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC
<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8
B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@F
D84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ0
5D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18:@H8:LH07L$000@80
@0D0B8DH9DC454>@I8H0E468DL1@3420=480H000J480<44<O4C0<H:0KHD@>48<<
LMHED<8H08@=8CHC@80I0=D:0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4
C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH247
4<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK448
8<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8
D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?0E<<<O@34M<>83<BL
DD2@L<:<?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48
LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@
<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<
4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C4
8@?@<@I8C0148<2HHLL0M460BL7<08OH04$000@80@0O@80DHA@346H40L@@0@0L4
080H1@3064806@:000B8G<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B
@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474
><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE
4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28
CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD
4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B
0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D
;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5
<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKH
FLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@;DH07L$000@M0D@D4:<8HIH
BL68=HH8A004B40H0@1@201D2@@000C48<C<60?0I8K0>DMLK<I0@0042<JLM41DC
@60=@<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4
;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243
D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8
C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!f0ce7c7b