Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HI444F<3D3<6D640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@L@H@F05H
949<:<M0@@D4:<2LA<A8F@;<247@>@N4HH0@O@0<$000@38500004:81L9HH8F@54
0<881810248<B04@@4D8L<0H1D306@8@@04@C884?46<4L1DCD6@=LK@@090D<<<0
H103040=@J0A004088LADC@<@@44H=LI0B@<4:<HD=D;DI@GD<@?DH04@;<1D?4J<
DHMD742<1DNHB8ML3H54<DI@4@440848=0C4E0682<L<@LGHH@A8903078<4L<<H0
@BLK8CL=@C<F@ED@D<4A<M46HFD4HM0J@KDM<D@FL=4C@G<085HMDA8N43@B@60>8
M070E4J<NH;@644HHLM<5D0H1@C4=DFL<42<:<H8=834E0;<K8L@L8>D1D=DFD1@?
4L8H@149H>@2DH<<@A048?0M0H8<4:@BH0LB44@8LB8:014H88@@LBD6L=@M0H8H<
M@0D2D1@C@=D?H0D1LLHEL:@O030201@C4=@4H;@I@6H@<LH2<3@6D84AHK4<8H@@
@0@:<NLF@O4880L1H3D748DK0B@=45<J8N<A82<<<?DC4<42<LH5@:84H=4GHA@5D
>D<@A<>0K808OH04$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8
N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7064;DKHI@948<4LID3<F
LADJ864N<L@<8H0B0;47L6H<0J04@5<;014H<DH9HK4>8DL4<4H34?89LB<6L<@I8
F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094N
HDDNHMLC4884L1@CDG88LA<=0FH48?0M0H8<4004L<4K82H6LE42D8L4@I4B44@:@
@860J4048DIH3<64<DD@<808HD34I@<H84608<<H84B4D<8H9HJ0609D2DC<M0LH4
4;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<D?0C4<L4H7@9@8@0<<L;LAHC@
30;D2<I@:<2<7@C0=0989@>@6DL8N@AHE8D<C0D0D8D<3<6D1<A0C0I078D8143H>
@6D8D4H90M030N01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94C
D6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<@H1@3440=HJ@D0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN8E8>8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E
8I02H:4B@6H=HL@D@HD>DDDGH@LF80@=0J000@4@<4HK094404L6@LDBL2<@@L@:L
0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL8D
@<H0<8@A@346<<@@0H0242<4<O@J0BH9L:D30<@8@4@1@CDF0>47LDHGDH<<L3<DD
=D5D1@;<9@>L6@D40H4L5DKDB014DLBH04OL$000@80@0I@<4I0C<6H=DKHG004J4
80D4MH?<NHB8ML3H54<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLN
DA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8
DH6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A41
4I8C<74=4M0D@KD>8=4>@I@00<40<8@A@3468=H@0H0B44<4L@8C<E8G0EDK<ODDL
4<4HM48D=0=0144L60D0DD4490B880J4>4@<0H9@C@3<>438ED2074=@J000@4D<4
HA0=0D<4H?@K88@>0544@FD1<@L8HD0@@B48<HL94CDFHLL682<<<>HG@MH<8I0D0
;4>0LD=@B<E@<0FD1@J@5D=D>8N4G8@HFH;8<4D0<46@J<NLF@O4880L1H3D748DK
0B@=4E<48N0284<4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD
>D@D:<@8@0?L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L
><J8J094N<HH=DL<>@I@00040<0@1H3@6@O<<8J@4@1<;014H<DH9H3420>8>@H@G
@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H
1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF8E8:8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
98?DGLIDL0J8EH303<H<5HG<3068=0FHB4><=4@8C<O@=@88:<?H6HG@H00@<<O4H
<4@G<3070K<A8040<4HDH4@30I4=LI02<4L9HD4@4CLJ06L8@ADC<64@89@606@48
:<5<L03L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI
@B<I<04F<3D3@6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0
ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@2094NH0H7
<0<J@H0K49HAHC0<0=000C8<0=8003@6LK<G4B42<1@1D602<9@1DB0@<<H7<64<0
I00@8<4<I00@3D4<I@@@I4206D=0=H10386DG448L03L$000@80@000<44D1@C<78
<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D
;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@8LC85
L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H
8H9H9@C<6L><J8J094G<L4J8M0C0?4?86D>8J000B4<<8H9DF84030I4=H4H6@<D6
LH<A<9@D08<>H70=0@0A004@<4HK0I43LDL8D50I43LB@143H3HK4J4E0K49H1HC@
C0@820BH7<L03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L
9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@
@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1D3<6@80H@@004
D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?
<@@8@8<>@8<88H<N@7D=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0
@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;
<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@A8BLJH1@3870BL:H1@C4D044BLE8
60I0@H903078<4L<>H9@?<@LILFH94K<;830FHC0MHF0B0EL=@EHD@B4:<<HEHN@4
H7@>LNLEHE0M8@<N<6HDHD4?4N80D;H9DC@I4LHB@74E<ED1<G@30643<@@F<3H64
H@60LH1DC<6L>DL@L8747@D4?@5DK8O05H=H6LH42LG0J45HAHN4N0?@642<<H1@C
DFLJDKH2<H<@DA@346H=8K04@C<LDHD6@=L50M4=<58>L709D24J<4H8D6<@D9DC<
L8LHID=0JH=L9<70D4<<;HH07L$000@80@0J@@<C<6L<@I8?@@40<4810102464<8
A000J48044NLH4N<HD9@C064>@KHI004K42<H<@DA@386@=@K04@C<LDHD6DA<O4B
46HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<0@<@IDJHM0;<D8JDC@68
<LFD>L9LAD3440>0@0F0:4B<=@6HLH1DC<6L>DI<8H382060I4DH14LD9<38F8O0E
H@@94<HH8<81H3<64>8H8<498H8GL20F4KHIDH8=@4HD8ND>0=H7D34606L3@IDMH
O8C844F<MHC<28L<4HD8E4<8J0@@@HG4=0H8<<5HC@F0>07DL@I@;D>@<@I0H@?4:
LI@;DKHMLBHJ<4H@034BHE0A4J47L<4;H9@:L30ID><2<2HN<J0@0<42<D<8@A0C<
50HHI@7DA<=H48C<JH9LIDC0=00HADC420HH5LC0N080GD346<64J4<<ID7<8@4LF
03428DH6H>44<C894<H;80<OH04$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J
8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;L
I@@@348<LL=D:DNHH@>064<<LH8LF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN
@M4D004L8LHKHB4K48H9@F8JDC@68<LFD>LAL1@3440>06HE@4HB@9D18A<74=H<8
484LID00H<0D1H3@68<HJ@@@C@541<B<307480<82@9D9DK420C8@D<HD4402<I8D
HB014@L54<8J0B0@42<8<FL70EH5D=460NL40D@I@74GL2H@DC070=LA<74<@KHE4
4H244DN@5@6L2<1HI<I4C084F<=0H<<0?4=@><90;05H0HID20M@8L2@I<K4:@1H=
L=0@DC@N0<8I@H@703H8@D0@09@C0D0@0A@C03LD4<@=8H07L$000@=0@0A0O408@
@A@C4;D4038500004:81L><I8C@C40<48ADIH4HKL5<4HK4<LI@3<6H=LM8I0=D=0
684DG8K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@103848I46H?0GHC
0146<@HIHK<E8M@@4L4080L1D3<64=8<8B8I81<9LFLGH7@9HO0F@I<;H686L70=L
<<:LC<F890I4M@HHK0;89@K4J03H3@6HG<M<1<8H9D:@2<<<N8@@J48@6LJ49D2@H
<@D1@3@6<=8L08@6HMLID147L8<HDC@><0L9@30I@:46<LH5@@8E0LHH@6@@DJ42@
6<L460HDA@C43L84H@B@6D2D0<0L909@E@J@B@0D3<IDF0I<9D<@=H@D@H34<@H8<
4@H3068>0I0H@D@A@6D@<A@3@6DA4LH:06414IHC02@L<>418MD5<<48H9H>0F8?H
C4B<A4A43H<L?D=@><=8?DH07L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@
C40<48AD1H3840<8>HLD=@8<0H10C0<@EL74<DIHDHC41DB01DF<K4@D0<@@A@C8N
D2<F<346<<@B86DHHG@<4N<DHAHK@G8HD<DC@J0GHD@44A<MLL8LH1DK4HHH00424
0@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386L=0K04@C<LDHD6DE<9
47<NDLD64I@<H5HLL;D64<460:DA@C@C<G8;H<<E83470=H88K0:@74H4J<I@8D44
HH9@8@6<I4K@>864>0I@@@F0LD>0H8<<743874L4F078DH6L<@E@;LJ@=@H8<8?49
@<<E0;4IH4H5@BH4LO0200@?078G@2<2<I4J81DMDC4<46<J0AH4HHHCL:0F<7H9@
J0FLA@L44@C80<OH04$000@80L@O4<84HI@3078=LL@@0M@A4L488@HA@38403850
000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5H0L10C0=DL0M@4
H?<ID54><6HID=@@0B0K4E0C02DK440C<;L5L640<4H;4<@I@3<6H=LM8BHFDF@G0
C@2<K@BL6@<@MLA854LDLH1DK4HHH004240@@@103448I46H?0>4>H4L=@0H28=L;
HM0C4>HC<4<C86D=D=8L08@F@60HHBHB0F@J0A@3070<8<8D8HL;43<K<3@28BHB<
046<BH=LML4H48FL2H<H6<<0J@>@OLG8GD0@9D8@><<<H@1HD<G4<HH8H84D6H<@I
@0@1<EHB424><O<=H>8A@@LHD7@64HLK4H810LL@@><6<3@;4@4>0DH>@?8@8B<O4
<HJ@@0<42<6@1@40:<74302<5<I48468>08H0<64=8@H@<<@488<>D?0D07@L03L$
000@80@0N@H4ID3<68<DGHH004240@@@A03<48806@:050;D80L0O4<84HI@3078=
LL@@0M@A4L4888H1D3870<8B8IDN8<8C<J<9H?D?4>@4LADC@F8F@I<;H684L70=L
LH@090D<@<0H10346<80NHH@=@AL4HK4=<9HC4F<K81@0LA0C<BD;HIH<8K04@C<A
D?4H<LH9DKD>8B@6HC428;D2<IHBL6@<@=L0<B<M@98C0@84H1@DH@@H<<868>8J@
4@C88<H<?86LFL3H9HC@:L94I<JDF@LD=H48;83HB<4<A@:HA<140L2LJ0A0<4H<4
H4H?8C@74<HK@@@386LL@K@E<C<2HKD2@64LLO0FHA4A0H4H@2@68<8J0K@B<E0DH
@0L4088L9@4@88BD9D286L><M09@548<@L9H38FL7<;<;<28DH=<:8@L=D0<C8JH9
L34G4E0O8=8G8?<>LB@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@FD7@M<MH7D
3064>44@64<D=@ODBDFD@83<6<6<B88D287@4<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HEL<HLDHD@0A4B<K@B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<MHB<A4M8
94H07L$000@807@C46<4H1D3<6H=LK<?40<DL1@A00H1880@0I@<45L7DNL80=D30
A06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:
4<49838GD2LG@54FLM0I<4<44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60
L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D9
4K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8
@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L
@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2
LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064N<9H70<8L0?@0H0<0LA0385HK<=D;0IDI@=H2H805
H>8K@@0C48H64<@DHB4A@3<6@<8=84<C@FD<@0<0LIH7<I4I024:<<L60=8286<3<
6<=0M8K@64I4F0E464HD>0@4L<@H1@34686<F<?4M8>D:<F<;HI4F8I4:<7@;05H=
@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H0JD@0I<
=8EHI@686<D<<H?4F0G4=H;82HA0AD=0:4H<LH5@4D0<LH58G4O4B@70L8H8E@40>
<M00H9098@0@0?L$000@806@:00008<@1H9LLHA@94H<@HIDK<>HKHH0540<48ADA
H3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9D
M8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@3
42<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0
6H=H4HMDJ<:L6L:0@@805DK8J8<85LIDF8649HM8F@7D1LC<J4OL1LC<6D>@F<CD3
06<<HD8:DE@H@@HJ@E0C4286@=@FH2HL<@H9DF@C8940<@L9DK0=88H0H643<C@48
6<>8;H@@4H<48DD810ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45
<>86<O8D<B4J<H4JDC0A4;H0@<L:8H8M4B@1<04C<M0MHC@2<I<;<9@DL:@D<0H9D
N@4864I<=4ILA@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L
<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D9LNL90LL7@3@6L=H482HE414><24C<
602LG4A4;H:@60J<N0=89HC874:HK<E8:<2H14H<A@G@E44<4LMDF0C0OL8@<L@<7
@688HL@B@A40<F8GH<8H0@004B<7<0<OH04$000@80@000<4D@AH3<688HL@B@A4:
<HD9D3878><80D@04240<8@0<@DFLND<4983<70=@J<1<@@K@8HL4@0040<4H;8=<
H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D1
03@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H30
6L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4
DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0
<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4
14HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D
4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<
J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@
@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;D9@M830N01L$000@80@000L4L
@1DC46840@8@0@004D8@4H8ML7H203428HH9D306H?4LHD@C40<485DEH242D5484
C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J
0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6L
EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C
86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL
9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D
=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44
D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4
K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J
@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AH:L>804OL$000@80H
000J4800410B0?840B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@HG@<4H<4H1@CD
F8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@3<JLB060=HH8F0I
46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B068
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KD18L@H0:LH07L$000@K8B@04440L0@1@201D2@@000
I4@L54>@KHH0D4B8:H3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@
<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4
<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F
00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D=@<H=@;@;L70=0283H38@@@LMH
L4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:
<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4
>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444
HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LFL0DO@0<$000@L@@0@0L4888
H1D201D2@@000C40<C468<HH8B004?4:<;@@LG4103DK0DH@41<3060<0H@H@>@G4
A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB
<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@
6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8BDB01
LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=L
I0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:
8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8
L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C
06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@
FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8
B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A
0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8G84<L03L$000@8
0@0O@B0@H1H3<C8=D@0B0:40<8@0<0D40G4@<ID7<H@@0947<F@14@<DLA@3DG8AD
5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04
H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8
N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3
450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4
9<H07L$!c1699369