Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4082LD49H20DLK8B<A4:4N<:H?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50?0I8>@8HB84@2<6H<DC<LH@H5H68@D2DH48<<LI0C<6H>0I4AH
C0MH8@?88<B04@@4D8L<0H1D307064N@G<H4KHI@948<JL609LHLI@ND400<HL1D2
05D>0H0I0A4E<=4GHE<L84H=D8@;420L8J@7<EHBH@4FH<LAL=4A4ND<0E0I49@28
4840@8BHGH5864<8<8ODEHK80HO@0<$000@80@0N@@4903078<480900444L80H1D
30708@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL3D
9D=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H6H<0K08@>88@2DFL>DG
L<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDEL981@C0;0GLB<
JHHD542<ML:0N0:@@HA@C<F0584<8HADC<40D@20C4>05<2<H4D4<0E41@3860<@J
@@@9D346L:L<HCL9@>0:H4@B86<84:HB4@0?L$000@2@@000I40L50=LLHD@D4B<L
HAD3<20=4>@I@00040<@@A@3<6L80F@B004F<@D@H<@AD4H=LI0B@<4:<HD=DKDID
GD981@B0K0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D>8A0H@F
DM8A<C424148<4L=@3DJL0D1D3068=8<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L
=81DJ0E4G<G<>4=H4HL<58@8@LMH9H@49<6HHL78B4D<38@84@142@3D6L=0I0G0A
4AD3H842470:L<@>4C0147HA8H@O<3@:DB490IH0@9L8DH0D014E<48=@H0F0147H
A8H@J<7@G84824C@14D8A8H014E<48>0H0I0147HA8C014BL4804OL$000@M0@@04
440D@@A03<6@<0L02004D8@4082040O4J0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5
DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=8
10B84@:0>@48O41HI8C<74=4M0D@?4L<FH?@M0C0?42068>0K@00J4480HA@3068B
4C@:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0
;844F4GH4L5DK@8<4@5@20D020C8N0588@8HA@C8L0D<:0G@KL<4:04HGH5@?0588
<HH9D?0BD844<0H9HN0:4@H9DG0BDA4L0:0F0:@0H1D3068=828J40<OH04$000@8
0@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0G0>40<8@A<306H<@H@00J480
<4K8M<D4I43<68<DK0:@>4;<0L><5LK<40C0G0<H8<KHF@=4?<OHC02H?<>4NL3H5
4<DI@4@440848101024:D>0A0H@FDM8A<C424148<4L=@3DJL0D1D3068=8<8I<K8
?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=HDH>4I<;06H:0L@D@>48<<
L9834G80D@8C<6<><DD7@L4G@44=0KHD@34:<JH@HADLH<470>8G45<=<DHH014;<
?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHN
L<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30@4@D8<M44D9<1H3D4L>DL<F<
3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>
8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0
?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48
<BL0<HL58@49430F4D@G@2460B@LD2L8@9H;82@<89<D<6L9H5H9014H<LH804D1L
C@F8?0G@1@3@<<N<8HEH9D><4<<H3L9H:@K@8L<0;<60N@6@L03L$000@2@@000E4
@L7H1D2@L88L:LJ8I094L<LH1@90KHMDDDLLCH4H<4K@J@14H<0H8@382060I44H8
4M8J0?4?<A<C0O02H9DKHB0548<2H;L98983474=L3<:@2H;L=D18CD6@=@244<44
:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<@HG@=40<2LJD08:0H8I0D4L
<D@9HK<L<C0@42<J<LHIDC@F@DDL4ADK<HHM4C0G4<L<HK0G004L80HA@C@<@04E<
0D98KD:84<8L<LE4F4<42<D<ODADH4DHA8K<38C<?<9H64>42HK@2<=DALB0=0A0N
4=@F@<@4H14J4@80D@@A054688@B8AD54CL98;@9HH82HC@>D;HFLC038:<M0@@D4
:<>L3L@0B0A4D0;8=0M<G07H=HL08@JL:49DN0J0:49@B0J0:4247@>@L4J06LDL6
D0@94285078=HJ0@0842<2<54;H1<6H>8FH8<@<4H8HA<J06H:@BDC06030A<=0D4
2<6HEH8H>05<9H3<=4;<1<H<2H:DH<@@HL44D@<4H07L$000@D0M0G0840<0H1H24
4038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103<6L=8@0G0<44<4L;
4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C4
4@8@800@0444D898A@C430;LN@4D:H8@H8J014;<NLNDA8L0:HO<H@94C06H<DJ<5
@=D=<<4K0<8G89DED1478>DNL7@M4>4388L247@>@>L1D;@K830L<98AH<010B8D@
J4B0A@C<N0=0500H1@346H80K0@0144H;8E814DLBHF4EH@DD@BHL4J01@B@60>8M
070E4J<NH;@<H<89@AL809L6@1<5H3874640DE@BHG4G8DD945H;HJLJ0:H5<3@58
8D6<?D9LC<5L>@L0J0B4:<@@9DC4FH58@H30;H>8<8F8EL5L6<=@H8C@8DI84@IDB
LF4DDAH=@248H=4L<8H9H;8;@:LE0B02DB44@8LB8:014H88@0L2@74=LH@B@B418
0LO49L:H6D=8@0D0A42<?HA0B<7D9HIL=0L@AH80IH@0?L$000@K07014J<DH1@10
54408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46
@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@
AHC4DL@L@<0H1D206HK<4@1<;05D><>D9<B<3@3D64I4J0?<C8G@5D14=@E8G0EDL
47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D42@@<4HHHC@J@@8E0DHML
=4N<@D1H3@78>8A8F054J<6H?4:DA4:4H<9<A@C0C0O@M<IL1@C<60<LB4>894N<<
D=@5440;<H@:4K8G0B4B<2HJL2D0@D@B0<<0H1H2070<H@8CH2@<H88:H186H@41D
14L0D0<40<H@9DN0B<@09@I098D04H909420N01L$000@2@@000C4H<3H201DLDK@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@6
<=8@0G0<40<4H;4H098306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=D1DID7D
<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048<8H@20946HM89<E@D
HJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4:4H<1<9D9@NHND<D@H
9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EHI028@@8L?H6
@=HFH><0<4HDH4030I4=LI02<4L9H>88888B8J06L801HC8MDK0G014@H0HH01478
0H@@14;HL@E084F<L0=D2<M@L00D9@A0H8A<30;H>4=8HLH09<H07L$000@385000
04:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@
>0J000>48<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA
@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024748@B8?DE4OD?<DHJ0148<
DLMHJ4L8ND840L1H3D748DK0B@=4C<E@E8H@A0L48D4H4HO<O868H<4HI@;4D@9@H
48HOH>0I4GHCD3<70640DH490>H8<CH70>4>82<28B8@@GH041<O4>H>0K@0@8<0<
K00@3D0<H80@3L>8H0D0G4:4H41H7HL08@6D7<L03L$000@80@0C0884L1@CD78><
80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D8H1@5L6L8
@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3
874=0@0H004D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@
FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H>438D@NH@L@8O@<8@8F4O@L4B4;D1
@306DK<E8<42<:<24A@L@6LL@A42<4L6D44449DM03<44@L9DF06@009DJ064009H
C0K0<8<HODJ@@0842<?88H0@O@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L
?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F
@7LMD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<
9L5H8HA@C8=DL4I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L
<?<2HKL3808<H3<N8H@A4B<C4D0=80@3064H4J8106884HL106<L4<82<3<6@80L@
A0:42<L@1@<42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:D5D7H;H>4I0;0;L<HK
0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J0@D8<389HH8F@54
;<H@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A8BL;0AH3@70O<<@H@0@04G408O
H04$000@B82004240@@@A05864=@A000J4800410B0?8M09<E@A0@@D42<0H@@J@?
8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4
:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9L=H0HI@>H=HK0H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=L
GD0LK8CH7HJ420L<J43H54<DI@E818@H7@>4L84@4HG858D4=<@0C46034440HID@
80L8L9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C848H<1<9@9@MHND<<@H
9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@I00@804@I
4B44@:@@860J4<4LD1D3<G830ELL84D4D0<0L1H206L>8L00@1DC4:@@D84EH4004
=<<D><4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<;L;L6H80I@4@;<ID54>
<:H?<NLJ@I0;4CL=DB<8@10O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082
040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<LH7HEHC4306
4>4OHC<:<LH=@?8I4G@:<1DC<<@;LE0;4484LE0;448<H1H6D<4F0@@ADC820FHH@
9D:0F<<@F4C004@8<HO02LHD2864<0KH90<HOD=HE4C4L4EH346<=@LHCDBD9@A@L
<448L?86@84IH:@6L=<IH4H48ELE<E4<<O488IL<HE@GL14>0NH<H1D<D@8H414>8
4H5H0H64<@48C8I0<HI@0<6<;@4<J<K@><F<;DH07L$000@38500004:81L<<KHF0
?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240
<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H
=H;4J<840<@@I@C8C4K40H9@C@2LLHB@74C<<H64M<NL?H6H5L>4F<?H5<O@O<ILF
DK4A8A@C<ADH0E45<C<<@FH:06<4HG034<8LHGHB844N<5DA824>0K8F@NDK<;HID
HL7D6HJL6@D@9D<42<L@9@34DLML>04@1H@4E43@G8E4>8HHC@5DH46@><FH882<K
49@6464EH@DJ4:@7084IHJ@7<9H4H5H8H6H>D<<=L3L=HB<24L<LH0D;<A834H<DH
>H3L9H90><5HE080?8H07L$000@38500004:81L>0KHI@04B48H0L1D206<80K000
248<0HI0;HD8JDC@68<LJ<O<GH7D60M<0D<L7<70<0@0=@IL4H;4<8I@3<6H=LM8I
0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:H@H90F81LCH
5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4D5@BL><8LJ48@F8;
8I@;088HHI@;0ED<HA<2D=8LH2LC@J4>L4<649H@LC@A4<8@8C@A4=D@DC8A0K@8<
6<JHK@H@;L6LJ49DA@;L44<L7DC4<0<LGDC0?028HD20EH?4;D9D20L<4HB@ED6L2
<M@E@6L0<D@CDAL<808C@3<<L@HID;0?L;DIH0D68>8LH6D2<@<DD:06<5DF@D07D
L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1DB0
7D6080I0B0K49DFHC8:<LH=@?8K40024F<J46L=LO<=<;DK4C094BH30N<@HIDC<7
8>8M<N8I@A4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=D44<8FDC0HD548H9H8@I<HDA@8DFL281H206LM<5L<
H5@KL98A@C06464@@ID0<2<J@I@<<6<K@08484L48BLJ0:@5HG4K4<H@DE0@42<J4
;86DD4<4ED306D84IDL81<=8ILI@=DA@<86DC8446H386D=L2L4<HL9D10N<9@9HF
0F<B81@B0>0H0F0306D9D3@6<IDI<40=0?4H07L$000@H8A@D4N<8H1HI0CH30403
850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<EDLHK4I04@F<
MHC4:<LH=@?8L4G@ADID3<HDG0K4=H=<64>0?H=H989HF8IHC06L=@KHJ@5D5<=48
0H04@C<HH0L;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@48K4G<4L
5L<8;<E0C0F8I0I@00:42<I42@64<0K8?874D<@<3<6<<<7D306<<<5HC4MDJHB@9
@A@1D@424><K4K@I@74D8>4OD2H5H:@<<D4386H<<00C4<4BDC4C0I8:06<149H:0
6<M4@8G@F<>8L87@50<HAD6D>088C4@L<0@8C<6D=<08<HE@A4HH9<68@<NL40<D9
DH07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B0640<0@I@6H?L28EDLHB@74C<;H6H80JH9L
1@C4BD@HF<GH>0H0I@5<4L;4<<I@3<6H=LM8BHCDF@G0A@2<K0BL6@<@N4;DK@G@4
4K<307040@8@020<48<4@K40H5LD8?D44=HO4C8B8:42<J4?8686LI@9DD0HLB87<
38BD4L3<;41464<H<8380<4<2HF434OHH4140<OLH@D014<4=<H@0@7<=<8H00:4L
4>@D<<HL@G@O<O@7D5LK00@:LA<0<OH04$000@80@0I@D49L0<@DL@4HA4C<74>@D
HB@D48<4LADC<6<><80=8A<GDN8MD=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@
04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A
4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H
EL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<
@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<
LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<
41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<
FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0
L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8
LH9@C86484>L:D3HGDM0M0=L=HC0=<6LH4D@8LD8KD206H=LHHE@2D48HLN@<DLDM
H4D7@?0F48LA@C<84D<=@54;06<0L=8KD2494<<2LML>D3<HHA0C@68>41<5<6L<<
N81H9L<8K0:@<4M@0LO@0<$000@<0@0C0L4@88H1D3874=HB@=4640<0H1H206D;@
FH4<F<O4C4KD0044H<<DD<C<OH5<@HI@6@B8>4@<8H9@=D2@H<@D1D3@6D<8I@=@@
H1@3@707DEL7HC4L@A@0H9HCD4LDH3860CDG0LL<LC86874;DHH8HA@3868I4F894
;D7@;05H=@L@J@>03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5
D0@LDIDC@6@>@J8G@>40<48ADAH306@802HN8JD;@C4LD<0<H0DEDG0C<ODLDN@4H
5D9<:0ID888H0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA
@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<
M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<
LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD
7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=HGHK@<46@=0D8:DE@H@O
8E0:46<4D=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88HG0<86H708D<HL@A0A43H?0
30F@4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@<HO4F<;4>L6
@=85H5L3868J4A8L09@24C@9HG420F0A4MHIHDH3L9HA@C@54:8D<0H9DN@48644<
;@6<=8=8:86H<HH840@024@@3470CD2H1HC0>0:@AD<02H><H07L$000@<0@0G0K4
@DD<HH1D2064=0J000J4800410B0748024L8D@9H3<20=4>@K0=@I@1@B0ND8DD<8
HIH:@F4B4@<4H1@:D3<;4KL2LB0?4M85DK4H0<42<F48H9D?0=<K0@@FLHH9DL@38
?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<C
DML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4
H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0D
H4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0
A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?
4L048B0L8@@4LDHA@K@380DO@0<$000@I8H0C40<481DA03060<0@0=0D0000@907
D;0544<@LIHB@64<4K0B@9D<LF8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4
GHG@DH4<50<4L@@@=4:<@H=HO4C0>8DL=@C4DHDD64541D?4J<0HIH3<6L<DK@J00
4242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>8
5H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC
4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D
;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49
<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434
L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A
8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B4A@5H48D@@D0D28D<H4C@
FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98N47D04OL$000@C@G@44:<<H14
A04040<0@0=0D0000@907D;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J
0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0
LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49
<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<
DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I
05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0
<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C
4684H1@;<0@B09H>D908L:@I81H>HL@08OH04$000@H8J0E44<DLI@B@7<<DI8H00
4J4800410B074M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0A03<F8A0
=DB8G034K<K0CHC010I478B0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4
HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4
K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@00
42<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<68
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L
68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH5
46DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@0<KD08OH04$0
00@80@0M@>4N8@H9@C474403850I@7<@LGDL@G<<L98387D<D80D@0404B<=@J8BL
JL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<7
8=@H8J094N<HHID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LAD
B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@
H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<
1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=
DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@
4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82
<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9D
K86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B
<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD
6LFH300@34A89<8<=LM4?<1<O00L$000@GHD@>4B<@HIHBL64=LK@B004B40H0@1@
201D2@@000C40<CD6@=DI8?@C48<DL1@K@O<B454@<NL;H64=4MLK85<4<4L=@7DJ
HJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64
;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;
0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@
ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@
D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0
64>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B
8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<
H07L$!986518ed