Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084@<4HAH?H6LK0C<74=4M038HHM4C0G4:H=@J@00J488@
H9@A@JH?<ID=L:DK@D@AD301<?8C@D8HLJ468JLNHK@645DF4OH1L2DC494880@8@
J0J8:D<D4HJH;L?D?41HO00L$000@80@0M@4428@H9H3020:880A0G084@<@H1@24
4038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<N8<H
9H3878=4KHG05D3L78<H3H@@AD3840;8I0B0A414;8C@:0HD=D;DML2D3D64>4KHM
DKD;L=DIL3DJ<28M<OL3H54<DI@4@440848=0M4E8A8NL6L=4:D:0:8D8A@<D0<8D
9H386L>@DHB@D4;<<0G4746<:LI82<IH3<@8LH9DC864<D=DK0=03@@H4<BLG<F8<
H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0
I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;070B@;HF8L@J0>
4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D
;8H0I054JLO8=D0LDL;@;8H@G@G8BHHD1<6H>@CD2@L<4HD8B<=HHH6L64=0E88<>
<KDGL?D60<848O0C@68:0346<<DO<K@@HLD24DDC<>0=@J81H94K@C0?43<?8JDE0
K<BHEL3H<0J0H0:4L<@H9D1@3D9D84N<LHAHJ<2<HDL8A4B46L=HM04H>0H07L$00
0@80@0I@<41LA00H18NDK@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@207
4=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4
?<BL306H=HH@M@H<A4=4JHBL;06D?48<2HN@7D9D8L:LJ8BH0<6L<L=494A@1<C8@
@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D
;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@48?0M02H;0=DL0D
8;8B<8D640@94285078=HJ0D0442<4<3850=LLHD@5D4D=LK@BH0D3D6<NLKH1D3<
6880L@A0B42<D<HD>0;D2DFL>D;42HM<544HIHBHO<D4MD74H<H0JH0DC@C44@8@1
<ND68:42DLL8LB8EHA0@@D42<6H=H8H>0E4ODI4FH94K<78BHCHDHJH0@CD78><>4
F8DL>4H8D42450<4L@J0>4:8DLMDG4I@H@C03DELG<C@0D3@A03064<@J04@5<;05
D0<>D9<C<;@G@EHD4EDBH3070J4JDA8<HOHCH6H;LM0H0D44<6LA@=L642H7L5L60
64K4JLBL346H<4IH>8DH@0?L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0
=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10544
08@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094;<6H80D@J464N<G0
<8H0@0@4F<AD306D>8B84DC8G@44:<@H9D2DFL>D6DNL4864>4EHKD6L=DILC<=0A
0N4>DALB@68<HB8200424F@A@:@A4442<L<:<=8LL3H48<4M0@@ADO<64MDMD8<FH
:4K8JHH8F0HD>@C<;81<>@M8MH=48@5DH<D43450<4L@J0>4:8DLMDG4L0@@8L<L6
8>8JH1L1H386HI418:HI<;@KDJ84@2LEL;<=0E<044HG8NH84I8=@70M<LL0HAHC0
H0C4K464NH8H60;<A@386L1<B0C<30I@<DF<JD0064<<<H7DLH:02<BL48F@AD4<4
D4HG8@4>4=0146<DH0<OH04$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@
@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<HH1@
3840>0J0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@G044B8=@J@BL;09DD42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B848H<1<9@9@MHND<<@H9DC0F<9
0?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L<D14J0F004088L9HJ0B<@09D=0
98404H709<404H9@N8F<K40HAHC030<4<@O4JD0064<<<HH<><E0A49<244LLDF@J
HD8202<@<2@C4M0<8>@309HH8F@5D=D:8M<2H:<2<9DE0D4D8DDC<N0=018HHADC<
?09DH<8HD4@0?L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480
A040488<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148
<DLIH3@20=480H0D@9D=4;H8<KHF@@49<G<<8?@0<4DA@3@789HM8F@7DBL347464
=DKHI@948<4LMD1H9<D<<<LHM4HD@0<4F<ED3@6<=0B82DE@BH@4G8DD9DAHAHC0<
@N0L8@@58=H=<?@MLL8;<ML94G0ND2HD<4HG8KHJ4I@KLJ<LH1<3D70>@L@2@<4:<
DHEDI8I41<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<181
8285@B@CLH00@7D54J0@@DH2@<8@8F<2@<8K@@@941870=0@0H0<42<4<C@J0:H>@
841@C8B038N01L$000@C@J@=40<481DA03470806@:00008D@3HD0G@C4B<@H9HC8
6L=H3<DL<<0H103040<8H@A0440<8@AH3074I418:HH8F0E4:<0H@@3@3D6480J@B
094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8JDB06L=DK83H4<J4<05LO4MHB4:8
HH9@284840@8@02064@D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8M
HH<L89HC<J8=@NL1<;@K82DL<0L50<4L@J0@D;49L68JLJ<9D>@7D2<L48<;H9L6<
@40H7DJ4=@0<0H9D>@;D<<I@1L>4;DI40@58>@BD2<;4JL706D88;@:L64H4:<JL3
0O<8LIL@0?L$000@M0D@?4L<0H8@383D6<80H000248<8HIDFH>8K@I004D8@4082
040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2
@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><J8
4830440H1@C4<0=010C840=@90:0<@BLC0J0688@247@>@L460A8B<60=DA<CDJ@1
88L4@I4B44@:@@860J4<4LD1D3<G8C040:4A@6L0<<L3<64<HJ00@1D6<:DC4A4=H
38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<>@C4=<4H7@9@@H@<<H04@L8<4H8
HJL:0<8=8H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@
01008888@A@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL
10C<68=DB<:L2D34;H<8I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G
0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4
D80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D>L=4>@I@7@FH3870<8@0H0B44<4L;
4D0I43<68<DK0:@>4;<BL7<9<8L9@C@=<4440D<5864<8D8I<A4903078<4L<?H9@
?<O<B0=DB@FHFD60=@64KDJ4@@3<@@F@>@0<8@1@306H848@:<6HH49HI<>0=00H9
83074>@C@J@=4?<5H6<64<HHHM<G<80MDI<>4@<4H;4H0=8C4E<;<C8L@L8ND18=D
2D<8L458>@D0901@30;H<08838A808OH04$000@80H000J4800410B074N@LDJ4B0
6L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLA
DJ<64N<N@=@L@M@A<040<0H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4
:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0248<4@K
4C0;8F4<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@;H<0<8>8
EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LJ0B0H09@J0B<409HB
<J0B4009H<08@@8ND;490K00@7<14L@@@DHO@=H@8B0O@A8L0D41<@L4@C@@@=4:<
FH10BL244894AH4@D4282@N01L$000@C0M0@048LLADC068:88@@0=0D0000@907D
80?46<4L1DCD6@=LK@@090D<<<0H103040=8L0F004480LADC@<@@44H=LI0B@<4:
<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0
5864<0<8?@J4BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDD
HJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@8H8EDDD38
40>8K@0@245DLD0@G86@2@0<HH9@20J4J89D409@9<60848@9<70H49HI<?<3HN01
L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B
<@H9HC86L=H3<DL<<0H103040=@L@M@A<044<0L9DF8@8BD60=@M8B@04448L8LI@
K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1
424208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH
=DF8E8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<9
8?DGLID445<GL3040<8H@C014>HN8G<149DO4JD0@44O42DH48<2L1H947014J<DH
=@245H4<8@B83@94884D102<3D:0L@G@24:<8H58HHG<?0E4JDH084><E4H4H@107
LF@LD;<00D8I<A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MH=0881D24>8H814
A<EH=H2HN0ND<DL<4HH@I02LN01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0
BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0@094O
<J<=H8DN0J07D78G0F@644H584L<4K8B@EDD02D8L4@I4B44@:@@860J4048DIH3<
64<DD@<808@4N8<H9H3878=4>L:L383D6<ALED0HAH3840<8H@D0B4B<E@J0L@1DC
468=@E8G0EDK<ODDL4<4HM48D90C0DH189D>@N<205DB@H8HHODC0NH1HCL=DB@FH
FD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CHI<9@A@C4N4O8F8B4F<GL@0G<84B
<E@<0FD1@J@5D=D>8N4G8@DFH38=@88@8A4?<K8?@D40<@LAHC@48=@I8F@FDH@<@
?0E4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480?H64<
@K0D0K40HA@3@6D849H@8709D888L086<G@L8405L709420N01L$000@80@0J@0<B
@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080
H@@044F<?H<8FH8<B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>
DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L
<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@1@2414
H0H014>H28C0149D14I00@984@K0NH?010>H28B0149D14J00@984@@0N<A49DB44
0L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
3048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<546<G@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<
DLI@;@M49DK0M@MH;DM43@<<1H70=LD<24C84LKL4<2<2LJ@C@68<LFD:D1@2070=
@KHA<4HDH?4A4<8N<DHAH;@G@7D2<=0144<A<MLL8>H<4O<08JL68H4A4J41LKH08
5DI@3078=LE<F84L@H1<346H=0K@A0946HI<A<=<:H2<H4K0>0C<F0N8<8I@8@6@@
<ID>@E8K400C@MDH09@2DC4:06HB49@;0I@9<K038N84HB4;48<6@L460A4IDC0H@
4HL@IDA48<8HJ068HLI@O43H2H><I06@2L8<I4C@@0?L$000@38500004:81L=HKH
B054N<0D1HA040408@I@2004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346D=8H@G
0946HI<A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840<0@0M@A<
<4N<5DJ4=89HC4F<M4KDA0C0>LB804N8<<ODH@I@B@5064LH1DC<6L>DI<;H;8;@G
H14M<9<38F8O0EH@@=4=0@8DD=4<8I@M@B814@L?4<H:H0@IH>H<8HHH@303L8<ID
7@64<468B41D3<6@84H@H@=DL@@@H<7@64=D3HC@B0LLH0I8@@HLH@<0<4JH;85L<
H6<249D886<4H@4K4@LN<NHJ0FD389@;05@<H2<2HI<8<I@M8N<0<10C860;01D<L
ODLHI0GD04OL$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@
DA@386L<8J04@C<LDHD6@C<64N<4<=DJHBLHL14CD>HK49<<H0HLLIDK@J8DDF<F8
>8JH3010C@709LID54><6HED=@KH90<HDD6H5@0HI@C@642DD4<HCH306L<464B41
DC8@D5@1@4H5H:0D4<DBH3068FL8L9D8@J<DH64E4<010;8I@4H5@2HB<O4241HA<
L<C88<H<?86<FL9DA@3<40646H2H2<KH1@8@1H3<405<DH4HD4<0M0C4DD4H7@K@6
0F<H0@H@<D0=H88AD5<=0E854J4G40<4L@H0HH4H@=86D=@H8H8BDG0LHJ0F0;HID
;0CL@@JH@0?L$000@80@00064DLI@C47440J8M0F004480HA03<6@80L000440<LH
DL38403850G@FL1L<<KHF0?4:<8L=H7D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4<<8HAHC<<@F<
G@C0<H6@<@L0E0946@M<I<L<@@9HG<M@4D6<@<N<6HNH5H9864<<G<3074>43H0L2
H9@4@B<N0646@I@;82@<HFH;4=464B4I@48><2<J0H@70246@5@AH=H;4A0;44<<L
E@@42<;@EDL4888H1H306<<@H8H4@<G0LHB0F0OHL@086<4H0D;4M<<<603@J8D@4
HF<C0H40@O@0<$000@80H000248<0HA00H1880@0J@H<C@68<LLH@090D<4<LH=D8
0L0I0K4KD2HI@E@<@K0D0K4KLCHIDJHK<C<A4E46LLH1DC<6L>DL@JHM8M4289DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;
<BD7D64;@I0D0B40<HH9@F8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF4N0FH
ED5@C03L=H4834H@LH4HA824D<DH1D38<<<83@1H6DN<L0@@HDF@@@CDD4=H1HC@6
H<L24@@H44@6LLLFHC46494A@C@:0LH68C4N0>0K4ADC<309L88K<8@74JDH@309L
L<9@@@><2<I4@@GHA4<8H8<<D8386@84@<2<<HH0F@A4>048C48L<H5@6H2<@<N<:
0F<;89HI0;43@N01L$000@<@J0E0K40<D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<H@A@3040<0?HI094FHC8:<LH=@?8K400K4D03064>0@0
B0K41HI@E@644DHHG@<4N<DHAHK@G87@<LD8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8
@202048E<984@K40LIL2L6<<4HHJ0?4;<BD7D64;@<8MDKHB<2LJL3@=8LHD4=4N<
K08@6LALI@88FDB0C4=4N<<89888ID7@6LL464IDI@=HJ0609D9DC<4H4H8HL4<8K
HO85@N@=H>HJ4@@FH34<4L4D8346<7LH8<40H3<6<94?L8<H<4@6H=D:86@><68?H
NHJ@@@7@?HK00@04G@B@9D286L><M09@548<@L9H38FL7<;L;<288H=0:8@L=D0<C
8JH9L34G4E0G8=<G8;<>LB09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@BDG@4H
1<142L60F<4DK89D34;<?L<D04OL$000@80D@J4840<8@1@206<80H000440<8@0<
0D4080LHJ0BL8L8HM8G034><D@A@;<K8=05L7DNL6@?48<DH=@NDCH6LJ4L89830G
<9DB8M<10=8:H;HI@5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH
34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G
4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H
9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>
@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<
9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@04448
84@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@3464
9DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@
<D;8I@A064N<C41@386<>8?88H0<H@I@@HJ0G0<4L<LH6<307080J@>0K4=HH<=8<
H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LE8>4F<88CHCLA@3@6@>D8H0<4L74
EL:LCD7<LHC8J@C0<8MHILN84@6<6<C<54:<4<8H1DC4F@5@L03L$000@=0K@H044
D<9@A<3460>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC
46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040E<G468
K<F0:40<0@1D306480F@E044<<<H3<70<06H8L@H1@C01DA<>4N<54>4H@0D;404L
HJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>HID:L?4BDJ8?H8HM8G034><
D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48@<4
HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHL
L<4:<L@>DJ<A<306@<HD8:DE@H@@HJ@E0C4?H6@=@FH2HL<0H9HF@3868EL@4H<4H
=@6D4<;@643<C@486<>8H@8@1L7@A@K420C@9H=40H9@N@B@=8DH109HO0:8AHE4<
@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHH<A4M4B@
=8J@D0A4;H4@<H@@=<8HID0HK4?@<46<L42<M@98:HAD40I@F0=4I4:L6D3@7@3<H
4C0?4=<K0E88H:01<=4G<HL8H1HC860:@D4=4>HB074J<JHLD20B4D474EH8H9DC0
=808OH04$000@K8@090D<H<0HA0C0;D6880H0M@E<:40<@@AD3@40<HI0=@E4@408
2040><@048H@94;DE4>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5
L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014?L2<CD
E8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9
HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0
L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1
<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8
A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86
<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A
0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9H
N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KD9<E03DN01L$000@806@:000
08D@3H@HG@=40<LLADC<68=HM0@01008084HK40L983074<4K8B@D4:<8H1HA0F@9
0?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H0
7D909@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9
@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHK89<GH?<E84@34?8:H68>47DED5<
58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<8
4?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94
I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@7
0A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1HCD
4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<KHE034N01L$000@<0@0=0D0
000@907D3094L<@HA@BH68>8KHB@C40<481D90@@8H88KHJ084?<C<C0F@9D;L3H6
D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8
I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D
4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0
=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@
43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D
<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?0
1<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58
<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI
0HD5<K4I478:0E@;<54?@0DO@0<$000@38500004:81L8@@H@@>42<@H9DCH74=4L
H@0900<080H90D8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N
@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<
;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8H
HI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J808OH04$000@KHG0?40
8@L9HK8>HLH@0=0D0000@I0CHGDN8MDD4N<@H9D3474<4K@A@540<881H10305H<8
28?DJ8F@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0
HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<
J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2
82HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=0
3<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4
H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<
78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@K
HBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074
B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M
0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8
70F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLA
L9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID
34;<?@I8G0HDBD>0:<2LN01L$000@K8?@@4N<4HAD3<78><80D@04240<0H1@201D
2@@000C4H<C@60=DI8?@C48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4
HF89@=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D64
3D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@D
DFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4
<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DB
H@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CL
GH0@O@0<$!5463864a