Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HH1@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<0J0H0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306<>0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00642<I404:DK@JHLD3HJ4242<L
LK4KH?DJDNHG@645DF4GHMLB4:8HH9@284840@8BHCH586<F4?H4H5D189H98B@F4
=@D0I094L<@HIHB@68>@1<3@6L<LLH98?4H80H8<J0G@946<DHE@AD3<=DH<>0L@>
8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<
1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<B
H3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O8
84D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<
8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D
:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<008<@8I094A<88=@=4N@HHI40D54<
4K03@E0L@@4:<2HALBL@4M<@0?L$000@K0G@B40<481DA0306H=HH@M@H<040<8@0
<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448A0C@6@<4
K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<FHC0J0?<@HG@@DJDJ<>@>@4D=
D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@
G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82
<9H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:HKHF0D4A<242<B@6L><
J8BHA@6L=HI<C8AHC4G<48HH1@3<70K<@0:4H<4H8HF<L4A@58=HM<G8I@JH8D9@C
@?DNL9DK<N<@H@4ODD@B@64B<@@=044;08HE8J0H@O0B<D@7L48<4M0@@ADM<64MD
3D7HK<4L=DM<;0G8C8;81<>@M8I@HDI4CLDH1L@L:HD0@@B48<HL94CDFHLLB82<3
H?DI4B0646<O8HHB@F0;80HM8BH6HG4?0KD88;<1D8<CH70>4:82<;DDDJ06DH@9@
C0A@64@<@H1@2074=HJ00@348<08OH04$000@80@0N@8498346<94A0@01008888@
1@3848806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@4
8=@I8F@9D;H:D<@?0G4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J
8J094;<3H3<DL<<LHM4HDC0<48<0HA03@6D=0B82DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL<84@602<E828H014?@9000L
L28C014?828B014:D14L@0@784@800<LH28A014?828A0141D1408OH04$000@80F
@O4880L1H3D748DK0B@=40<48101024:D<@?0A4048<0@A00H1880@0J@<<?DC4<4
2<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
HDD0448<0H103@74=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=02DE<94=8HDCH54>@H8J0E4A<D@
>40@54H@0@7HD@80><54K@0@7<54L@@@E@0@<@@8AH0@A8L0D41<@L6@C@@@=4:<F
HA0BL444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@L@=H@0A0<44<0L1HB0KD
L044D<E8;0184L<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=088AH88KH@
0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J
8J094N<HH=DL<>@I@00040<8@1@386H<@@0H0:4@<4H;4H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B
<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054
J<6H;4:DB4L44DHH9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A
<M<98OD:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03438@84@142@3D6L=0BH=HC@
4D244@0D@<8H1D206L>0<8@@3@K8685D<0J4LD884@1@CDF0>46LA8=<MD:<FH:<K
8JHH8F0HD>@8L2<>838543@K8@DCLG@<HK0H004L8@H9DA@:4H4A0G@=H88B<G@<8
H@N0082<B@I4A<90B84<94E00@<4D80<A8C@6L<8I890@D@<O@=H@0A0<4><I4LDG
0>42<>H340<OH04$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A
0@01008888@BD30688@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0D;@K830L
<?4AH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HGD6@78<H
@0G00448@H1D347080L@H0242<H49D:DK@JHMDOHJ<24B<N@<85L4@6@0D2<G0J8:
@1DC@J46@HHO020JL:@9H409<9<6084@H8H=H08;4;8D8@42<N01L$000@80L@H02
40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@@D42<FHEHM<2
4J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@0
9<3<<<G@IH242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<N0DDKDN80
DI<1@206L80H@D0<40<4LG0=0I44HB0DD4DC440D<DDC8<0DL<D706@0<4DA@3@78
9HM8F@7DBL3474<4J0>LLDLDG0K49HAH346@I408:HI<;@KDJ84@2LEL:L=0E<200
H;88H6<?<9LC<5L>@L0J0B4:<@@9DC4FHBHBH1@5L6864G4JLAL346H<4IH48LDB4
LHI<K0:88<FH10D8F@>44<4L5DJ42DN01L$000@80@000J4DL@4H8EL3L@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<
<0H103040>8K0=@4L8L1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=
8OLCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0D4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480>H6D<@NHKD0@7<K4L
<6@104DK4L<0@3@50B03D1DC8?D74H49H>H6<D4587<C<<05@?<8@G40<OH04$000
@80D@J4640<0@1@2074>0FH@<8<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0
>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4
DD;D64>484144<@LAHB<78=DIL<D4HHH08:0KHI@5D9H=4>LD<3844@HA@346@K<@
0>4D<4HI0348<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<
@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<182414H84<GL3<64DL0HC8<
0901D6<84@L38<46@809H606@406@E0283@1@B02<@43D04OL$000@M8B@04448L8
L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>
DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>498G<3<
A<HDI@J<G<44@<0H103@6H=8B80DE@@@<41<788H@@@HK4?<K8?@D40<@LAHC@48=
@I8F@<DBDIDN0A89<F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D
E42LA8L0D41<@L8@C@@@=4:<FHN05D3D8@B83@94884D102<3D:HKHF0D4A<N458;
H=86H>8L000240<0H1@C8D044D<586<J4LD8@4@1@CDF0>47<DHGDH<<LK<D@=D5D
1@;<9@>LM0B82<9H;0>@BDH<<H?D>H<<N@1@8H<@0@2<?@<05D7@<HG<:48<<H045
0J02LN01L$000@80@0I@H498306H>DI8@0B0D<4<0HA0C8;D1D2@=8J<CH4H=LI0B
@<4:<HD9D3878><80D@GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@9@C444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<004@L4<
DC8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@5D08=4>L=H24C8G4
MD=HJ@G0K4>L4<4L;4B0J@B49DN0J0249D50M8904HG0M0G0J8>0L08@JL64HHM@2
0JLB49@<0848L6L80L@C0A4E@4<C8C0FH20JL:49@:0J0F4=@EHD@B4:<<HEHN@4H
O@>8NLEHE0M8@0N<6H>HD<749@EH0@C070=<I@54><6HED>0KH58HHI@M41<H@1@C
0E4680<4@L03L$000@<@@0A0>40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD
FLJDKH2<H<@DA@3460<8K04@C<LDHD6@@<@4<<HHA@C4F@;4;L3H4L>@K8<D5LC43
4C@6L><9<BL1HC86D08><MLH@0094<@KD6<DLI@;4M4?DK<88M<8H9D20684DHHDL
70A<HDI004@<0H9HI0;45@LH8LA@:LHD<86H80JHALI@HHIL0D70;D4<4L247DE0>
0AL1D346@<8H8<058346<<@L0@@CHE4LLN<=H9@H@B@A<?<=8K@00;4646HD4I@9D
60L46014A@306L>0H880L0B0F<K@IDO43<B4E<8<7068<@@HB0<8I08@F@;H1@C8J
060<4=DD8C<04@HA<3@74=8J@C01438DH0@O@0<$000@>0@0A0>40<0@1@201D2@@
000E4@L74<DIHI@04B48H0LIDHH@4B0<4<<<H3LA03468I4=H<<KHF0?4:<8L=HOD
L<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@3
48<LL=D:DNHH0>0B44<@L1D34646404L@4DG8HDD@=DO8N87044J<5H?<I4=@L0G@
2DC<BHCHC@=DJ@@@H41@6<<0HH1@6D:4ID20B<103L;H:<I08@6L8D1@2L685<20A
@C<M0<HE@AL3470D4<LK85@=@H8<43HC864IL9D:@N<J@@@A0=4<8H8<<C83070<4
L0L8O8D024F<B0@@CH?4A<901@C8>0C00L<LI@B<2<H<I<0@NL<<G@1HDLA4<0H8<
@L8B42L1H2<K4E014842<BLF0306<<460241DC464:49@C@6D146<8<H<8@74<468
1L9DH8JH50LHD4K4C<LH@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0HA03060G<<H>HI40004B<=@6HDLI@;4M40H@8@HIDO8EDI
LO8H<94FH3<N<@HIDC<78>8M<24BL<L88O8B8@H5@GHA<C<6L<@3<0<0L8@202048
>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D9<9L9DF8;4;H;@6<3868=HI0D@I
D44<<KH>H>048C8FHB41DC0K4<H9LI@5<2H7@6LK<KH1068<@<87@94AD?08D9030
L84H7@@H@0B4<<4H5@@H5@;D74D4<D10C4LHLDADA<F4F<30H<LH4HB8B4:<O8DL6
8>@741D4H3@DH@8;4L@=@H@8@6L6DH@9@:8><C<I@A0A4I07468JDC@J0FD:89@30
E@1@2HJHC0K4A<1H4D>0@0E0;4KL2D6<2<@@5@1@O00L$000@80H@00J4800410B0
?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0B0<4F<1<H@A@3440<0B8GDLHB@74C<LHADEL0@3474I47H<<KHF0?4:<FL7@
DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@A01H@LG06D1<1
L346D>4:4:8=<L000842<L<<8<0H@386LH<7L6@<4L0KL7<0<7<JHC0347H0LJHO0
4LLLOHKHH880A86D04OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H
0L1D206<<0@0M@B464F<?DF8JLC@68<LJ<9@<HL<80H@A004B<=@6@LH1DC<6L>DL
@6H104@DHI4KD@<O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@G81<DL8D=<N8<<34D8A4<@24C<>LF8>46<:H@
8046<8D=HK0@@F0ND=8H8<07DBLLD@L8H9@A@>@44=@2HC4=82HC4I0<HH4646<<H
D4=4F<J@E014<4F<K0@@I45@6864CH@@F0;4<HE8;464>H4@ID88F<N4LDL0DH9DB
80<4L@@9D882<1@G4A8DHC82@8<L8D@94<@HHD@LH4HC470GL88ID4@6<D4H8ID@0
?L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3DI<4HA4C<74>@DHB@D48<4LAD
C<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHB
D0D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A094?8GL<LI8K0O87L9<
FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D606
4H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FL
MDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H9
8D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND
505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J
8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?
4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0414O
00L$000@L@M0A0<40<8@1@C0;D40=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>
8?88H0<H@I@7<L4A0@4N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6L<0DH:41@
C4=44@L<0HADC0F@24A@3868<H6H8<8H9HCDK4G0:4B<C0JDA0>4:<LLAH94@H9DA
D54@HA<386<3DF<BHH4@4L<8H9@F8I81@C8J@OL>D<<4<DL0HJ<800410B074N@JD
F4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL80
8O4I0A<=@84;H6880K0;@5L5D1<H<4HFDD0;4JHI<B0I@9L64F<4LAHG0605<I03@
G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LM@K@IL903D6L<<AHB
@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5DLH9HD494FH
G<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H9
83064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0
A@OHN<C0K4I8IDFH<HH0I0A4:H>81<@4E0:4J<6D=0K0=@HH1@386@J4A8EHN468<
H2<GHD8B48LA@306L;D<D8HAHC0M0L4J49@2D38706DMD?88H9LE<<HE8L0@@64=D
G<500H9HO0E8CHM8;@BH:<OD:0<<4H?8JD:<MDH4E4=4K43@I@48G<NL:@3<28:<J
<E8:4@<4H?8BDC024C@346D4D64C<60O0484HL03L$000@<8@0B004<8HH1DC8MDI
@F004L80H1HC@EDH4I004D8@4082040><@048H@94CD6H40J8M0=@901@C454:<4<
4HA@<D<H;H@H8HADC@5H<<4<0L9D30I86H000HA0C8:DKDBLF<GH=@J0G0K4KL4H<
8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD
9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK
@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08B820?4
ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M
<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8
:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1
HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50
=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4
=<1DO00L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:00008D@3HDH
K@54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<8
0<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@
@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@
D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JL
A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<30
6064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A
@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<@4
ML?0@H4D7<6<M@8D:878LL:<<H8D9@L@LHA0B0282H90183<D@@D0D28D<H4C@FL>
DD4FD>HKHD8H80@DL@0?L$000@KHB054B<0@8@202060806@:00008D@3HC@KHL<5
0;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<
DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I
@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MD
HD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?
H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4
=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4
<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<D
N4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9
@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I4
34L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DI@:80HO@0<$000@2@@00
0I40L5<<DL@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H
9H3D74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A
0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8
I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=
DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0
A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:448>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@
7@6@101LKDH<8<LL50>@1DO00L$000@2@@000E4@L4H<4N09@D4:<0H1H107440<8
B@=404D<0HA0@HF@:<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO
@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H
9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A
8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N
@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@8
9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:
<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FH0028N01L$000@J8@0
A004D8@4082040><@04<DLI@C06@><J8G@>40<28J<HDI@3<74<<I8?@1468N@4H6
0=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34
G@G0F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@5
8EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<
CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<M
LK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4
H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:
0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@
D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ
06DDDB8ADO8<HO<N@4DL03L$!f90f7106