Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC43078KH=0=LLHD@D4=<C0DL<<LHC8F4:40<8
@1<346864C8ML6DKL:D>4B<6HD85@10>4I83H:LI<80K<><HLF@H@?860J@<@4H14
2420849<;L:DG@GL8D:<4004OL$000@80@0O@804@1@CD6040D@@020>4@<8HA@38
6<8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0
L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078J4O@0L
LDIDC@6@>@J8G@>4;<?H>@I@7@1@3<6D80F@B0442<2<FH70D8A8K<G8KH6<78<8L
87@K@G<ILK8CH7<DH4DJH@<7D:8I8C094880@8@J0J8:L8D4HJHKLD@<DH494C468
BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549LK0<010C86L=4HHB@FD>4D<>D30AH;
@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>L
B4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I
4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D
7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L9
41@C<F@8<286L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL
4LA8DD3L4<=LK@J0LDH0F498<0288H5@54=L30<09@2074=4:4A05DADKH70G4404
D1@C<0<BD7@>0I8L8N468>03DN01L$000@K0G@B40<481DA0306H=HH@M@H<040<8
@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448A0C@6@
<4K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<FHC0J0?<@HG@@DJDJ<>@>@4
D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<D
L@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK
82<9H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:HKHF0D4A<242<B@6L
><J8BHA@6L=HI<C8AHC4G<488L1HC@<D5@0H1DC430ED@H4<E8G0EDK<68;4=L64>
4FHKD5L=DIL380HFH5LH0I@4@44;8I0BL@4586@64GH4@M4AH903078<4L<>H9@?<
@LILFH94K<78BHCHDHJH08CD78><>4F8DLM48<8@7<:0L@G@24:<8H583@;8G8044
80HI@=0188H1DC8L0D4E4C8H0@0DH@H4094088DHL1D3864=8I@@@@L0H=@K0I004
48@LA@C@60=<2@N01L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<D
I@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLND>0@<8HA@386<646DC8G
@44:<@HADB<60=DI8DH;<K8JHH8F0HD>@C<;86<>@M8I@04B40H0@9@K8B@8HG87<
L0J8EH30ML84144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD48=4>@I@7@G4386DM
<L<0H9H48K83HE<<DE8=H=4B4D<4<4H34G0G0ELA8K<38KHE<O0JH20:0149@>@>D
88JL<@6<>8H8<86H3@74K<MDB814>8<HI<1414F<NLF@O4880L1H3D748DK0B@=4=
<=8E<L42DDLMHO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4
LDG@;4A@306<=0@8C@O@>088:<?H68849LOH@0?L$000@806@:00008D@3HD0@@B4
8<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E0>4F<CD3@6D6
40DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<
FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD6
0>@M83H6D3464MD?H?@>0=4:L9@K@@@04<HH8<@@@3@7080H@@064@<4HI034L84H
4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<9<9D9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<180HN8B<;43L64<0K@0@7<O48<@<LHJ4L@ALI<
3D50B03L1DC8I<AL4HK0I4EL@H90H07L$000@806@:00008D@3HO828E<54>@H8J0
E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@2D34;H=HA0H@>D6
<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL8L4<@L1D2
074>8J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4
MDM42<1D64;HMDB4:8HH9@28D8J40H9DA@0HD44@7<C@H0@HM@=@K0E@1LC@G0@8<
04@G<C4:0BD7D9HH0@40888H<840<8@1@3060H4AHL0<@88:DOH58M0@0?L$000@8
0@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>0<8K8G@C
4B<@H9HK8N8K0703D6<9LGL<46480H@A0444<4L;4H498306H>DI8BH0<CD1DD0A4
=4J<L@1DC468=@E8G0EDIHMD?8=LA@0<NL8HK<<<4@38<8G@K<4<DDA@C44@8@800
@0444<8981DB4<@<<=894A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD508H4HJ@N@
A@F47L;H8L68=HFHB<<<4HF8?H64LH@HFH=H@H7@>4L82@0H7D:<0<88AHDD<46@0
09H606@009DF06D801@C0D0I02H6<44=H8@H07L$000@80@0J@0<B@60>8M070E4J
<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<@K@=@4L0H1@C@
C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H
3078>DALC8A@C0>H7L7HG0F@5<4H=H903044HH9@606@889@J06448IH@810@HH08
4><8<J@E014>8@H@@@HM4?<K8?@D40<@LAHC@48=@I8F@9D:H:<=8?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=
4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D84;86D>05HEDC<30=48<;<
5H:D<HD8I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH>0B85LL03L$000@38
50000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK
<HHM4C00408<HH<=@K@00@4L<8H9HF8@0BD60=@M8B@04448L8L1@206D=@B8=DC8
G@44:<@H9D2DFL6D6HNLC@3<0HB<=@6DL@9DC<FH8L906@H@?0FH8L98346<94A0@
0100888H@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@
9D=4FHO<0D5HMD185D3DKDE@F@3@68J4>D:@2<7@>@>@2<A878B8145H78F8;480H
8H0A08@N0B0JLB49D40@424>0NHHD@0140<8<28L48<;H9L6884:8IL@0?L$000@8
0D@04640<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@0004N<KH?D64<0K@
I094:HF028@H9DCD6840L@M0A004D80H9@F89DB<6L<@I8F0E4L8FH78LHCH>DH<6
4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A054648@B8ADO8L8L<>8
28DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK8:@F8BDIDBD6@>8I8I@BDKH@@;LM
HKHBDIH643H@<N<6H>HD<0488LHNH@<A4F<HHC@68<LFD>DG4A4<44<LL0D<8I@4@
G<AD?4H<LH9D3DG4N4AH9@F8=<@8O4B8@HM@=D6454G4KD<8;LL0HH?07064BHH8N
<HD9@C064>@KH:H<D9L1@2L68=8H@H0:4B<=@BH2LJ<G@H4GD8@F0:@F4N0C8F@I0
K44@BD9@C8F@4L<LL<>06HE@4HHHDL@@9464?4H8=028C0F0C0@@@HADC830D8HHC
48@4HL4<LE0C0<40H905@>4A<54I<3<IDN0>L;<70D<JL68246<FD<@K@8@6D3<9D
=0C05D4L7@3@042<2<7DD@9D3H10<L0<4@@H;0HD;@68<<5DC830G<88B<C<04OL$
000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0A0640<0LA00H18G4;4;H;0C
8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@@0B0O4448H9DF8JDC@68
<LJ<G<4464M<<L<HK8H4O@4@<<4H;4<4I@3<6H=LM8BHBDF@ADA<94>H9D;0;LJ8B
0GD1D9@F8A<C<6L<@3<0<0L8@202048<0A04@K<<8ID4@0<8LADC<>0C0C4>06L4@
9@2<<<<HM@0428KD6@70M<04LLNHAH?41<30C8A04HHH;0248HN<K@@@HD7@6D<@K
0H@I02LK8LHD4343HB0A4N<F8C090<H9@A@D4?DE0;45@4H3@2H@<24F<1@L@@@H4
L8K0LH:0F4OH8@242<J4O8L41H386D<<:8A@;L84H<D@M0BH@LC0@D=8@H@L<HH8H
08<74:4<47@3@JH0@O@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<8A000J
4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0;4=<6D80I@=@@<4H5HA874<DIHDHC41@207080J0@094NH34N<@
HIDC<G8LD541D909@J<@@N04D1D;4?@:LJ0F@@H1DB0HD9H0H9DC@0LE46D5<44HL
9D60F8@H1<3064<0J0B0A4=H<D?@><E0;0=L<H?030;0L<ADC<L4ADC88044=LK@1
@=LK00@4LKH0@O@0<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494F
HI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC@<L4<0<0H10C0
<@EL74<DIHDHC4I@HHNL<8@838N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<8@8CD6DA<9DA@C4I0JHE@@@3@70H4I0385H<0H@@0642<0H5<
L<C<8<HDO8@D84A@C<708D:8M<6LA@4HHHD48010=L9HH4B<MHJH8DF4@@ID3<K49
@5LC42<M@:D>888C450<@H8H4><68=8I@G0A4N44@AHLLM<2<<8LHB4=4N<J08@68
9LI@;0GD3@IL@DED:HK0BH=0H@F@84=8FH?HEHJ0L<90H07L$000@K@G@44:<LH1<
3@208480A0C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8H@D0<
4B<=@BH2LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I0C0;4D<
=D@0H094FHC8:<LH=@?8BLNL0HH@B0K4H0O8A0040<<H;H64A4O0?<HHG@<4N<DH=
H;4940<084HK46@D4?D948<2HKLBD60249D?09@K@A<N44HF@9D8@J<4HG8A4=@48
3464K<EDALC464ML;8@@EH=4=8H8H@?D6<<8@8@H=4=8K8F@30782DJ<H@6@BLFH7
44LO8<@H<4HEL=@88K4106H84H0A0F894L8<H1HCD54<DM0J094L<>H;<=<9<H8<0
9DM8F0=D80J<O8544<2L:D9<9D>LM<1HB894FHE@5@70:@N8H08DM0<84D1@C<G89
DB<D<6<>@K@0<H<0DI@=@A4>H:<HHJH;L;4A<F<646<JL5LB46DLD6L4<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1HEL0HI@N06D8H<8:<N8F@=4;<M0I4I4?<3H5D64C4:
@>4B<@H=H709H4HL03L$000@80H000440<8@0<0D4080LHJ0BL8L9LLHA@94H<@HI
DK<>HKHH0549<G<MDDDLL3HE01D0<B48H@LIDL@BH0<8@1@206@3LHD4@K<;414H<
DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LA8L85L44=LI048O<@<903078<4AL4
<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<
3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ
@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>880
0@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDL
HB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41DF464L<8HID<L60>0@0
E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LH8B48<<HKD6L8<8H9
HIL>0:H1<9H78I<;4FHNDMDA0>0I@J@A0<8G0E064J<249<BDC<DDMH4H;44H4LND
?DKDK0N@M@4H08C<I8LH98386L<@KHK@94L8HHI@;<5490F0M4L0><3@?4L<6H>06
<L0N0G0A<<@84:@F<00F4G49HI<04IH<4=<;4KLNL8D?H:DK@?@983@=4C0@0?L$0
00@80@0M@94L8<H1H3D50=LLH@0=0D060FLGDN8MD?468<L9@386H=@3<60LH1DC@
6840J8M0C004080H10346880H@D@ODA@J@>46<LH9034FL=H<D2<K<384DM<O8B0:
4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8
N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03
<F8K80L<LL<<HJ87H?D>D0<8D50D8<H3<L<D@9HK<N<F034ODOLG0;4=@=HFH2<@<
HH9DF@A8BDK0B0C80DHDID188DH<<H=<64>0287H4H=8EHM468<82<FHC8B484A@3
06L2<JHA@3@64J40<D<C4486@>0DH10ADC4G<04@L9@F@486D:<0@LL54IDB@B@=@
D82DFD9<M<2HFH486L:<@@8H9HK<E0HH9@N@4870:<0@DLKD;410K08@>LLLC@;0K
H<8CH>8;DJ@E0842<GD901@C09<=<8HID58F8O4H8<HH88L:@>050G4=HM<KLG@@8
2<1HCHAD<0I@D0642<GHE824J@88K8MHF4B4@<4H1@:D=0C8;H5<F<I@JH<D;<742
4FD28D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@
F@H<:8OH2<CD1DF8I030B4:<4H5HL03L$000@80I004240<0H1@304038500004:8
1L8HM8G044<<8@9HC470:DK@D@D46<0L8@K8O84H?<9D=40<@L=D?84L2LC@K0=@G
46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM0
6H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4
LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED
NHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1
D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC
@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E
414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B0
6488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DM45HL03L$000@I8B@@40<481D
A0304038500004:81L9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELA
D=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C03
09LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LDL
1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
0=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G
83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<
2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B0L<58L03L$000@2@@000E4
@L54<DI8B004440L0@1@201D=41<48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I
03<6H=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<3828HH
9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89
<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L
60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI474185
4J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H
8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D0
8<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF
49D286L<<L@L8BDM@<@3D50JHEDH00H?@0DO@0<$000@80@0J@H<2@78<4L@J0D4B
8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H
346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4
=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8
D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L30=02@3HC8@@@L0
HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@
60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>
40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FD
E@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8387LL03L$000@80@0I@<4I@3<
6L>HLHJ0540<0L@@3@2060;@I0E004D8@488MD8<DHA@C460<@J<2@JL<45H880LF
HIH0L0H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B8
8@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK
@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E
0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D
>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<L
LI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K0@8;@3<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3
@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L
=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<F
DELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@
8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8L8?@1<O00L$000@80@0
908<@LADI@6H80J@@004D8@4H8LHLH?00LC8>LB0:42<J<H4LH3D<8286DK8@@H4:
<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D68
7H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1
@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9H
B0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<N
DIDNHM49<H07L$!58279bda