Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@D4A4M4N8
>HA8J<646<H@8<4<0L1H2074<H28IDE4G8@HG@=40<2LGH50>4:0G4B8J82H08=LK
@>87@64>0FH@DD<4HDH@8BD60=@M8B@1D@@HHM4KD6@:8HD=DADHLADK0JH?<D4MD
24D8:<40L03L$000@809054<<4H1424208480A030N8H@A4B<3048806@:00008D@
3HO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>02
8DH9DK4N8;<L4A04@74B8@@98204H78C<LL@HA@9@9@30:0KHI@948<4LID3<FL2D
98HLI@4<A<444<@H1D2070=0L@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?8F0>LK
LF@7D=<D844HH:L40146<:D@DH46@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L
C06@1@@L:HD0@@B48<HL94CDFHLLA86464A8EH>0FH@DD<4HDH@8JD68:LFL6@I4H
DM<2DK8581@:<J4@@2H:<8<JH106L<8FH><0<4L3038<04HM030804H5@0HF0B40<
<LH4442<J4@0ND:<6<9@14@<84M<G<<8<088ID80:H<480=43@K8H8@<AH@0?L$00
0@80@0I@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1
HA00H18FD<HIL;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<
DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C
098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D70C@C05H=LLHD@D4B<LHADK<
8HM4C0?49@6L<8JH0L1D3<68I408:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0:@>4;
<8<><IL30K<?81LF@7D?D300@9@98346<94A0@01008880@1@B4A0JHMDC4884L1@
CD78><>4=8@DA0I4<HH8<4FH3<40=@L@E@AL3870641H4LI@6H2<D<:<=0C<=H989
@>@N<7<5HDL<<<LCDJL5DDH4HJD64L4<DE0M0504L7@5@4<@<<H04@0@<4HI0F49@
9H90F0=@9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@EL70C4JHAL346H<4IH48LDB4L
HI<K0:88<2HN01L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8B
L8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<
FLADJ<64N<N@=HI0D004080LA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK
0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048>0A04@O<
:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;49D34N<0H9H345L60641
4JH@<346H<4IH48<DB<LH=<CDG4441<AH:8A0244<LLB8G014>HB8G01494941@?4
L8H@949@B0BH4@7@:8@084H<0H103@6@64H8I4:8E@MLO80044N<B86090FL3H<@C
H48H@D@6D4@4HG8H@3DCLB<60=DI<C0J@G8HDJ@8@2<:HA0=024<<9DC@2H3<204<
@H1@3@40=HI@B0542D04OL$000@80@0M@F428@H9DCD6840L@M0E004F80LLHHL>H
<8@0=0D060CD><=0N8@H9@346H:DK@D@D46<0L8@K89<H@>@I43@A4288<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4;L?@309HH8F@5D5D:8
M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D2LC@C
05H=LLH2H?H=4>L=@L468N<L@<8H@A0;47L6H<0K@4@5<F8>H<8L89@AHJ<7LFH6D
0@N@0<2<;DFLJ06DK<A@C@N0C09H8H1HC80DJ0ADC840<LG8C4B060?D9LC<5L>@L
0J0B4:<@@9DC4FHI4=8I8C06L>0I8?0HDJ4=@7DC0<42<LH5@:86H=4GHJHC43<F8
8D3@DDAD3<74=4>4;D848028745D0DC8404L0DC4B0B@H8B030;H>44@1L3DK40<O
H04$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K
@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8H@C0K42H
AHC8C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>4488<4@K4C<;8F<<L18CD60
>@M83H6DD824A8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A4IHLHG444A
<1<2<=L7@3@6LA<3@1HC830H<8<K<8@:D<4601<J48844=@K@AH=4MLN0K46H=4;<
1<H<2HJ<3D2HMDI8LH983874<DLH98=LH8><>LMLA8E87H70=L<<3838401<I4088
@LH:LD8J<C@68<LFD2D1H206D=L4@0<4LK4=<I@3<6H=LM8I0HD?4:DH<O0;86@N4
;DK@=HG45L>0D<BDC<30M<L0O4<84HI@3078=LE<9D5HIH4L?424K<:834H8=42DC
4H4H@EL50:HF404>88<L@K@:864M<F42DC8H0ADDD@<<L68245DKDL@O8G0A4<084
H07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5
LC41DC@6L><I<B81H3840<H@0B0G4IL6424I@54><:H;<6L88@HADC8FLG<A4>4K4
C06L=@KHJ@0D5HE@8<J<JHHDO0CHF@1H1HC4F49H1@C8:0FH209HB0F<J01@206D2
45D;@?0L0E@@@C8H0AD2D=HMHE<C8A04@44><7HI4B42<H8:HI014>8:H5@2H6H24
O4F<24701<M4O4FHFL7HK<B81444N80LO@0<$000@80@0N@H4ID3<68<DGHH00424
0@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@NDC8O@<00<0@9@F8JLC@68<LJ<9@LHCD
=8K@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLBDF0HH9D>0F<@H9@FDHH9@8
@=<NHK@B014L@;0<<LHOHKHH8E0O@K<@<D<4H@@ED14>8L@<D0<<@O034CDE@=0<8
O8084<?@><><?LID8@4@4L3@40MLBH6<?@>D6<2HC<;4J06L4D0H9@50B<J@9@J8C
@@0?L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6LIL@H4H5H@H74<DIH=8MLK<J@C004
080LA0386DI4=H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH00
4240@@@103@48I4FH<0<@44C4=DH@H@?4:0E@?@KL7<8<K44868D4=<:4K44@>46<
@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?@NLI44@;
<:H2H3@58?4L048>@F428@H9DKDDHI4AD?87LH0>0044<4HIH64:<HHJH;L;4BD1D
A0C43<CHI0C818@0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<
<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCD6L
>0B4341<E834I<<HL4?DNHA87H60>45H:DEDDH<8B00H<H?D2H>@64>0BH5HC47HB
<EH9<D<2L=<?4M80DD46460D8CLA0@@D42<NHA04LJ49DO0N810D<9<M<NL:<9@7D
981<C89024;D?44<@L5@1@<8@<;8L4<L?@D8FL>H0LO@0<$000@80@0L@8<286L=4
M0D@14H<0H8@382060806@:090N@64B8HHEDG<L@I0B4B<M@J<BL;024148<4L=@O
DM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@
ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?
4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@
;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=
HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4
IL<@J0C0B4J<6<C80D@<I<O<H@E0O41@0H1H206D;@FHK<>0IL=HKH54HLIDDHDLA
8I@6@B8>4@<8H9@=H;@7D603<KH1@3474=@?8;H;H<@28N<?8D@CDAL94HH9@ADG4
346D;<A8M434I@B@H4;4M<<@BD3464E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LM
H4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5HILJD;@C40DK@A@C80D:0ADC<
0D98I<081L<HDHK<9LLHKHA0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK
<0HA@?40<>LO8J4646<J@:4B<8@0<4<>DK@A@74:86HOH=LN0<HB894FH=8:8@L=D
A4=8:8>H:H>LFLC02<149DF8KDBD6L>8I0>89H74F474<<643<ED4014K<J<=D4HF
HC<:0<<LH?DLLALC4<@;L2@=<JDC0;4>474=HJ8A8D8545088941D0<OH04$000@8
06@:00008<@1H:0@@70E4J<0H8@383D6H80H00044N<@L1D3@40=HFH2<<<HH9@F@
1864ML:LD<<H98J0F0K4;8A@3<6HJ4=84H1D3@6H<4E<;4L4M<4H<H@<:<<@8HIHA
<J0A0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C448
6@>878G0386<J4A<L0A@88>078LD88H04HG87<E<GD98<HH@>@986D=8J08@5L286
<H86HD<DH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8=HLLD840J<C@@DD<HH9D30E8
:H>LGD2HJ89HI<8H1HC860:@ADH0F@=@H<@HI@C4NL8D1HC0A08D=8H8;@H@4HI@8
D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4><D8:<2D6L=4M0:H;838B0@
@>H?<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K0
48:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@247
4<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<D
3@N01L$000@CHH0D4B<LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<
JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1
L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4AL
DH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HI
LC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F4
6D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K
0H8D<5@KH809HKHB0541<1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HH
B@5D3<84F4O8JD5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2
<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80L@0HN8082DB@1<
O00L$000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D
10E<1DD06<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@68<@=LADI4B8;<@4B
0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D
;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<444HD454=LM8I034K<A0D0K0@@
:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@J
H9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048
G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E
@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD
;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@0
80H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0D@:80@O@0<
$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J480D4K<<8?8@4B00<
488HC42H60=8L8?80DE48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G
4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4M
D<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<
4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G0
5D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9
0386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0
186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@H0GH54<D@L4D>8>4CH40B
8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2H1LA<J4
M0@8=024>02<@H9DCH74=424N@8<8D9820DLF@6DL03L$000@J8@0A004D8@40820
40ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143@78=4K
HFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKH
H0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4
HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8
B@409HI4JH8070?@0DO@0<$000@LHB@440<481D10304038500004B81L9DH8L0C4
88DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58I0B
06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2L
HDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8
E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D
0E8903@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKHB0541<
1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68
;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>
@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74
J<4HAD;<2@DLH494<<8L9H;49HB8E0?D3<G8@0?L$000@KHF004440L8@A@685D<8
I@00J4800410B074I014J<0H1HCD6@=DI8KH104HJ4D@1@3<G8EH0DH<0D1@3064A
46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8
@<3D6L>@K4><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L
<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0
F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHA
H@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<
L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0B
H546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@
:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F
8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@
5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9
DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88L
N86LJ47<E4<8M0OHIH88OLE0G4B8J@EDG408OH04$000@80@0I@D49D307@=LL@B0
04B40H@@1@201D2@=81<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I
8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54
B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B
@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!02f953ad