Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L><:LL@B0@46
<@@9LL0F@>08@2DFL>D6<6L;0A4F<MD?H=4?<JH60F0?D04<H4H14J488GH1@:@C4
A4N44D94>L8@H8J0143<FL<<K87<?@70@0I0J@;8D0:<FLJ@08OH04$000@J8@0@0
04D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<A<044<<H;<74<@<858;014H<DH9H3420>8>@H@
4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200
4240@@@A0449LC@70F444B8M@9DEDK46<@D9H3078>DAL38J41094K@I@D44<FLF0
50L<@H5H?@HHD4A46D5H3<480H1DC@0DJL9@D8748@<@2D2<0H;46L008LIDA8G8K
44HC8C@C<2H0<<H;4ILD44H5H84=09<8<989@>@14785H4L<4K8BH64E4>DA<E414
B<C0449<;470=HFH><4<4H30:8:@9D=0:46@G@0HH0141L3@5L0@<L18386L84IH1
060L46D7<L03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L
<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0I0K49H1HC4C008
:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=
0A0N4=0ALB@68<HB82004240@@@A0449LC@70B444B8M@9D5DK46<@D9H3078>DAL
C8A@30480HC014AL24<8H0B084F<L0D8:42<L@1@642<28DHML=4N<@D1H3@78>8A
8F054J<BHJD<HH<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094
A<M<182D94H840@D3040>8L@H004L88HAHC<=0289@6LC41<4D1@:8ED7LC4?<3H=
8:@2H2<;DJ8AHIL94C0FH<D90=8KD<8=888BL5@L444@L3<6D@L3D64H420>HH88L
DH@0?L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<<4F<CD3@68640DE@@@<
4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0
F@8L98346<94A0@0100888H@B04L9HC@H@2094NHDHBHM@C4884L1@CDG88L1D7D0
<I@@@I41070=0@0G064D<4HI034844H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8B8
28H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180HF8G
<840<8@1HC8<04L?<=0J070C8M@>4G4@<@8M@A8L0D41<@L2@C@@@=4:<FH10BL24
4894AH4@D428@@A4IHLH:L?03@?DL8DDBD0<8HIDGHC03044@LA@;@04OL$000@38
500004B81L:8I8C094880@8@202048E8I02004B8=0J@BL;024148<4L=@;DJL4<D
H;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8
N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8F<?4=HI0L8K@08LDI
DC@6@>@J8G@>4;<D4>@I@7@F83<6L=0@0I0244<4L@8?<E8G0EDI<ODDH4<4HM4OL
KHODJ8NHC@A4@H307L<<F@2<2<K@F@5<C<5<=4L@B@C45<GD14ILKDGD5<E8O8L0G
@AD=41<O@8888LH8LA@I4LHB@74C<:H70=L2D8<<H0<OLL@?@:DD<LH<D>4M83<N<
@HIDC<78>8>4=HJ@N0GH2H84?@2LFLC<M81<K@E0<44HHH3@?0GHC0146<@HIHK<=
8MLA494FHI4A<K0BHI83@9H6<I0A@J<24ID<06<JHC8C4>H64<<38C4C0B8:0F<30
9@:0F<?0>0A84HD8HD3<;4O0J@F0=48<8<JLE870G0184DE<08OH04$000@80@0M@
G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<H@0A0K40<N<5DJ4=89
HC4F<M44D0<<@1LAHC@<@CL64=LK0G@E44<FL4440<0B89D2<H0BL6@<@N4;DK@G@
44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64C
@BHF0G4@<<8I@H@HD50BH=@;0I@;06@0H0@=85@@<><;LJ48@F@A8ID;<JDG0C4;H
6@M<FD4DC<20FHBH9@B0F<NHD@180<A4H@@0>42<H8BHC014=8BHI0344LD<N8OL?
D?<64?D@41L?H0DO@0<$000@80L@00640<0@1D2068806@:00008D@3HLHB@746<0
L8@383D7080NHH@H004F<GL8L8HIHG@=8;H@L4H;4<LI@3<6H=LM8I0ED2<2060I4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@K
H:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHFHHD4L<HC45DA@=@L8O@5L
DH=@>@LDI4H@N@@DC84D<8@8C<4D<HMH5LC<G030HDB8L4A<C<N<;<9DD0HLE8248
@>@7HD8@42<H8BHC014=HBHM@5H><74<4L0D<306H2DMH086L>06<@0>870A@H8KL
@0?L$000@J8M0B004480H103474806@:00008D@3HHHG@<4N<DHAH3@20=480H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?
4;<MD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8
J@<4K<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<;4NDLDB4B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J0C40<68G@ALM8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<
;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0HD;8C0O89<=01@A4M01L4
8<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@
187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8<8B0B@O8B8K8D@<HF
@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<
60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6L1L38<8C8=H64=06
<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<FD5@L03L$000@K@@01008880@3
HG@K0@<10201D2@@000E40L50<4M0J0544<2LIH688<K0E@C40<FDMHA0D@F40<48
1D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J
0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0H064N<2L1@3@
40=8G0=@FL846D6<G<0488@HA<3@6LC<CH4868J<90HH1D3864FD>4EDL@C0K4O8:
D<@L0F0C4?4DDJ0G094<L6<C<@4B<LLA410DLHH2@><OLJDE@NH7<LDJ@7@CD785D
8<H<4HND<0;DK0I0E4L4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B
@6L><J8J094N<HH1DA06@786L>4@4G@D<A<>@14E4;400JDG0K4JLF8H0=L8@I<<H
6H9H@H1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK
40<C4;4DDDLGDK0G4CLB478=HHH3@543<OL6LI04HFH:DB<78=@9<:@B<F8F<G8G<
HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><6H=<0@>42<@H9D3HGDB874GH002D74>DM
0D0D4288H1@;<>DHL9@=@6L44=LI0=83LC@ADC<94NH8DF4JHAD3<60M<5D4LED50
C8@8482@:4H<AD>4:8DLMDG4K0;@IHLDF0IL<H0D7@NLM430ED<84D6HD@8HIDB@D
0<4F<FD306L142H4H=84HIDM43<EH386<EL24F<H454684<LL8D=0I08@5<38@H=D
109HDL6@0<4H?8986D1L5L0H9HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<G
D10IH500@<L:80HO@0<$000@80K0A0<40<8@A@3<6L806@:00008<@1H:0@@70E4J
<0H8@38CDADI404880HA03464K<F4@40<8@AD386@J4A<H@@0C4586D>0DHA81D3<
6<C<8L8<4H<8BDC0E4@8J<=4L4@0148LJD8HNH6H0@DHE<J@G0148<JDM8EH2L386
DCDBHAD3@6@<4E0K8H08HFDG@<8B8=LFDIH=@482HE414><24C<602LG4A4;HD@EL
=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<G
DM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0
>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:82
86L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<F
L5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283
L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@4DA0
30N01L$000@806@:00008D@3HDHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8
J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@H
D4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@
C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<K
HF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D28
6L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@5
4K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D
:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D3
86L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<
3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A8@4F@@0?L$000@LH@0
900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ<C<M@J@BLJL>@0@LD=
D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04240@4@4HN8N@70A8JH8<54;8ALDDO03H
:HI<04CD60<L24;@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K
@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4
L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L
@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4
A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9
820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<
78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5
LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40
>DA<<4C8IDBDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0D
D58CDN<0DO@0<$000@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I0542<DLA8C<6
@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4
FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1
HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@
MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K
438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4
?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C
884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H
DH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H@>H7D6004;LC438:42
43HA4<H<4D0:4?0=0:8;42HN01L$000@I8H0E468DL1@3420=480H000J4800410B
0?8D0B8DH9D3450=LJ8G0D46<NL8H64<048F@C888FL<H80I0=D80C42H60=8B8ED
C8@@H4C<IH=0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DK
L7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KH
K@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F
8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><
BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9
@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D
<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9
068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L2
4DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@
@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH@81
4O00L$000@806@:00008<@1H=HKHG@@42<@H1DCD68>880D@0424B<>H34N<HHAD3
D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@
O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=H
K8H04@6814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL6
8=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H
=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6
HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHF<J07L=8EH4@>D4<L@486L3@44
B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386
L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D
6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!9ec76133