Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@H1DC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
H10386@>8L898C8MLE8G0943<:42H@@70<DALE<<DD0MDG4<<;8<87D30=868B<@@
10A0D0DDELI89DE@GL8D:<4004OL$000@80@0O@804@1@CD6040D@@020>4@<8H1@
3<6@8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078L<GL
C8K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L44H<HH1DB0ND4@2<I424:DK@JHNDCHJ
4242<LLL4KH?DJHNHK@645DF43HM@B4:8HH9@284840@8BHGH586HF4OH4H5DA<:D
4HKHC4H0F868N4OH0H8HB@A48L;L0@<DL0G004@80HADC@L0D<A@C4N05<2<H@44N
LOH0LO@0<$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=
HNHJ4F00428:<D8I43<68<DK0:@>4;<:L><5L28N<D8C0<H8<KHF@=4?<MHC02H?<
>4NL3H54<DI@4@440848101024:D<@A0H@FDM8A<C424148<4L=@3DJLHD1D3864=
@J0H@JHFD0LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD
3D0<BL=@AH>D4@8L6D0@94285078L<GLC8K0O024B@<4><<DI@0@3L8DL8>D1D@L4
8N4AH@@F048L4:83LB@60>8M070E4J<NHK@=0<8IDA@:LJ4I@:DA@:DALJDJ8:HFL
<@I48D:44D3050AL98B44H:0<8H84<9<K0N@5<<<K480B4B<HH1DCD54<DM02H78=
HIHI@BDN8@@AL@HD0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><DHA@
2074=<>43H=0K87074=L243<K<0<;8KHG@AD60I4@004B<3<K<NDCH1@944<<L9@C
D6@>@KDBLKD=@944<74KH=DM43D4<7L4L<404OL$000@K8B@04440D@@A06@<@I8@
@<44<088@0<0D4080M804983074>@C@J@=40<481DA0306LF4=DH8F@C40<88AHIH
8HH@50J<480H1D20607LH@I@HD8DID3L60<8J8;8?D?4J@L@=D@D<<9<K<M@4D2<>
<282H9HCLLDI0A4M0F<C0ADE4=47LN<F4J@ED@0<4J<4LC4?<6L1LC84D0@8H9HG4
MH4@3070LD;8N@ELEH<DN49HBH1D2@74<DI@B@MD><6<DHI@;@E490K068BHAH38=
@J81H94K@C0?4K<2@3D64:DD<=DI<:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4
A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M
0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24
K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A
05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI8
28I@9470G440=<0<2LJD@86080G06L><J8BH@H6L=H4LA034400L2L60=@AH7860>
828O05LK@:<HD=D;DID1DMHL8C@?D=0=DIL3<I<CH@0?L$000@80@0L@@<B@68<HB
82004240@@@1048648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=HJ8FH
2H@H5DDHJ02@78<4M0J@C40<481D10C0F@54ID5<A4C<74>@L@J@ED046L>@=4ELG
D<@:H:0H8I0D4L<F@GHILA<4HDHI<K<:<J<64N<N@<8I@@0@4F<AD3070A4MH6@DH
44=LK8H0@D5LAHC0K070J8J094N<HHED4<=H@0ADC<A4HL@H9DF8@8JD88DD=HH44
48L8L1D2068<0BHK43@=8L8:8F@8HE8G0EDK8G05@4H=4>0?<E<MD:42<1D64KH4L
@D80A89@C0@D2008L8@H:L1<6<L4J4@8IDFD000<4LHHA0E@HDO8E8G42H<@H0@@8
DNLND48J<98@@B@4H@HH89DC@L0D0A4C@60=068D@<H><5DH4A0A454I4K8H@6844
F@34=<I02<4L9H<@H8D0><>0680HA@C<3<8<HH9D2@<<08OH04$000@80I0J4240<
0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<86
4N<L@>0J0=@4L@HA@C<C018:HH8F0E4:<2H@@1@244<4LM030<84H7@HH5@H@<8J0
=@<<8HADC840<LB0C0J0<0ILCH6H;LM0H0D44<DL10C<68=DB<:L2D34;H>4G4JLA
L346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0A0B<60
=DI82HN468884@I4B44@:@@860J4<4LD1D3<G830EL48905D0H1HC@=DJ0=@3<6@L
@;<H0D<I<@L903078<4L<?89@?<@LILNH94K<;830FHC0MHJ04D=<A@A4>4O8=H80
1@306HJL:L9@H07L$000@>0H@00J4800410B0?8F028@H9DCD6840L@M0E004H80H
1H3040><=@2DJ<ELI43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM8A<ALI<94C0FH<D9@=8KD
<8=89@D42<@H9HKD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LD
HIDC<G48D40MDIH5D886<9L1L8L1DC8@DC0A@3@6DJ46@A46D7<F@>DB@2<;DGL=0
DHML=4N<@D1H3@78>8A8F054J<JHN8B0L44D4H4HNLO864H<4HI@K4L@@42<JL4DI
DBLF4DD@H=@24H@4LKD506L>8J8L8G8888@OHC040N4F8A<64H<<HODL@G0A4143D
A@<@0L2<28F8@LA0K4L4D4F43068<0FH;D>0L<503LA@9@6LL@A42<DL<D2<;@AD1
4O00L$000@<8I@00240<0HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04
@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@=4G42<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00B
L>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@>8K@K@206<
<H@8D444>8@8AH24<HH8<0H@<82<4<0H1HC@=DI0I0:42<IDB0ND8LL<0H10C4<D5
<4H1@0HEH0LC4G<24=80HD<A4=H<@HLLL4@9@K<684HFD=H646DH4A494=8@84HO8
L00@:<4HI464><LH@0@4L<4H58><6H207HLHA0140<><08OH04$000@80@0J@H<3H
201D2@N8G<8L98346<94A0@0100888H@B03448I48H?DA4:DB<6L<@I8F0>428DH9
DK478EL;<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J8EH307L80144<
@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6HK<A424H<0H9HF
8@8BD60=@M8BH5H7478<8B8H4A<I<E8G0EDN4GDA<=LGD4LK83H44J420;D8L6LJ4
NDA<<HO8CH6H;LM0H0D44<DL10C<68=D:D3H;H<8<8>8EL3L6<=@H8C@8DI84<IDB
LF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4HD@0@4><O4H4D0A454148HN83<N8
H@A4:<=0902<0@E0F820I8846<J@442<L@A@:42<B8J@44<D@H2LC0D08<3D8DN0J
0@D8<C81@O8@87014H8L@I4243D6D=82HGH@0?L$000@806@:00008D@3HD0G@C4B
<@H9HC86L=H80D@J4640<0@1@2070=@K@00244<0HAHC@<@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<
DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=46LFD94>@M83H6H
3468ID>43LH0DD;D64@484144<@LAHB<78=DIL2D<<88G@5H=HL0=@FLH0B814>HG
830N8H@A4B<C4M0?80D4D4<K00@9L4<I00@:<4<2HC@3<040H9D606@481@C01@;D
4<I@@@A49D>8J0C@9D=0J@@@G04404OL$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44
<DL10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDD
AD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KHMH4L3D6@9LG
H4L4L5HE074<DL<283D6H80I0M@MDEHBLC0NDK4:HA@C4<@HD28HHLH9D3DG4?03<
4LL@L8802HKLHDID3<F8AD@43<KDJDH@M01<=L042L<H1@CDFLJDKH2<B<=@B<BL=
@L<08@HA@3@6@A4LH:@G0L46D<<IDH@I0A4A<:L9@;470L45@I@<@88K0H8706H@D
JLH8J0F8L@2HA@004<;<448HADC8<0<@142L6864>4L<O0CHM@1@141<9L8440=@4
8B8?8;8K4C0340<8<K8=874H4@40L04OL$000@80@000F40L8@0<@D=L?D@0N<<H1
HA06@78=0@0C004080H10C4=DH44@;<ID54><:H?<L4=@A01@2064?<=0J@4@G<AD
?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I
46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=@L4C8B4K4HH9@4@
1<2LOH3L64?DD4<HA4C4D0<HI4KH@D5H4H68?LIL6L6DLL@43074@43<GHE834M<4
8;80H<L5@7<=4OHB404J<DHC034KHHH:@@HC874>8H8<01H2L68=0J0C0842<KDI@
ND94D05H4@9@<H><7<J@8@6@?4N@442<C@E@1D;DKH0LO@0<$000@80@00004LLID
3@20=4>@J000<40<H@1@2068<8>H@4=0D0N0EH7HI@54><:H?<L4E@CL38403<2H4
<4LK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@F
H=@3DC@O<58@H9@;@A@<8KD8H6HE@HH9D10;<480H9@:0F<8HIH><E474OLD<;4F8
@L4HDH5L;0N01<1@2L74=HK@B0>42<2<7L=4<4B@MHB0F0OHO@;L:<64=8H8H0D<B
04H;DB0L<B4306<FL109DC@0L94;040J<F0@08H9D10;<34L@5@K@4D6<7@G40L04
OL$000@2@@000E4@L74<DIHI@04B48H@L1@206480I0B0040<8@8<K8=0I@3<6H=L
M8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH
4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@=<ED
LH7HA<642<2LDD;0HD0H103@40=HKHG06@7L5HA@=088K0N840<L6DC<>4KH9DC@0
L54=L?HC014N@;0><I8I<A4=@IDID1H=4J80D74A<L@A@8D<H08=D2HB4;4B<<D?H
H@8D@<K<ADG@;DIHL49HA@3<6DM<2LN01L$000@2@@000E4@L64=LK0G@E44<0L8@
382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<L
LA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000
44F<4H?<<@I0H@8D64DLI@;4=DKH><4<0L10C@7D6DI4LH:0F<J09@F0F<J0I@38D
0A4N<D0;0I0LH2HF8;4O0=L20C8NDG<N4=H<8?@1<6DM<HD0@7D;H=HF<K04<N<28
1H2074H<C4:0FHJ09DF0F<IHIDN0J09@8@M<H@9@O<ED0@2<I88@14>H7@44><<L=
L8<A@H<54>4IH=L70<HKH1L0LI@>09H9H5D14O00L$000@80@0O@60LH1DC<6L>DL
@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<
8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I
<B81H3840<@I@7@3<C470OLID54><6HGD3<O4844HK42L70F4D@CDA@=8ID98I0A4
M41<A@;0N<<D1DK0@@H43864<888K44860D4=<:4K44@>46<@LIHB@68>@M0D@>4G
<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?@NL<<90F<F8L0:0I40<2LD4A<
BD60=@M86H9DMHM8;DJL@DC41<3064>4AHC468FHOHI8;8FHADC4G4L4A4E@E4003
0E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<?L44HL90<<98CH6H=D1<7D74?4
ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FH;DH07L$000@KHH0540<D8
@4082040><K09<IL7D:0KHI@04B48H@L1D206080I0G004480H10C8AL<8B8MDE@@
@<4:<DLE@1<H@E@ML0HIDL@5D:4<49838GD2L4@6<M4I<4<44=LI048O<@<903078
<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF
8ND5<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0K@1H60>4?DA@D@>4M<5H74>8L@4@
O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LA
H3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<
K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G
0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0
:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0@4<<LH5
L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<DH6HH8;45<74
=@K09@>H60=@<H@HF<3464M45@8LIDG8JLG48H@@:<<<A8G4OL=8:H?<6<<@L@9@D
LC@5DI4K@3L68>09834386HE40L3<E8:4KD8@<0:LK4;@94L<@HI@C<7<94K@C0?4
5<0D14>H3DC@AH5<=LK@0HAH0H7@:H><<DBHC4346D1<L0B870=@5@N03<J408<LN
45D<@<@H0;@3D6LCL288L;@C02D<@1HKD008D@@00CHI@0DO@0<$000@HHD@<4H<L
HIDC@64=LL0B@04B48HHL1@2068?<G<<8@0=0D0000@I03@A@J@>46<LH9034FL=H
<D2<K<E8943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@LHH
@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFHC<B0
6L<@FD1LIHHHID4@O<7@C4A<FLJH1@306D80J@4@58N@JD1D2@44:0M<;D;8M@DDC
46LHH94CDFHLL;860H0N@H4<H0DG0K49H1@3868J458:H<88<=8J@9@14386H;<A<
>4L<4H;8IDC8EL6L3@6H<4E<64N<38643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH
08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>88H<L6@4<5L386@J4A8L09@
24C@:H<844G0NH=HL@8@5<K8N@O8C424J<54JDE0842<GD90I@10JLA@C8C8B@9D3
0H8A<3484C0@44<<L=@@D0<HH9@30?06H@8K4:0><2HAH386L<4E038845DD@CDBH
AD3@6@<4E088:<M4NDJ@L<LHK434ED8H9D?0=<K0@@FLHH9DL@C8@8OD@H8D><J8I
@F4K8:HCDF89030<@L@9D3D74=4@LFHO@4L783<D@B46448DL9@3@B0ND2D0<0H1@
C0=0CDE8G00DO@0<$000@J8J0C40<481DA0304038500004:81L:<K8H0<4<<8@9H
C47040L@6H180L1@3060J4;8:D>4A<B@ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D
46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8
H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H
:<FHA<B4>@E@;H0LO@0<$000@2@@000E40L488<H8G014H<4HILC@6@><80D@0404
0<8@8<K8A0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K
4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<
G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8
?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A
8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@048
2<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:
@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H90
1@EH9@547<;H<<D450L03L$000@A0D@C48<8L9H3864>DM0D@?4L<0H8@38206080
6@:00008D@3H@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI
43<F8>D2@2@:LA8I0B060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL
@4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8
J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@
8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD189@H4:LH07L$
000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK870HL6@EH@
L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6
@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMD:478LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F
8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I0
4@7<K8K0I@K0G0GH>0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7
@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH
9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?
@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8
HDH@CLIHF@AD9@AH3LN01L$000@80@040:<HH9@306840L@@0@004D8@4H8LHLHC0
1H><2478F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J
8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@
28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>
HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<H
G04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H0
89@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M8
44B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4
J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GL
NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L
<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D
9@G@=L=L44N<2H6D>43D=0@H@H04OL$000@=8@0=0D0000@I03@J8J0<4<<F<1D20
64<0J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@?D3<3460<0L878GD@42
<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<
0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@
LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;8
74>@M<4<ID3<FL<@D<GHK47H?D14O00L$!da7ae536