Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@H1DC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
H10386@>8L898C8MLE8G0943<:42H@@70<DALE<<DD0MDG4<<;8<87D30=868B<@@
10A0D0DDELI89DE@GL8D:<4004OL$000@80@0O@804@1@CD6040D@@020>4@<8H1@
3<6@8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078L<GL
C8K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L44H<HH1DB0ND4@2<I424:DK@JHNDCHJ
4242<LLL4KH?DJHNHK@645DF43HM@B4:8HH9@284840@8BHGH586HF4OH4H5DA<:D
4HKHC4H0F868N4OH0H8HB@A48L;L0@<DL0G004@80HADC@L0D<A@C4N05<2<H@44N
LOH0LO@0<$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=
HNHJ4F00428:<D8I43<68<DK0:@>4;<:L><5L28N<D8C0<H8<KHF@=4?<MHC02H?<
>4NL3H54<DI@4@440848101024:D<@A0H@FDM8A<C424148<4L=@3DJLHD1D3864=
@J0H@JHFD0LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD
3D0<BL=@AH>D4@8L6D0@94285078L<GLC8K0O024B@<4><<DI@0@3L8DL8>D1D@L4
8N4AH@@F048L4:83LB@60>8M070E4J<NHK@=0<8IDA@:LJ4I@:DA@:DALJDJ8:HFL
<@I48D:44D3050AL98B44H:0<8H84<9<K0N@5<<<K480B4B<HH1DCD54<DM02H78=
HIHI@BDN8@@AL@HD0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><DHA@
2074=<>43H=0K87074=L243<K<0<;8KHG@AD60I4@004B<3<K<NDCH1@944<<L9@C
D6@>@KDBLKD=@944<74KH=DM43D4<7L4L<404OL$000@K8B@04440D@@A06@<@I8@
@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8F@C40<88AHAH
C0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H
@G@G8BHLDA0O8N8E0I4K<:8H4BHFHK49<O8I494;070CD2@L<4HD8B<=HHH6L64=0
E88<><KDGL?D60<848O0;@6H:0L@B@64:<FHILIDC068><DD48L4JDG07DL4K0D@3
DB8G064N<FH5478<8=8J@=DI<:L1L60=0L0E0>4H<<HO@I<LDDHD0?4><HLM4A4:H
E0F@<@2L4<=LK@J0LDH0F478<4288H5@E4?4=@=L882D84L@D@HDE8N8@0J8M0ADB
<1<>@8870><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54ML48N068
70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0
B<>0:8286L><M0I0E4C<KHE0BH4D:0A84HDHI<K<549HHLI@20ILI@80B43070A4M
H:@<D8<KHF@@41<;LC@M8>@H07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6
<80H@00:44<0LIH>H<@L0G004D8@488MDKL<<4D1@C<78<D80I0J4:4F<046080LH
O0C0=@JLL@1DC468=@E8G0EDA8G44LC4JH;80@4H;4<8I0C<6H=D1LB4=0F0BL?@N
L9054<<4H1424208480A0B0888<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H30
78>DNL64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@:LA@@H5<I<0HI
H6D2L4<4LDH48=<504HIHL@70OD<<;<8<807L8<CH70>448H<4HG8GHH4I420606L
@@A@C4D0=0A0C8D0<<A03470<460LHM0@L><N@5L30B4AD648<4H=030<@989@50<
87HL4<DB0H0G@346DL4<4>4H07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=
4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@
@B48<HL94CDFHLL282<J<LDIDK@L8B@>H6L2HA<C46LF8>40<<L7<68=8K@4@5<;0
14H<DH9H3420>8>@J@=@00I@>8CH8<9D;@A8J06HC02@C4M00H>H;@9HH8F@5D<<:
8M<2H:<2<G8;8I014@<2H5<1<0LI@FD6<<<4HDH48=<24=<>820<0B8C4D0H<D@70
5<L8AD<44<0HID609<9DB06<8HA@C0B060?L9LC<5L>@L0J0B4:<@@9DC4FHDH3D3
8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM0:<@L1D
C@:<0L1@C890J@14O00L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L8
4H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@I0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@
C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>864<HK0=@5<0HA@C0C028:HH8F0E
4:<0H4@10344<4HE0380<HHIDAD44L<4H50380<4HM030<<4H7@0HF4B4@<LH=@>H
D<4HI0344<4H6@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8B888H<5<AH3HM<HL1@C<6
0<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H<94C06H<DA<
?03444B8L@90285884C0M0F0N8@H1D;DA@:L2450440H1HC@=DJ0=@3<;DGH@0?L$
000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38
DD=D5D1@;<9@FLE4FD80DLIH3@20=494MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8D
LMDG4I@H@>@?46<4L1DCDF@K<5LADIH8H2L286H=@L0=@0L0HAHC0<@0DE<<DEH=H
=4B8M<>H68I<4HDHFDCD:8HD=D6DI@>D>H68NL7HH@J@6@4@4HG8C8>4;80D0L1D<
8E@A4JL<004305DH@H0A4F45H=<D40HI0@HH4F@64=8H8D8;4I0J4C0B@C440E8A4
C<60=0L<DH=00<8H1HC<D0<41@D8>06<5DC040;49H301@0@6<I08@F<1D3474=8D
86474JHC030KD0<OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8
?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<I40H4LEH9
<C8EL>DLH@H1@10G4O0J@3<LD8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@
=4A<1L08I8C<74=4M0D@;D0L=4>@I@7@G4306<=@JH9LAHC<C0J0E@@@<4:<DL=@G
4HL5<DHI43<68<DK0:@>4;<L<K<2<?8:8H@=4206H5488H@=@74L464C<1@C0=D2L
;@6<644DH4I0>@8<CH70>4;86HH4JD30646L0H1@C8D0=09@:0<DCL3@6LH4@4=D0
4OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@L@2094N
HM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<
78=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<2DF<4L0H1HC@=DI0I0:4B<5@<44D1
@C<78<D80I0GD3LAD3<40<@BHEDC0<@EL4H=LI0B@<4:<HD=D6DID>D0868>L4<L4
9H?<E@MD>42<1D<460309D>@4<7<7H4L<4K8BH64E4>DA<E414;D9DL@@@84B<BD;
DH0EL44306@642D;41<64>44HHLM43<K<3818O8CD94>0@854B<L@C074><H0H0>4
2<BD743<103L><H@@@40><I@0@9LLHC0142<B<K0K@8864=@L00@744HG4A4E@;LH
07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:
<DH1DA040408@1@C4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD
3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD
@D4B<FHO@6L98HLI@B<A<040<<LK<=DJ0H@B@F028@H9DCDF8LD808L9@C@8LC8G@
44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@EDB44L9HC@K@H
@=0BD;80@4@D86@44<8A0C4>0344<0LID6H<8K0A014>8HHE01414N<4<:0@LB@34
;H<0@81H>D2@H48<2L1H=47014J<DH=@245H4<84C@0@<4N8L@A0AH386D>4:HH@9
<18@LADC<9<144LK0:4;<:D3@1@4@4D8D4@1@CDF0F44<DH7D>@543H3H98F<34;0
208<4H7@G80@O@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<
8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A
41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<
><I4A4M4N8<H=H>494G<1<A<K<I@B<H<64F<CD3060=0<858;014H<DH9H3420>8N
4BH@DGH24<8@8AH24<HH8<<103<74=02H;@68<8J@0@748<I@@@@@M4?<K8?@D40<
@LAHC@48=@I8F@DDA@<LH<5<9H@4ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G
0B4B<2HJL:D7@54C<5<=4L@B@C45<GD141<K@GD5<E8M0L0G@AD@H=0CH;@I@E4N<
54J4=89HK4G08D@L1@20703<:D2<4<LHB8HHLH9D3DG4?03<4HH@28802HKLHDMD8
8NL0D=H>@0D2<D<1LG@0D;HC064>@KH:HC<;@C@3LN848FHDDH810DL6DH<>H6<<4
F0L@N02<@8:H0@O@0<$000@I8?@@40<4810102464<8A000J4800410B0?8H0N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D0?4CH7D6D80H04@7<ID54><:H;<I4M@MDEHCL3<6DI4<H<<KHF0?4:<FLK@D@HD
LDC080GHD@44A<MLL8LH1D;4FH1H9@:0F<=HC@<@2<J4G8;<0D0@ADC420FHH@9@B
0F<L80LC@;<2@HD2864H<6D6L80L0:@OHA<<4@<<H:H6HF<=HOD9@=@6HNLK@@43H
8<2H2L3474>464:8=H;DIL30NL0844BHC0E4K@A8<HI4N0@0A@3470H<;<60IDFDB
0F@78L03L$000@GHH004240@@@A030648@@0=0D0000@907DL0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000K40<0<
8@IHCL8@DL74<DIH=85<3@40=H6HGHJ8=HJ@4@C<AD?4H<LH9DKD>8B<2HBL<<08O
4B8@H5@GHA<C<6L<@I8E8>D<0@8C@<D<@@0C0O424HD686H=L<@6<BHA4K4<HE<:0
FH6@I0N48@ID3D>@2<B44L=@K8F8ND@DF<3H<<8H90;<3@K@?0I0DH3DA@HH8<686
L18ADC<80AH4D=HMH4@346424?480<H?0H04HDH64N@5D18O00L$000@HHJ0?44<0
L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0G004<80H103470CL28EDLHB@74E<GD3<2D<<8HID<<E4B4B<M@6HLH1
DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K4
0L5LD85DD4=@DDC@LL28@<4HIH@<<84DC40D=L8<=H88K0C8<0<LI4<8640<4HF84
D<<>89@<<40H@3864<08HK0>048;8N@LH7D6D8<F8:04H84B0F<>09DI000A4I8<L
70<<3D3468<<443460=DIHD4<L5LB@?45D4LC@4H0DO@0<$000@80@0I0N<HD9@C0
64>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
LID;8C<0408<H3<74I4G@?<LHB@74C<<H6880L000:4L<4HK4<LI@3<6H=LM8BHDL
F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?024CD1H=4A
<GH0044F<>0C0A4=0J4ALC0GH:0F<I09@>0F<8HIDF<A4242<0H=<J0D014<4=<L@
0@6L=<K01@C4JDH@?4:0E@<46<O@;<M4JLE@1LC444:@M0;8ED4HK0;4?D:8F4140
<C@D8442<H8JH@@6H;@0HO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@0
4B48H0L1D2064>8@0C00488@HI@NHI4;H><I8C@9DN<8HL09@?<D8ILC06L=@KHJ@
B4K<202060I44H>L1LL49<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2
L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LALMHH8=024C4<DG8>05@BL705LA88DM<F<
>0B0:4N<;0<8J0E014<49<@<C@BD=<88<H0@2@IDI8L41H346864AD@428OHB<G4I
L>L6@38A4K0C@OL=H@HML<0@H@L<@J00@>8?0<<<H0@A44H68=L?HC014D@;02<N0
1L$000@KHI@04B48H0L1D2068<H>HNLK000040<8@0<0D4080M8<49HC4F<=4KHG0
C07D6864ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4
H0<DA<K0A@8D<008=L2HH4G4GL<HH0H@8D542HEDILK<LD00;41L64=HJ@0@?8E@G
@H0H@8@L@7<C<F4>8L<M<M<<H1@4@><1H@HEHLD>8@8CDLDCLJ08@LHL4@HLD6@:4
88K0786LH4IH786LK<E@B4C4MH1DO00L$000@80@0I@<49HC46<><80D@J4840<8@
1@2068;LFH0DD<0HA00H18FD>LILC06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0E@4HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@
8D=@J<BLHL14B8>HK49<<H0<LLED789D8HIHCD4D0<0L90A@H<HD:86H<<543@6<M
L@LF<@@=LCHC@20FHKH9@:0F<K@1@C0F4K@9@C@0LHDN8N<<@9L9@9@<<E0;42@H8
G@54C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@EDCL68>8:41DJH>
@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4HHJ43H305H<0H@H@74<HI8
K0O85<5<C034;428;4:<0460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:HOH8
8AHB4HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH
=D7<=LL0486<2HB@FLA8=D60H<M02DF81@H0H@G4:<6D=8F@G<C4C8K4F@E@J<C@9
4>LDDJ4A<FD6HNDCDJ0302DJ46L8@H8J014?<6@64=808OH04$000@80F@A0C40D1
@206<G<?<<8H0J@:<9@7D981<38403850000468@LGH7@G8N88H1HC44<<DK@J88H
?<M4G40L983078>@I8I04D?8<<G<NL4@>4B<@H9HC860=@80D@7D>H9@3L4<=4K@G
89<AH3@74I4GHJ@BL7D8@5<8@K0O8J<:4F<O0F8M<<848G4A4A8C@78>@J0:0144<
@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8L
H9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<H
I@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@J
L=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064
N<C41@386<>8?88H0<H@1@2L6D>8J0?@0D0<0LA0385HK<=D90IDI@=H2H005H>8K
@=@?8=8I09@4<346L=0H@J@8H70;@:H@41D386L6<F<C4C4I@@HLDD@N<98I054><
HLM<0@AL54LHGHE<;4NLIDE@L<>@I864F<A@ID?@@H:<I8H@E0947D;02L6HCDH09
D0@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@IHDHC<FL80ED
LHI85@6<6<=82H406D=H1H1<I<>H4<;8L@7@2@3468<0EHA8C<9LA44<5HI@1868@
LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D418C44@LH34E4L<<H=@D0<0
;8K4H@FH=8:8@L=DA4=8:8>H2H>LFLC02<0L9DF87D@<M<N@I8A4ID34A<J4=00DE
0I00DO@0<$000@M8J0848<4DA@306H<D80D@J4640<<@AL1@3440<8@0=0D0000@I
03@@@G@44E<?D>06H=H4HK4LLI4C@64=4K0F0?4K<IH3<G0K8ELHH1@C0ND6D4<4L
5DJ4:L6L:0@@80ED9<=4F4BLLHKH304L>DK8CHAD1D2060?DF0;484=HCH3D1DC4=
02D5<F4446D=8DH3L1DC<EDHDG0B42<ED<HIDJL1L1HC<94:H=<K@8@E<64N<3864
3<C@D8HD544H?8<06@:<@@0H9HDL3@2<D8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K
@9@243874=DF8C8A<AH0H9DF@4870:<0@DLBD;010K08@JL<8J<M<<L8H9@DL:@D<
0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40HAHC@F42D1H306<<4L0K410<H8<I
D;470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DDDJL:<ALC<<L<LF@386DL4ED<4
2<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8J0FH<L
983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<H80H;
0@4H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E418O00L$000@LHB@440<481D103
04038500004:81L9@J8G054><8@9H3070=0E848ND1888HH9H306L<<3<ADJHI8I4
3<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:
<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<
?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@
8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?
8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0
J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0C
D20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH
=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@5@4@0DO@0<$00
0@H8I0D48<4D9DC<6840L@@0@004D8@4082040O460@DIH3<G0K@I00D1@3064>4I
DJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2
H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LL
M<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A43
<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0
AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<
@5<E8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@1
0O8D4484DA0:<F86D4HC4D0I42<N01L$000@K0L@C4B<<H1HA06@40<0@0=0D0000
@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H
:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI
8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42
<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C
@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@
4LM<80F4=H>4N8@H=@F410A86<00B444<4K@@@8D8D0D5484C@B8ED64I40@@D4<9
L<02LGH08OH04$000@806@14@<<L18CD68>080I00424D<9@1<306D806@:000084
@3L@8J@D4N<6HIDLH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8
MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0
=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0
DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;884?4
B<HH1D;D4@A<>8EH=05@589@ALBH7H5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04
<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8
F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B86
0:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@
487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<28F034N01L$000@L@@@=40<@L9HC86H<D80I004040
<8@0<0D4080LH40DL1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@HMH=D<8B@;424
8<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E
06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD
30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<
D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8
L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK
<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8
N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M
05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48
A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC
02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFL
B0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2
HO88LIDBDD@=H@@;@L@B02DE@0HO@0<$000@80@0I@84IH3@6@>DK@J0O4:8HH9D3
06440J8@0A004D8@488MD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<
0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:
4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<
MDJ<BL@0?L$!4024d9d2