Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@HADC83078KH=0=LLHD@D4=<C0DL<<LHC8B4<4L<0
HA02H74>8J@H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6H=8A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0A@OL
=0<8L<@<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L80F@G0@42<2<G070D<A8K<G
8KL7<78<8L8G@K@G<KLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:08D4HJHLLD@
>DF418HD7<2@I0:0A01@C040D@B0C4H0AL88N4M0A@D020C<5<@@@HA@C4L0D<:0G
@IHL4:050?08<?8H07L$000@=@J@2004D8@4082040O400LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0B0<4L<0HA02H6H=0K0H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58
DHK4B06L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@:DG@ILO8<8<H8@H8J
014;<HL>D>4@<8H9@0@@LK80<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<I<>4
EH4H4<5<@8@LMHAH@49<6HHL78B8D<38@84@142@CDN43L9DK02@@8><@DL0D0B42
<?@2@<82<?H@DL83D18<@504@0HA@3868H48L546L@43LDDH81<O4<8I0G0:42<?@
B@@82<84E4@0?L$000@2@@000I40L48<4M0@@04440D@@A03<6@<8K0E044088@8<
F8:DB<6L<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM
49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@=0<8F8GLJ4C<74=4M0D@?4
L<FH4478<H3HJ<1@3<6L80F@A0444<8L9D;@24E<DDEH=H94B8D<4<4HIHKL<8A<5
8=HE<>4JLD86@KL?<=DAL2LJ<28M<IH3H54<DI@4@440848=0848@DD902<5064F4
@H4LID1@D<GH<D5@3<50>8J8G0D46<DD1@KD88HDIDC4G4:8CHN0J4206@=LJ8A@5
4=<LLHLO0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<
?<80I<C<FL246H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<5D=44@HLG<5DG
D<<L@1L0L6D2<9@BD4<4LFH=DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H=8O8
84D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8?0H4@HEHB<<8K@8@>@J8IDO04H0H9
D>D=0EHO<FL1L8H9@0@CL:<0H58<<DH=@CLK<F07@D8>@2<AH9DK844A43<6<=L8<
EL38>DK<N8JD0<1@3870=8K@F0A4D4D<54=0KHK@>4?8D8;07@64N8HH1D;D1H3@E
<2<4H<4H@:8ID0<OH04$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@020248
@9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983HG0=40<2<JL<@I03<6H=L
L@KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB054H<BH=@1DHHCHDHD<5<=4I<@4C<F<F
@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8
E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0:8247@>
@1<E@6H>0:4ED948DL44@10B<4L8L>@J@E0:42<4<3H50=LLHD@5D8D=LK@BH2D3D
6<>L04AHC4?D64<8L@I094:HF028@H9DKD=8B0D<4<4HIHO4<HC<58=H=<=@MH74<
<;<MLDDFH8L100<:<9054<<4H14J4@8G@<@:@A4A4N460942D8@H8J0143<7<<8K8
9D=D28CD78><>468DD74H8E@6L4894AH4@D428@@A41H5<=LK0J0@D8L?L64<HJ0H
0O40@4L@H7044=H50C4J060F@H<<LO<D@=D3D1<AL<4J8603@;8@4288H1H3D4L>D
K8CH=<4418O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0
306H<@L000B4L<0H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024608@B8?D
O828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D4HDH5
<HHM@HDHD@HID88400HA@306LJ4I@;H;L6D<0BH6<C4=<240H@<JHA<I@KD10640<
1DA4A4=H<@HLLL4@9@K<J844FD=H646DD4E<A4C@60=0F8F8>0L@;@8<64<H<858@
8242<1@?4L8H@I49@J0<4:8?0A@702<=H10306@H4J02070H4JD20606L@@9@9038
28N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4@48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDB8G0C
48<8L9HCD6H<DK@J0DDGD648480144<@LAHJ<O87H5LC8C05H=L9L9DHLI@J<A<64
0<0HIH6HI<5@J4CDHHG@EDL0H82L8L9@=@3@=4M0D@KDK0A4G0046H=H3HALA@3<6
HI418:HH8F0E4:<0H@@3@3D6D80I0@0;4<H><E0A49<D4I43<68<DK0:@>4;<FD>4
;49@J8L0B0B0A@B@C0M0B8>@;@9HH8F@5D<<:8M<2H:<2<4H>48<;<1<64=@@8E02
H<@@8DL2H>8H8D0HDB0C0ID6D0@4<4HDH4@=<28=<>H=0M<K0J0L44HF@D04<<@C4
FD20F8=4=0A0F4DD302<N01L$000@>@J@00<40<0L1@B074FH280<8@0<0D4080M8
D4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048D@I@20946HM8A<ALI<94C06H<DM<G@=H646DDHJ0148<DL
MH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><A4>42<J<LHIDK@48B0>HL
L2HD434403<200<<HH4OH4@@L9DJ0600HB4C0603<4<=D=<<4K0@8@<@4>8H8<0K@
I8G8<4F<CD306<<H<858;05D><>D9<B<;@G@24D4EDF<449LC@70A4<42<;D@<D0<
@103<706L@@9@>06@8@9DJ0644@IHA8?0<<H@@024@<LH0HF4:42<G@1@18O00L$0
00@A0@01008888@1H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4282<B<<07DC0<42<LH=@F8H4A4M
<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=HM4E@G4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<440<<H;<64<HI@H@B@F
028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@38<87@
K<4<DDA@C4D@BHH@B04L9HC@BH9D90902L48HHH@;424=L203<74=0=HD0386D84I
H307044946D:8<8?0@4A49@CD10>@1HD8J@24><M8@0842<2@E42<DL;4:0D09H?0
A@B4L<4H7@N02HN01L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48
ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8
CHI<9@9@BL6L><A<9<K8;D;0K@3<;D=@<8H@H0@4F<1D3474=8B84DE@@@<4:<DL1
@10G4NLD<>40<@@I@F82D2<0H0<JL@<I@KD106D@<J48@6LF8L<><28DH=D34B<;8
FLC0C8D0D@A43@6<JL081@3@6L:4FDK080O0F@202<@8;8C014D8;8I014@<4H5<5
L@L1DC8J<J<9DA@88;4B<;06@@L6HN8K@@@0@>8NHF@O4880L1H3D748DK0B@=4E<
N8N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@OH5
0F80LO@0<$000@J8G@>40<48ADAH3440<0@0A0040<<LK<=DJ0I004D8@4082040N
D<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><IL38K<=8I0C<6H
=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<
4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL682<<<0450=LLH2H<L
A@64>8J0=@4<@H1DC440<LA@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI498I81@5
L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<1090L0HHID
LD6LD<8H9DB0B<3L9D=0I85L@HBLC0<05@?L?0<@<L6<B048@H9@60@@2@68L4B@4
@L03L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408HLI@>H<8H0D0A4E4<04D1@
C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30E
LNH9054<<4H1424208480A030N8H@A4B<3048I4KHJ@C87D:<M0@@D4:<NLE0I4A0
44<8@@C4N030H88H1HC80D:L1@386D84IH206<44<4O8CH6H;LM0H0D44<DL10C<6
8=DEDFH30;H>458EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4
GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N87D68=H@0A094FHC8:<6
H=HJ4@40<<@ODI0E004F8ED306L>8KH?LN8=DI44H;4FHG0F0?4:<8L5HKHNH14GL
;0B4HD>L>4G<00?D@43<ADH0H@=004IL2L6<<4HHJ0?4;<MD7D64;@:HN0AL<@F<G
@C0<H68142HDL0818ELE4<8=H94>@6<ID=@?@K<6H:4AHC@206L64AH@H>44H5H>8
74<@<8D8@LIDH@@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L
8@383D6@80H000440<@@IDEL8@DL74<DIHDH:DI@DHJLALI@F@D<K42DF<0L0L1HB
07D64F<E8942H3<N<@HIDC<78>8=<3<BL<8?@N84D1D;4?@2L6L=LI06H0H1HA040
408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I@F044B<=@BH2LK<C@>HM8I
<<<?0IDGL:DFL7DB8043<KLA0C46H149@A@5LD4<H@HC<F0C0H4@H1D3<6L<4648<
IHO8@LC894=8HHF@90LHF0=4=HKH3@70D<CLC4:0LHDHC4>0C04LHHA@C4GDL0H49
D6L=<500L909@D@4@6LJDH0G4N4>888K40@6@L4L4483070<4L4L8@8MH4HJ43@28
LHA0G4<L<8K08@4@N@8H=HH8F0=<?DJL><I<0@GD@8@<A404OL$000@L@@0M@A4L4
888H1D201D2@@000E4@L7@;LI@@@348<LLED>@D8947<NDLDJ4CD6@>8I8J85H?<I
4C@L0G@C40<48ADIH;8C404080H10346LCL28EDLHB@74C<;H7080NHI0=@;@I@3H
C8BL00<4F<G<<DA@GLHHG@<4N<DH=H;49<A<I<7<L4?D948<2HKLHDID3<F8AD@40
<48101024608@B8=DN0L8M@1HA<?4=HNHI@@@C8E4A<@H1@3<40A4E@E4E4<@=H7D
3@6L44=@EDC4F0;0A<@H1@3@6H<4L4;89@><90;0EHLH6HB4642<B4C<H<9<6H64?
D84@@DLA<2HADC@>0;03HJL3@28BHF<G4LD=H=H<<6@H8=DH@I@34F0GDC@HDF8MH
<8L0A@?HD4=@FHC@N0>0;41DC<30IL<8ID9HL0588@9@7D84HD8@6@>L8<>0IHGH1
DG0046<DH@LAH7404OL$000@80@0N@H4ID3<68<DGHH004240@@@A03@48806@:05
0;D80L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;H9@DL306H=@K0G094C<NDLD
J4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<1D<HNDGH4@;<ID54><6HGD=@@
0H0K4E0C81DO@;0OL5DJ44@5<A@?4H<LH9DKDF8B8NHG@A4DH14M89<38F8O0EH@@
;4<0H8<4BH30647LD8C<30;8DHH034:<J08@6@@DI@?<I4B014<41<L4@@H4H840<
4I40D<D4HIHOL<8I4@HI49@LLO8G8A4D4=<E0;4@L4HE0;4>L98B8O424JDG8BD4L
><=<@H7084A4B@<@J0D0642<@<H470309488><=0C064:H3LK<J49@<46<HHMH2HG
DH@@@08N408OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1
DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?4I46H5H<0I@M@DDGDO8N8M09H3874
<D=4BLGD<@;H>0KHI@04B48H0LID38B0?42@68<HL8L8C4:<LH=@C86L0@0L10386
8I47H<<KHF0?4:<FLK@<<=DC420GHD@44A<ML98;0104H>@5@1@64=<2HL4EDB82<
LL84=8IDID0H2<J<30=82HD414>H2HMD5DD<0@?<:8=<6H1@LL;@:<N<;0=@88C4K
LL4F0B01<346@<4404D346<=HB87H@H@H34G<=<G86@K48@688<I@HH2H0H64<8NH
2L286D=@<H6DF<1H?<=0FH?@DHC0N8:06<0@9H?01@04@<4H5@8HE414748<I@00B
42<0H302H0<4LE@JH0HO@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?
48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09HK8N89<G<M@4DF<@4N<<H=H;4J884F<JH=@@0C004880H9@;@2@><I8C@9D6<3
440>06H584LK4<LI@3<6H=LM8I0HD7<7D44H8<@1DC8L0<H1DC@;<4<0H9@C@0LHD
C8NDK460346DAL4D0HADC820FH289@>0F<:8IH<838CH8@F<N8?D3<4H2<J<3010L
47<C4L4LL?42<AD4@=@IH>L6LH<=L60H<7<68=0086L7@44F<4HI<;@9D8@A<K<48
6<=@KHI8HHI@>09@1HB0FDK<<8B<=@88H<E@@0?L$000@806@:00008D@3HK@G@44
:<LH1<3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346DI49H?4>4C
D<8H0E064B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0E@14C4JD
@D0<0@9@F8JLC@68<LJ<O@GH7D6864ADHHG@<4N<DH=H7494A<E<CH40GHD@44A<M
L18ELJDJ45D1D64A<K07@C<C@I0JHO@402<H8BHC014>HBH5@9H6@245D34><HDI0
C4>H64M<FL4DC8<0<@642L68=0I0B0A4A43H9<@@0@848<H<5@6LFL9D9D7090M@4
H50B4O02H@<@40<4L3@2HHL6D2LM<I<4HA4C<74>@DHB@D48<4LADK<3DE@5D14:<
6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<8<@0BD0D@L983HG010;DE@@@<4:<FL=
4>8>@08OH04$000@=0@0A0O404@H1<C0K46@:00008D@3HDHA@14H<DH1@A06@78J
<=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><HLHD>04DA@
KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH3
4C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4H6LC@O<G01@H0H@G4
H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>
4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@
28GDF4KD?<B8EHG@F@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE
8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<
<L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM
4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<
AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9
@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6D<H7H@<@40<8@1DBLMD6HE@<H
<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C0FD4@D<8HIDE<I0H044:<<L6@=
0B86<3464>DMHC0=@78IL18<<2<N01L$000@;@H@@004D<8HAD685D<@K@F00448@
HA<3864<@L0G0O41@@L1@206<C<B40<@L1DC@IDC0040<0LA0385H<HI@B0<44<<L
<H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=
4M0D@?4L<0H8@383D64=0@0@0;4D480BHIL>860F<@8:LK@IDGH2H6@<H6HD80DAH
C89DB844F<J@6LMHLH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9
HK40<7DOHCHC8:D98O<34E4L<<HI@B4F8N4?L@<=@3H5@K4E8943DFH4DE8943478
<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@9
8LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?DJLIL9@F85LA8FD=@I@
E@JL2DI<2D8D:<:0@@48=8G0649HM8F@7D2LC<48FLC<;D6HNLI41@C<=02D5<F47
H=8J@9@14386DNLH09DH8B<8@ID38EL3L3@6H<4E<K4O074F@H454;8=@<HD80L3H
@HA4840<DL:<AH<H:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9
DN@4870:<0@DL:<F874>848G<4<<LF05LDH:<E884H<4H?8B4C024EH346D6DE4C8
60@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4E<8H:0=0J@>@;86H>0K
0@@D4189DJ<=<;DKD1@KDHHID506D04OL$000@80H@E00408LH@L3874=H@0F044F
<E<<HF<38500004680L5088C@J@=40<48AD1HC<ND<H2<KH386LB4=<N@JD9D206L
<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L
6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@1
0N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H
5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L
8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:0:8ID@0?L$000@2@@
000C40<B@60>8H8F@548<DLA@C@54>LI8B@@40<D8D4F@K49<IL7D8<KHF@@4N<HH
9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6
H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@
C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C
8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG0
3H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFL
E0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80
<:HF4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1DLHMH@0?L$000@H8G034:
<0H8@382060806@:00008D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88
KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?
0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD9@34F8FLH@?0@890C874
>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8L
LKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0
64<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@K
HJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH
@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;
430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4
H@6H94K@A@B4A<:L>8D<04OL$000@K8H0C4>8DL9@347040J8@0A004D8@4082040
NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498F
HHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:
@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88
DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@
J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<6
0J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40
;4K43@B42<0H1HC868>8B8G064N<:HA82<540<OH04$000@DHD0?4><HL1DA06@40
<0@0=0D0000@I0CHGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98G<GDN8MDD4N
<@H9D3474<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8
A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88
H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH
5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H4
4<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BH
F8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I
4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0AH2L70FL@DK8JLN04L5HM
4@8D0IHK@580LO@0<$000@H8J0O4:8HH1DC45L=LI@?@C46<8H9HK4BH80D@04040
<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<DH=@5DJ0540<
JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4
HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86L
J47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<B
L2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0
A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H
8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!a04a3a05