Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J464LH9DKDE8HLJ0N48H?<6<4L1D;D8<0<3D6<JLA@1@3@6
D80F@G0248<4HEHDHO4ELA8C<F@24<L84A8:<O070;<8HK8CH7DDH4DJHA<D4586<
94A0@010;838E8L8N0BDFD1DO00L$000@80@0N@@4903078<480900444<8I@C<78
=HM0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<
L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O4
1LI8C<74=4M0D@?4L<FHO@M0C0?43068>0J@00J4480H9D9@L0L8A@58=HM<?HMLM
0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0DDH
2@K8HH9@N0:4109DD0:0446@<@K00@3L@DJ@0@>H2@18O00L$000@M8G0D44<088@
0<0D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H000440<8L1D205D=8K0I0A4E
<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<H
B82004240@@@A0586HF47HM<A<C424148<4L=@3DJLHDC0FL501HFD0LC@@@=4:<6
HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@
94285078J4O@ALE0B03<64<@@8AL88=H08@D18MDE<147H18H414F818BDF4=@D0I
094;<@4DHB@D4;<40G0746<:LI82<6H30@8LH9DC864<D=DK@=03H@H4<BLG<F8<H
18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I
4ADMD?89L@HD@B46<DH9H38G8MHE<=H0HO@0<$000@80@0=0N8@H9@346H><806@:
0K0>8IL;HO498;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<
HL94CD6H40J8@0I0B42<K<FH:HI<@L3@3D643<:<0<0@9@N820D<I@18306H?DB8L
4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@
CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6
HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894?4<<?<2<
N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86
@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@G0L038B44@8LB8:014H8
8@@LBD6L=@M0L8<0I4C<74=49<HH3<FL2<K@I@208H1@3@7080L@=@2<D<JD>08@2
DFL>D6<6L;0A4F<MD?H=4?<JH60F0?D04<H4H14J488GH1@:@A4042<L<9LB8OHA0
@@D42<6HEHLLNH@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<
H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J
88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH
=D@DJ<64N<K0<8K@I0B40<8@1H3074I4A8>H:<2DFL>DG<OL>@H@4@GDK0G<?LK8C
H6DJ420L<ML3H54<DI@4@440848=034E8280<4LHHCLJ@JH7D8@1<FDF0>440DH7D
K0=<M8LHC8F8@40<8@AH3064848@:<6L@4509D@L:H<8@81DEDK00@EH=0HD0HID=
4DD4H;0J058L03L$000@80A0E028@<@H10201D2@@000E4@LGHH@A8903078<4809
0ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404
B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B
@B4A8A414I8C<74=4M0D@?4L<FHH8M4C0?4=@64=8L@I004480LA@C@10=HE8L8FH
=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@ADDH<H08:4C8G8G
4DH=8L000B4H<8H9@20J4B@9@L0A8:H=0L0C@:H<8@814EDH@0@7<9DH<D43D50<4
L@J0>4:8DLMDG4I@H@C0388DLL0DM@>0@84H;4H4=834E0;<K8L@L8NDA<:<4DL03
L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
810102468<0A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8
F@9D;H:D<8H@N0A8I<GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DE
H5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D
6<9L5H@HA@C@=DL4@0A4E4<04D1@C<78<DI<CD9HE@:8C8G@44:<@H9D2DFL6DGH7
DN4ED4440@4449LC@70G41414=4J8=H8DN0J0@DH<409HH8F@5D>H:85<;@204L84
C07@74D8<<1@C<6L<<JH<8@88@60?@84@HF<40C8>42<IDN0ND2D0<<H7DJ@?@14@
<;HEL?0B820J<B<BDC0M0G844;8D0@@ADMD64MDMD9L6H5LDH649@I8@@BL;H<8I@
@@8D7D74>0L000>4@<0H9D6@JDI00064H<@D9@;0M0G4H4K0LH20:08<:<30J@108
8?8H<94>H0DO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@I0H004D
88HAH3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JH
K0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4
D:H:<M0@@D4:<NL=0I490=4FL48?0M03H3D;@K8302<BDB<60=DA<C<J@A81<L84@
10B<4L8L>@H0?48<2L2<40@8@4=0L0F004L8@HA@C@=00HD80408@L1@2068M<E4L
H9<J0J0@<B@C0M0G840;8L0@@ADED64MD3D7HC<2<J<304HNDH<D46850<4L@J0>4
:8DLMDG4I@H@M02<845D6H=02H6870<HJ00@74@HA<B42<28A@KLJ<LH1<3D70>@L
@2@<4:<DH=DN8E8280<@L:L3@HDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>4
4<4L5DEH5<509044LHB@8L2<N@D@@02<D8:8G0=45408OH04$000@2@@000E4@L6H
;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4
>478<HCH;H1@3<60=@@0H0:4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0306L8@B8AD
E42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<:LBD30;H<8H0H@<@1L2@90D
4@HIDO8H4<42<N@D@<02<E8:8I014?@90>0@8H<>42<N@4@:02<E828H014;D1408
OH04$000@J8@0B00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0
D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@386@K<H8@4@<4
H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@800@0444480H1DB4<@<<=8HDCH54>@H8J0E4?<G@G0;
0K8?@D40<@LAHC@48=@I8F@9D;H:D<8?0G4A4I4GD?HI@F014><2H54AL6@;LHHBH
58F8708D=<3<6L>884900860M<0L8L9HJ0B<H09@A09880@H2LC0D04<@D48?0M0H
844244L<4K8B@5D7@I<20B44@8LB8:014H88@8L20D830=L4890=<LHH8>@4<4L8H
K0D45DJL082H;D5H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<;HE0=40DA
8C@6L<8I890@D8<9<6L80H@F0>40<0LA03@6064;80HO@0<$000@C8G@44:<@H9D2
D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444D898A@3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8
DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L2L8<HHI@FH>0K0H@:@F0;8LHM8BH4HG
4?0KD88;<1D8<CH70>4<82<;DCD40<D0@C8=DKDE014@H8HI014788HC014C<44A<
;4AH306D84IH2064<888H8O@7D=DGHJ0@48<8L9H246H<DK84H5L5<64G@H0H@L@;
H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<0842D6@I4A8@0?L$0
00@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>
0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
9<9H9@BL6L><A<9<K8;D;0K@<HCH;@1@346@K<G8B42<:<24E@A@:02<>@A@602<4
H8<I@@0840<0@1H346D84IH2064<088H8O@7D=DGHJ0@48<8L9H246H<DK8F8M8=H
?0HD4D;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>4;DH4@0;8=@FH@
DH<4H30:89<9@>0DD2H346@DL2HC@60:85<L03L$000@80@0=0N8@H9@346H:DK@D
@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F
@9D:H:8<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH
E<O0;H6H:LJ8I0546<:L?82<6HG<?<:L78HLC00<IHK<=0@@LHI4NLI0C0A41<=<9
HC4F<K81<0LA0347480H@E@ELC8<@N<28HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88
NL0D5HA8;@N02H=0<4HHJ0?4;<MD7D64I46H?424K<:8<4@@J<G8>H60BH6DHDG8@
DA<1@206D=@DH?DE<7D64><C014<42<H@@014>8<HC0344LI48@LHDD386D<<HH9D
14K@;054DHA4F@8H64089<N8O00HCD6L=HJ@K@5@6HID><6HD4=@:83@4@2HB<08O
H04$000@L@@0M@@4L4H8@HAD3<70<HI000J4800410B0?8I0N<HD9@C064>@KH98F
L3<6H<0J@F094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<8H0M@08
44F<7DC0<@EL74<DIH=86<3@40=@>HJL:LAHC8<@F<64=LK0G@E4;<FHJ8L8>89@6
0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@@@AD<848;<CL=01<1D1<JL
<@C4B<<42<J48870FL:0A@C4HL284<@LI@?8MHAD74<H087DDH;@H0B4?4G8>0A8:
4J<C@1@<DKHA814>8:HB8E47@AH24:@F4>@?0F4D0G014K@N0CDI@C8E004L84H48
KLK41@=49LA@@D1DIDO8D434L8@HEHJD<@<85@1LO00L$000@80L0O4<84HI@3078
=LL@@0M@@4L4H8HHAD3064=0H@00J4800410B0?8I0A<M<<HN<H<9DK8ED5LALMHD
@B4:<BH>HK49<LH0HLLID3@20=4>@J00044F<B8=@?H@094FHC8:<LHE@NH=H>0K4
I4;45L40=HI04@G<AD?4H<LH9DKDF8BD2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8I@2094NHHDC8HL8HAD306L>8@8A@?4=<E84HD8?4=@=HKHO8=DFL:0E0
;4GL>D<02<I8LHD814ALG4>0@8AHE4>0=H<<>@AHB0646<3@@42<J83@:42<4HAHG
0640<4L3@LHG4;47@<H28;01@2DN<=H5<C4>0C0I08H9HLD9@10C<I04HG8A4J4D4
70N@5@2DF<A@I@@@@4L0<HJ0C034MH1@H4HDC014@LND04OL$000@80@0N@L49H38
74<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02024L<@H90F81LC
H5L<HH8A@D4N<8H1HI03H305H=@K0H0044<@H9DF8;<;H=@NL1L6L=4FLGH7@AH1L
=4BLGD<@=H>0KHI@5D5D78=0@0B0240<8@I@5HC470MLID54><:HC<6L<08HADC@6
LG<44B<M@6HLH1DC<6L>DL@L85D14DLA4>0H8<<483<60=0L00@3<2<I4K@A8=04H
F8?43<3864<H=HD83060M<G<AH<H88K4=@74L464K<AD3<6D64F8@LGHK4<<6L347
424ID3HCDI0H@N@@DC854<4608<9@<@9<2<=DD4<8IDKHO42H2<DD;00<0LI0CH3@
748<O0F<=D9<6<=@IH5D64D4I@FD40<LIHH020346L>44@34><08OH04$000@80D@
J4440<<@IL1@304038500004:81L<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424
K<N@LD>488D@;DNHB8K4H0?46<>LHLJ05@IH;D6<K<F0A4A<2830>4JHIDF<B4O4B
8M@6DDLI@;4=40H@88HIDK<LD0@?H5@;@A@<8I@H@?4:05@3@?HH8;4;0L000>4F<
7H;<A4840<4LB0<<G4C@;<?HKHHD8@94;8EHLH<H=@K<BHE<14<4E<LD0@7<E<IDA
@JD=04828=<<4646<H@>82<5H<80DO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900
<080HA00H18J<640L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DF
H1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H
8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;L3H34E4L<<HI@B46
8=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4
L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74N
L>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028
@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN
06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0
:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9
DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<
44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DA4F8@0?L$000@M0B@B4L<0H8@
202048N0L0HD3H8@@0=0D0000@907D1@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC
0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H
<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HKH54@L1DC<IL<0L000:4H<<DG<1DE
<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8JH28A@386LJ<140H9@CDK4
H@I@=0I8K@64JLD@HHK@J08<I4M4<0I<?H@DB464D<HHI@<L689<E<BHH424B<?8F
0;@K0I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@786L><M4EDLHI85@F<LDG8005LHH?D5D>0K@5@L0;8BHO<6H<@I0A
@F<=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ058EDO4
58;LN@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@M
@1@ML=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID4084K@@@<4B<8LEL<@AH5L80
8D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<3
04L>DK8CH@L9DB4:L1@C0@DIDIDCD>H4<4L;8I498ED@LC8ND<LF<08J4F0K4?8GD
2<E@9<J@B0?41D3@6H<4E<3444A<K4L02@C4B4N<486@<@D82D1DD<6HF@;H=HFH8
D<<0H9@>@6LJ@9@24C@N0DD3@><I4E@;<K0A8K@9@2438743D;@ID<D8H@<4H;824
C@54@8J<MHF034N0ALM8IHDH1L0<<8CH68L03L$000@<0@0E0:4@<0HA0306L>8@0
=0D0000@I03@D010>4:8DL1DA06@78=@6HFH7H?<<HJ@H004L8<H;<6H=@I@=@3H1
DC8A0:D<8DH18AHC@E4@80<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D
4<0L9D30E86HN8>H6<;<E@H<58G024:<;DAH:HDH4HM@<D=@H8;HLH4H3@<DO8M84
HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<
AH3<688HL@B@A40<F8GH5<1@1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742
LC@K0=@G46D<8FHC<049430G4C<0D4@H4D07D:H9<2@CD54<<A<:@K4O<<8:898L8
@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L206
8>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BH
HDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<M
D1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4AL
DH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F
4:DI<B@C4GH@0?L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0
@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I4
0<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<H
L3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410=8H42<DH9DK4F848JLMHDDDD64
541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@4<8L@
@6H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D
9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@1
8=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34
B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G
<L@A@>470DDN@90L85D?@A8D@J02@ILF0N084?4G04044=@B0282H90183<D@4D40
64L03L$000@I8@0900<480HA00H1880@0J@8<;L;HJ<24B@6L=@I8=0544<LL5D5D
F8BL5@LLL@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>
0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0H
H<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>
8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4
D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G
0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86
H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8
BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;
@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL68
5<<8486L7L=<H07L$000@M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1L
C@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44
L4HK4E45LELM4A098C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<1D@@
3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86
<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@N8<DN@8<4D9DC<F8;<3@5<D@1
D?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLH
C@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN
054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><JH<018
;LC438:4243HA4<H<4D0:4?0=0283H382@G80LO@0<$000@K@J0C40<481DA03060
<0@0=0D0000@907D:094J<DHI@2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6LCDE
8I@548<NH=@64C498<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4D
KL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0K
HK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0
F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84>
<BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@
9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8
D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:
82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL
9D;84@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FDF4>H0DO@0<$000@80@00064LHAD3<7<=@J8F@948<0L
8@382064806@:0?0I<1L=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@
@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M0
544<LLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE
<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><
HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HA@H8H8A0FDM<E
<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68
=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8B
DKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D
5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<8
0C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!
e9af8340