Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDH@@0440<<
@GDLDH@BD6@GL:D>4B<6H<85@M0>4A83H8LI<;@K<><HLF@H@O87L:@<@4H142420
849<:LBDC<;0?LNDLD74L03L$000@80@0M@4428@H9H3020:880A0G0840<0H1H24
4038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D10@L9D=@
>@:0KHI@948<4LID3<FLLD8<HLI@@<A0048<0H103<64<@4874D4A8K<G8KH5<78<
8L8G@K<G<GLK8CH7<DH4DJHOL7D:8I8C094880@8@J0J8:D2DML=LJ8E8304D4870
2890:H889D408LA410=0A4DHH@?8I<147H98C014FL28H43<F8L8?@1LO00L$000@
80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0048<0H103460=@@0=0D0N0K
H>8=0N8@H9@346H:DK@JHJDK@A<H@G@50DHK4B06L=DK8CH7<DHHD;HK@GD8L9834
6<94A0@01008888@2D3448>4EDO8<8<H8@H8J014;<HL>D>4@<0H1@C@K0F8NHCLB
<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D4G<:<L0B8IDF49H
L@E0@H4094088D<L34H8<42<3<7DC828<H@8ALO8=0H8ED?H0@0L88:HOD68BH1D2
@74=4K@J0C4:8@H=H@4L4LHI@;@549L70=L10C86L=4HHB@FD<4D<=430AH;@MHI8
C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040
<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<
HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC4BDH<O8C@<@G0E0M40LAD6
85D<0L@B@=<ODFH@<:<5H5D<8@HH8;D280HH458<<DH=@CLK<104<D8DD>L949@08
5@4D>4<<LH=DO0O090ADE<N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D870O80
DO@0<$000@8030?4L<@HIH3@201D2@@000C4H<;H?8MH<4288H9@34FHL@3LJ<G<H
L94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@
>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8G@441<O8CHDHD<5
<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474
=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI
0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<NL981@38
6@K<A8040<4HDH@@JD08E4=HE4B8D<4<4HIHE4LHF058=HE<<<MH;4<<;<MLA4FHH
L100<1<9454<<4H14J4@80D@@A0449LC@70F4A4<4<DB8FHDHJ0148<DLIH;@C@C8
=4>L?01D@42<3H8<I@D0;47L74=@<85038A@A@002<>@I@6H2<4HJ<H43@EH08OH0
4$000@<8H@F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C8C06H9DKHB05
4H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F
@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10ID
K@>H64<0H0F0O40@4LF8EH=8<8I@1L>4;DI40@14;D2DH48<2L1HGD><;88@B83@9
4884D102<3D:HKHF0D4A<A42L846<6D=0L0=@@<@HA@C8D0<4G@5870J4AD8LF@:0
14A<<0=0C@6HJ8FH2H@H5DE8@H14ML88@@7H64E@ALD05L386<K<A8442<3DJ4H4@
<3H@H7@>4L8D@4HG898<4684@I@I@6D0@94285078=HJ0H0<42<4H4H5H90=HAHO@
70@<E<=404OL$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A058688@B8ADO8285<48<4M0@@EDM<?8G
0840<@L9D9@A44H=LI0B@<4L<4@9@C<F8=4BHFHFD60=@64KDDHJH0@CDG8?<CDN@
6HAD><:LH0DD;D64CH@<288H1H3D4L>DK8CH9<9H9@BL6L><1<A4F@;<F<B0C8?4>
864<0L@=@5<@HA@C0C028:HI<80KDJ84H2LEL=<7<D458:@JD68L@A42<4L6<J4:D
1@<H@HC014@H@H@@@4F4<4688@247@>@L46058J<1@B44@8LB8:014H88@0L2@74=
LH@B@B4A8142@DL@LC<0D041H3070JL8<9DN060:LBDC<N0D450L@:4206@6@7D4@
@HC@DH04OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0586H8@B8
ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J8EH309L84144<@LAHB<78=DIL4D4L
DHI<C<74=4M0D@?4L<FH:478<HCH;@1HC8MDH@B0242<:<H4=8C4E<;<C8L@M0A09
4@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<>@2D1@?4L8H@949@>@>DH8<@@@48?0
M0H8<4:0BH0DB44@8LB8:014H88@@LBD6L=@M0<8@88@60C@1@C@3<AH@H9DJ060:
4BDC8<0HLI@60=<<L10B84@:0>@K@D0040<4L7@38A4:4><LHA<04H<4H@H8444EH
2DC8N0=42DH4FD<0@D306<L484B0306@=0J0C@=H>0J@@@60D808OH04$000@KHG0
04J4800410B0?8K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<D
LIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@HBLC0C00@M<
H41@C<60<LB4F894N<<D=@54400<885H983<6L>8J8L8G8:85L1@?4J<0H5HMDA8F
42LB@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?864=@L0B0K4
0HA@3864I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=
01<F<6@=888:838:D=H?0@414>@90@0@H1DC8=DI@D0@42<L@4@802<C828B0L44D
4LJ044@43060BL@0A@346D849H086<:44D10O00L$000@80@0C0884L1@CD78><80
D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H2L3448>4K
DI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;D
NHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306
0=0FH44D<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=L
GD6LK83H4<J420L<KD3H54<DI@4@4438EDL86@94ED100414H@0@6H4@B0D<<HL@6
L2<M@L@ALJ<48<@L@6LL@A42<4L64848LB8F8G4B88H9HC4G4J8C<F0KLKDG<D8A8
1DIHK<=0@LLHI4I40024<<<HBH8@EL74<DL<383D6H3<0<@80HIDN@A<742HFL4LB
<5@;4G@K0G@E44<2L=LML0@;HK@I0L8G<G0;D@0GHH0AD8H<0<8>@@LFL00186<@H
IHK<=8MLA4L4282<:D;H;@<<@8@DE400<8ID14O00L$000@806@:00008D@3HL0G@
C40<48AD1H3840<8@0@0O4<44HK4=49HC4F<=42DF<6468?<3<;01L70K<H0K4>H>
L=DFHK04@C8<@E464=LK0G@E44<FL6H9LB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<LH8LF8;4;H9@N<@
HJ@D@EDO8N870<4J<5H?<J49@4L6<NHHL?4;09@<LN<8H68=HKHML<H?DFH282<H8
4HB414@L94=0K@C0<40<4L1@4H@DC874H<3<6L<460HL1@C4J4HLI@C0B@A03<?84
HC414A<94<@BH;LJ060=41LI@=DA0L4;L=8J814=@<H@<=0K8E@EDK4@@F0;4=@H8
88O03074<89D84L<HHADC@J0689<9DN<745@@@;LEL@DLH<HD434501L7HDH@4L44
80L1H3@6@<8K@9@>LH07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=
8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K000040<8@1D206<I49H
><I8C@JDJHBD2D4<<HCLI@CHC8<@FL64=LK0G@E4;<EHJ8CH5DJ46@D4?@948<2HK
LHDID3<F8AD@40<481010246H8@B8=DN0B86H>0048<HHAD3<70I4LH:0FH;8IHC8
@<A4N<E8;05H<HL4;H;L683<K0:HA@C464BD1DC<EDBHI488=@<HK8K8E0C09@D4<
H2@C8F0300D0H1DC@30A4<8A@G84HA4JH2064N8FH8H6DB89D6D>09@KH=H446<4<
@H9D10C<104H3@4H5H:874=8K@@@H4H@:06<=LLDI0K@;@68B49@7<0L2L286@44=
@E4C4M0BH@8L448HL1@3<64J45DADJ03@28:HH<=4E<2<M01@28:H0LO@0<$000@@
8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03H305H>8I@F024L<4HK4
5@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2064<8>HNLI0E@:HF
8JLC@68<LJ<G@2468J<C4M06<LH1DC<6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI0
6H0H1HI0ED2L2<KD?864B4ED9@F@@DA86DL<=@6@9<K07@7DC8ND@0F<1DC0641@9
H60F8C0A<306@>0H@E0A4=H182L68A4IH:064I<I@AL=0<HAD14M<FLJ8M<D44H90
C4H44H3@BHC<<4D<4HJ43@38<HC0G45D>0L830;4I@702L@0G074;<K0I@A08HI@3
0H0HH9@10C<383HM0B@8<8H9HB86L44AD0L6<FLJL9D309@:@<<<H>@:8F<;H;<C8
G404@L486D64H02H<<=HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0
=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI03H305H>8L
@B0K4:<B<M@BHBLM02HB<FHM4I<L<0@9@G<M@4DF<@4N<<H=H34J484F<JH<H@0I0
O424L<C474<DIHDH:L1@3440M<9<<H0<>0JHC<IDF8;4L4<HJ@=@GD9464>0K09@K
<<HI49@=L48B<64=LK0G@E44<2L=L88301D:<2<KD6064;@H0@0B40<4LG8843<9H
M8;L1@5@C<4@=HLHJ0C4:8@H1HCD6@=HFLD8FH4@N@J4D@1HK<0H6@EDCL68>8:4:
DJ0>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4B4NL0LC0DD504H54H0
7D:<HHJH;L;42D2DA03440<0B8;4:<3H64:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0LLA<3060>428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<5H68B47DN4<@
IHC06@=@K0G@=DLL1D;@<@K8@<=8K8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E
<C4G@4D;DB@8H9L;43@0<:<?L14AD4424OD844@1@CDF044D0C8F4N@I<4<A@H4ED
HL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?
0E@CHG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@>08<8D9H3D78=0E0@@0D
O@0<$000@H@F0540<D8@4082040><K09<IL7D88KHG@<4:<0@1L3@7440@8@02044
B8M@J<4@I@C@6D40J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH
<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<
F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL
<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88H
A@C4IL<@J0C0B4J<6<3840<HKHA40HAHC<IL<0L000:4H<<DG<1DE<C4K4ID08I08
DAHC<9D9L2DC4=44@L<0HADC0K850@HI<A8F8>4N<C4A@3@6@>D<H2<6<D<E4=L8L
B@J<=4:LI058@<;4K8<@CH?08<CD;LIDFH=@28<D=8H0C094OD;LKH=@L@J@<0N4M
@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<
G468I<H4A@C80D:0ADC<0D98I<H8F0945D>8I0C@>D<@?HA8C47D>4H@@D;484LHJ
07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<
OL6LI04HFH6D98JH?<DH4HK4EL943DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI04
4I<64LDH@HHA@8D=DF@08:@L@J@D4@<@H98K080NL>@C<A4MD4HJ@E0?4KLG4<@4H
MD5<38@8482@:4F<AD>4:8DLMD?4K06@=@OD64F<HH=HFH6D4<4H245<:468J0E88
H9DJLD0<4F<346<K<8@5<C8:@>0K08@5018O00L$000@80@0O@008DA0B<78=D80D
@J4<40<H@1@206880H@A0>4F<CD3470;<I<24F<GL3440385000A4EL886<:D=0L0
>@2D386<<0JH1D1DC<=0:D=8DH189H30J<MHED3<3464>0H8:LND:@?<=0L@:@7LJ
@C0A4;HND:@?<>0=8;86H<8K08@>LMLE4CHGLDH:DD<0H9DN@5864<0DH9@9D94I@
4H1@GHG@M4<DM<KL<D=HL0@0148<34C4548<<<4HA@<D4<O0@DG0G8I<8H1HC860B
@1D3LI0E@K<78M@I<34FLJ48@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH
74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@6
8>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8J0=HILB@6H>0K0>85H70F4K4>8
=<H@=@FL3HB860>86LLL>@94>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5
89858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:
@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8
@00@O@0<$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D10304024
C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNH
B834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F
46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8
K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K
8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0
L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F
86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH
@<D0?0KD5<MD>84<2L60<0<87@1D=@8088H07L$000@DHJ0540<<L9HBD74<DI0@0
900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D307
4>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:
<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HAL
D<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@
L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I0
3<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G
88LL@K804>880J@4@O<9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8
<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O
8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@
54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD009<=@IH=40HLD9D386L>@24L4F4LH1
@O00L$000@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81DE<68D
L1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4
KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=
0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<
28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A
@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HD
HA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@
<<70F07LIDD0G@94L<@H5H48<L><IH8070?@0DO@0<$000@LH@0900<<80HA00H18
80@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4
HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<
JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLD
H=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0
D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00
@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D
6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1
D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47L
CD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@
I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDC
H@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0EDK8G028N01L$000@<HG0E
004D8@4082040><70H<LHAD3058<DK8H004440L4@DHADC06L<@I8?@>4:<DLID2L
70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G
0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24
243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4B
L64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H
=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=
DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<
O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42
@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80
6<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88
HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@
J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<
DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!97b99d9c