Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<0HADC<30O8KD<0=LLHD@D4=<C0DL<<LH;8B4<4L<0
HA02H6L>8I0H@JD6@KL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H
142420849<;L:D3@CH:89D0<OH04$000@80@0I@@4903078<480900444L80H1D38
6L8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD430
70<8<8L<@<N8<H9H3878=4KHG05D7L78<H3H@HA@3<6L80F@H0@42<2<G070D<A8K
<G8KL7<78<8L8G@K@G<KLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:08D4HJHLL
D@>D14<D086DM8C<042<@@J@ALDL>4D088OD1030ALD078C<E<EH@HA@C4L0D<78C
<N0E83HI@444DJHNL@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I
0F0>40<8@A<3<6@=@@0=0D0F0L4?@=0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4B0
6L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@BD3848>4EDO8<8<H8@H8J01
4;<HL>D;48H=0K@H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@
9@HH:D0@1LKDCD08BL=@AH>D488L6D0@94285078I<:01@3@64F4N44<50L<LHI8A
004@<8H9HN0:4I09@?02D18K@50<08H1DC4L0D<00C@80A@0824J02024B8H@E0>4
D<4HO0E0AL4H2@405<L03L$000@38500004B81L9DKHB054H<HH94C06H<D809004
4448=D=<<4K0A000A4M46L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=
DL0B8IDNHL8N8LLE0@H4094088DHL1D386@=H<8D<@<N8<H9H3878=4KHG05D3L78
<H3H@@1@3<6L80F@A0>44<0L9H;@:47<D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LD
H4DJHA<7D:8I8C094880@8@J0J8:04D4LJHMLD@>D?<A02H2@<4L<<@4@@L@8DL68
<8L0A014C<88=HEH203464<0H@0@3L@D:H;0?0BD18K@50@40H1@C840D@8@G@ML@
4184DH80D?404OL$000@<0@0B0<4L<0HA0BH=DI0=@DL@4082040O4J0L@1DC468=
@E8G0948<<L1HA06@78<8@0@0A4=<6HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@
10A040408@:@A4448<4@EH:L;LI@A@903078<4M<G@=H=HJ0D0>42<;<JH3H>028D
H9DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6D34:L247@>@>L1@;@F874JHB43@
JD204@94D0M08@N83DB@6L><1<G0F@3<F@00C404B82D@8D<4H:HG<L0D0B0C480A
H88<8L0A014C<:8=HEHB@3464=8I@0@44DDJ0@@:LE4H0AD28=0J@F0148898E014
3D4D08OH04$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H
183<IL@L54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7
L8L6D0@94285078=HJ0D0>42<3<3DB@6L><J8J094N<HH=DO4J064N<40<@K0G004
D8HDI@6H>8L8A8K834:DK@JHL4KHJ4242<LLLDKHODJHNHO@645DF4;HM@B4:8HH9
@284840@8BH@H5864=@<8?D9L;8G0@L=0842<6HAH8H>858<@2D58<<K480B4B<HH
1DCD54<DM02H50=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@LL4I0LDEHE@C4084
L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<
G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@A
DIL>8<8C0NDFHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<08
8H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4
@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8H
KHG0D4I<@4<<BDH04@A@;0:8KH60H0C@40>8J8D820;<38GD>4>88498306H0L58?
4L0B@HDL<<DL038C<6L>8=DC83<64O<>048L07HL03L$000@80@0N@D4I43<68<DK
0@0=0D0:0>H40NHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D
980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5
LELM4M098K8>8L0LH5@5DA4>484B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8
O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>
48<<LEHF@4LC@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<
FH:478<HMHBD3@74K<A4244<4HDH@8JD08DD=HE4B4D<4<4HIHD4LHE@58=H=<=@M
H74<<;<ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4042<H<I8B@?LD<
D860>@M8I@HDE4C4>H@LEH44<0@8DH44I<5DC038D80HIH>H1<<H:06@089HM0302
4N01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@
0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E0@4F<CD3@6H640DE@@@<4:<DL1@
107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<
DI@4@4408481010248<CH70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<
@8@L5H3@0H>428DH=D64B0?8<@90B880J4>4@<8H1@3@646404L81D2H4<@HIDFH=
HL0H@303DK8LHE4482<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LC0F@18
;4LHI4:4F<3DC<707D@<2HN<H8D09HM038044L9@8HE@1L3<6@<8@8C@24<0@8AHI
4<4L8G0C@@<C8C<503@1LO00L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B
@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>8L@=@4L8L9@9@045<<4
K0J@541<8H8HD014E88HC014C88HC014FH8HG0>42<1@AD@02<9@1D:00<4L;038L
04HA@0H0@O@0<$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46D>0FH@<@<4HDH
@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM
42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDE44D?<DHJ0148<DL
MH:4B<24@<@<04<8H0A014@H8HC014GH8HG014@H8HB014G88HA014A8M@242<;88
H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@@8L4
=@L0K@>06D<8D8C430N01L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M
<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@
OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK85D;0E0ID7@7
D3<6HO<<8H@A0B4B<E@<0FD1@J@5D=D>8JL1D9D9@;<7<D8A8C<F@J0:@HD2@C@M0
E8H@M43H:D9L64H48D9L6@5<0H@H9D<@7DJDH@C03HL8?8G8148D7DI40@2D7D=LF
HC<M01@:4H<4H?0M0I04HB0H0206D=02HB06060889D8@3D0<OH04$000@LH@090D
<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064DD@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2
068=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@948<4LMDIH
5D886<FLCDAD386D80L0C0B4B<5@<04D1@C<G8DD8LMH4HE<84B<=@=<BL:D>4;<L
<J0J@249D<084HL0D08AHC@M078C8143H78C8148D3DHD0@2D3DK4M@I<:42<;DHL
@@N088;H8L68@40D3DJ4E@303060J4ND9@@@1LG<CH04OL$000@80@0J@H<3H201D
2@N8G<8L98346<94A0@0100888H@B@3048I48H?DA4:DB<6L<@I8F0>428DH9DK47
8EL;<9@AD54>@H8J0E46<0L8@382064=4:<C89D247@>@@HG@=40<BL6HHHO0B@J<
48B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80K
0E@<06D<8H0=@0<HHADC@<@94G<DDA8K<G8KH0<789<0L9@F8ND7H=8?<KH8@8<>@
7D:@A4642<;D2L8@1<A4F0108HHL=44H=D=<<4K0D8=8C<N06010=41<<HO4I8@42
<9@6@:D2<I0J8F@=48H4HC0=0A<4H20DHEDC060=43<N01L$000@<0@0=0D0000@9
07D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30688@B8CDO828
5<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
46<0L8@38B0@@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H50>8
KHA0544<2D2<2<B@6L><J8J094G<NDJ8M0C004H80HA0306@>8BHEL3064=HL@8@>
0:D2DFL>DGD0L>@H@4@7D1424=DHD0@7<=DH<D44450<4L@J0>4:8DLMDG4I@H@C0
38DLNL>D8@L<LHC8@0442<:<H8=834E4;<58L@L8>D1@=D>DBH:L>@:DD834F0DLI
D2L78>0M0I054H8DH9@;<9<9L@H:L5@E4JLBL346H<4IH48<DB8LHI<K0:88LFH10
D<F@>44<4L5DEH5<509048<L;<64<0I@D014>HB8H014;494J@@@@04@04OL$000@
K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04
@<<HODK@C084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<
<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3<48I4HHJ@A87D:<M0@@
D4:<NL?0N4?8D40<@LAHC@48=@I8F@9D;H:D<@?0A4A4I<GHGHI@F014><2H54B<6
@;LHHG@0D9<54L@5@B@O<=H@8CH0@=@88:H0870@41D14AH2L6H80K@H014?8:8E0
14;454L@0@6L5408OH04$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@0464
4<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480LID>H<8H0B084B<E@<04D1@C<7
8<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HH
F<7D:8I8C094880@8@202048I<A<90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L
0J0B4:<@@9DC4FHI4E<A81@5L68<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@24
8H=4L<8H9H;8;@:LM8OL=D0LBL>H@DBH2@<@FH@<D<4HM094<04H<@4D202<K0B08
0A@306<K<G8@44<4HK094844H<@DDA0I<3H50B0H8A@C0ND2<4<0HA@C<@0?L$000
@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<
0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0248<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@HBL306064K4
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0
D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@3464>0FH;4
0864L4@<B84@>4K8@@B84@>80844:8F0K40HA@3@6L849H1864>4K8@@B82@>0083
D:8@004@<LHO064D<4H2@DD10O00L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1
L?<I4>LALB@68<HB82004240@@@A030708@B8ADO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70B404H<1<9@9@A8ND<8@H9DC0F
<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4
:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L5L@L1@C8?D64=0B80DE@@@<4:
<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<5090L<4H4@DD:48D4HN044
GL3874<@5H1DC<<04L?LI0L88D1@3@;H>454@8@04@<D><4DADC@68><DD6L<4@4G
<>L8D2D3<C@FLJ420IDB<B<04F8CDC0<@DL74<DL<283D6H=L28@<<H3LIH3HC0;4
<<O0F<?0F0?4:<8L5HKHIH14G8G0B0HD>L>4G<L0?@@4A<0@5@N02H40<404OL$00
0@HHJ0?44<0L<@1L1@2L74=@?HG004D8@4082040NDB0LLA<C4F0J85D4H=DJ<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0:H18A03440=HB874NLI@54><6HED<@
@0H0K4E03460I48H<<KHF0?4:<FLG@D@04A4=4C800GHD@44A<MLL8LH1DK4HHH00
4240@@@A030708@B8?DN048783@I8JHE@6DC4O<3DL<?L=8ID0HL40@4L9<G0@0<4
H<@H9D30O03@KL3@48BHC<04F83D346<B4E@@L><KHB0<4N<086@=HJ@I@58<LM80
87<;@44J<<H8D6<<D0<?<=888K8B8F0>0@<1@306@<4F05HGH748@E@OH844H1@@@
<0H<4HE0;03HN01L$000@M0G@B40<F80L@HA<3@6L<0J@H0@40<8@0<0D4080M844
IL2L6<<4HHD8>LM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I@0024F<F
LADC4<@E<74<DIHDHBL1@B07D6@<0B8?DHHG@<4N<DH=H74900<28J<6@04?@948<
2HKLHDID3<F8AD@40<48101024648@B8=DN028FHA0A4=@<DD85D8@5@G4D<<HL8O
@9L5D;4?46H=H@8B04D4<5064<0H@D0141<=LL8G88<H8@@7D701<1DC<A04HE@H@
C<I4A@1H<8L01@4LIDC@1<M<K@5<C4B0LHE8C@D0HHKD7D74A<ID9D;09@@D6<M@0
DH<<H9@:DD<LHDHD8<42<M8DHEH:HB06<NDBHB0:42<2H><K46@NHC8<<=8FH@<0<
4@M@C@18O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HH
H004240@@@1034648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H0<LLIDK@F8DH@<0HI0CH306880I0I0A4N<H8C@68<LJ<I@LH24H@@0>4
F<?H80I@E0;4KLEDI4H@J@30N<@HIDC<78>8N4FH@HJ<0@74H4IH0@6DA<2D9H709
@40F<3HJL049DC<<04HB@9D@02<J@9@:0N<;@6L544H8HF43HIHED2@@<0HIHC00D
<LG<7D6<><G814<4><H0@@AH54;@H0@0<44<0L9D=0C4I0LH3HC@E<B4I@3<=H5@>
@BDCD84J<<860;@2H6H6L<HK0H0145DE<0LNHFHA<448D1@D49H?@680<1D>4J02D
N01L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K@00640<<@7<6@I49H><I8C@9D5<
3@40?<=@3H8D1@386D80I0=@NL>4K<30HL084<<HH0G4GL>8=H9<2@6<6HG47H=88
8K4286084IH1864L<=08@KH5@O@<HL02@3H=D=L4HJ@?42<M@9@30H4F8A4<@884D
08C0FLKLG8H0ALHD>8C8JLJ4907L9D>8J@A@<D<@<870?<M<08OH04$000@KHJ@B4
0<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@
5D9<78=0JH?8C4EDE43@40<HB8EDLHB@74C<;H6880NHH@C0A4>4J4C06L=@@420=
<2HM<FH=H48;4H<LHM4I4@0C4>H64=0H0N@3<M0F4K@1@206D>4OH2LI<6L1@<L=L
8<5<488H9D20FDAH1<3064<8L@@@C0HD2LJ0105@C8JDLL24206H64L48<ID8864J
45D0@H<8D1H3<70<@J@D0A4=@?DB@MH:064H<I@6H>8H8H0?<6@H<?<6H<@D8C42H
N01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004
240@@@A03048I46H?0GHC0146<@HIH3<7440?<<0G0I0<40<HLADC8<@F<G@8@F<C
0F@9D;L3H4L;@K8<D5LC41DC@6L><I<@01HC8FD4HN<=@O<<HB8EDLHB@74C<KHAD
M@E4A4>4K<C06L=@KHJ@B4A<FL4D6@5D@@0<HHA@3@68B4EDA@J83D584HO@202<L
L?4=8HH8HK4H@O0248@I@101<9L4<6@@LA8ND<HFH24B<<@>4J8?8701<><60L88H
A@1L449@4@6<H<3<6@<4L0ADC<C0D084@@6L=HI0F0042<@<M8;03HHD>H@L@H34G
<FL2<9HA0C024N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL
8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<0G0I0>48<@H1D
306<I4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0HA0C0KD6D2DN<4DK4=
<9HC4F<=44H0<0@1H206D64AH34N<@HIDC<78>8N4NH@HD034647H4@5D9DF@@D@H
6D=8CH9D1@C<701L:8=<NHH@G014N@;0J<9H8HF<@HID4<D0B46<MD<0HH707084I
0M844JLN87D1D@8@@94<H@H30J494=@4HF08<<86L4<D0I0D@?DD<C@3060A4=09D
H07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48
10102464>0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8B
LI@0HIHC<G4<D9D0LID;8H<?4FH=DI4B094NHC8:<LH=@C8HD@0?4E<306DM<F4<L
0HA@C4GL=8H@M@EL7<346L<H4H8<A@5DHHG@<4N<DHAH;@G@>D<46@?<K40H6LF<L
DF@K4<8K@8@68C<ID7<K4H0>46<4HK@K8C<@04HB@9D>02<J@9@400<DHC8404LG8
14=HI0A@14<8HH0@64<H88K40@6DH4ID0@64BDN064:4<810AL<H=4A@34=8@HAD<
@J0F074?HKDI014?4B<ID0@6LB<I4F@I4643H4@G43@N01L$000@=0H@I004880HA
0306H<0NH@4C0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L4
HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@A<I4I@F<=D5<0H9HF8JLC@
68<LJ<5@<HE@88N<@8C<<4@HID;L68=0FH@<J<ML6<F014<4F<I4F014=H<HD<=4F
<I4H@?024<L>HC<84LH;@GDK4<8HH9068<@J@A@K4643488IH=@6@D4=<>HK44@>4
6<@LIHB@68>@M0D@>4G<;DFD4D<4D04H>DK06HD0=4ODB@B4A<E8BDDH?<?D0LI04
@;<:H2H3@58?4L048>@F428@H9DKDDHI4J434DDNLH0>0044<4HIH64:<HHJH;L;4
9<?L:@KDO08@JHB@CLA@J@>46<LH9034FL60?42H2<H<BD60>H74G@38604<M@30A
49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L44@C4I0CH?068<L9@386H=@KHFH
N<0H5H68AD806DADK09@=H749D6<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@H
D6440NDBLJ030N874L03L$000@80@0O@F00L8@0<@D3H?L4028@H9H3020=4>@H@E
004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH
6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI
4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8
LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87
@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<
JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;
<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@
A@0HA0345H=8L@E0040<LLN<6H80J@>0K4=HH<=8<H>HF<00>8B4L<DH3<HDB0C48
H68=HJ0A0E4AD<8G0E@A<3@6@=@6HF<9460>D6H@<4H749LCHC47<DHC09HG@H86H
>@KL6L6LCD<HDH9@A@C0G06868<H:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@9
4L8HHI@;<5490F01DB@6L><HLC46L=H0<:L=00HGH2HOHO<=4<H0DELG0C<OD;<?0
;0<DD<<H3<68<@H0K@K4<D7H>0C<ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@
064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384DM<94EL4HK4EL94
3DFH8DE894K434KHKD<8AH5L6@I4>H:LKH08OH04$000@L@B074:8HH1DA06@78<H
@0I00488@H1@2064806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<2LF4002
D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L
><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H=<I0LH:4I@D0A4:HF428M<EL8HI
DB@D0:4N<M0=@L@8@E<C46@>0K0@@ED<HL<M<5D8HA@C<54680<HL9@N@H0=0DH10
1DC@9H740H8D9DE4<HA8L0@@5L<DC<580H9HK0A8K@9@2438743D?@B48D5LG8=0?
<>0784D3<60>0D8G<F<M4:D684<DH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8
8H20A<GHJ<G8B42<AHE8G<>@<DC8F<>0=H94N@586<:<DDDHJ<MHF8148<JD8HJH9
DI<MDB@F<MD48G8E<<0482HE414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8
:<2H14H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014CL2
<CDE8G0948<FLJ8J8B860GL<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<
4@H4L@7D:H9<2@CD54<<H80H>@@4H@D@B@2@N01L$000@K@J0544<0L1H2@78><80
D@04240<8@0<0D4080M80418C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CH
C@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781
8684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8L
M4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B
4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@
FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>
DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4
B8<HN4?4H8149404OL$000@80@0N@D498B84440J8@0B004D8@488=4O0<418CD60
>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B
07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8
DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0
@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<
;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F
410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@
5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:
8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@H
FH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@D0@0?L$000@C@@@>4
2<@H9DCH74=4LH@0900<480HA00H1880@0J@8<B0D4<@4<C0<@4<58>83<K0C068=
HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D34
20>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84
H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J
@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>4
0H40180L58901418B@H<:LH07L$000@80@0=0280HIL2@78<DL0:@C4:<@H1@A06@
40<0@0=0D0F0M4?@B@;H40L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@F
LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:D
K@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;H
C868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54H
DO06@=DJ47478EDD0G@94L<@H5HB88D74:L6@2H@D@DEH<4D4<<C0M0HHI43<68<D
L4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DF
L<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<
LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H
<LK8D@>4A<L86@70=4M@I054I<94DH6HL03L$000@80@0I@049H387<>@KHF00444
0L8@A@685D<8I@00J480D4FHB42<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<3
060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=
HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0
3@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<
HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8F
HJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<
G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7
L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=H
J@AHL@=LD8>L:8HDJ0ODCD@DOH:4><BDKH@0?L$000@80D@04240<0H1@30403850
000468@L6H<4N0G@B48<NH5H68=41<74><J0J@>48<LL9<346L<4H@DH78MD6<8LI
HC074>@I8H0C4M<4@=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41D
I4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!d43631f4