Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<@
@AD3068>44DID=L:DK@D@AD301<?8C@D8HLJ468JLNHK@645DF4OH1L2DC494880@
8@J0J8:D4D4LJH;L?D?41HO00L$000@80@0M@4428@H9H3020:880A0G0840<@L1D
244038509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<4
81D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D100H9H
=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0H103@64=84874D4A8K<G8KH5<7
8<8L8G@K<G<GLK8CH7<DH4DJHOL7D:8I8C094880@8@J0J8:D2DML=LJ8E8304D48
70287@BD608<4HC@98D0A4JD4H505020ML=<>@0D487024E0:0801@3064>0@8AL4
8<H0874A8H@D44DL03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B
0@4L<0H103@64=8@0=0D0N0KH>8=0N8@H9@346H:DK@JHJDK@A<H@G@50DHK4B06L
=DK8CH7<DHHD;HK@GD8L98346<94A0@01008888@BD3<48>4EDO8<8<H8@H8J014;
<HL>D>4@<0H1@C@K0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<
I4G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088D<L34H8<42<3<7DC828=@H@B0147
H98H@O<3<;DA410AH0@58B@800<8H9HN0:4889D408LA410=0A4DH0@3460=@@8AL
28<8H0@@00D@0DO@0<$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B00888
8@K8JHH8F024A4M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B
8IDNHL8N8LLE0@H4094088DHL1D3860>0<8D<@<N8<H9H3878=4KHG05D3L78<H3H
@@1@3@6L80I@8@>8;L2DFL>DG46L>@H@H@?4FD>L7LFD7D=L9@9<E@KL?<D@B@64B
<@@10A0D0DDD<98A@C0;0;LB<2HMD44;8F0@@AD<<B4C@10CH18H0<42<9H0DF@B0
042<E<;4:0:00H9DG02DA4L09@I058:8HHF8@4484LAD3<78:<I8J05DN0K@C@C45
<LD14LL1D84N<4HIDC0F86H=@F@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JH
L87@J0F@>4>8KH486HFH0LF@G@?4J<NHEH1<646LFHM<7D34B88HIHC078=4M0G85
LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@
HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8B
L0DO@0<$000@;@J@00J4800410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DG
DF@:8B<6L<@I8@0900<48@H9DK844A43<6<=LC<D84<0HI@8H@0O@04:<GH?8@084
0<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A
@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D<8
28@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6
@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8
I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L
@@8E@1D;@:@1<80144<@LAHB<78=DAL<<0H9H9@C<6L><J8BH@H6L=H4LA0C4?<LH
@HAD3<40>8I@I0942HF0;8D0J@5D6D>8>@BH38C8C0FHLHF058=H=<=@=HF03@<LH
47DJ4NH10<4<04454<DI@4@44;8F0@020644D4H@H<D24=0C0343L:<<<18CD60>@
M8I@8D:@5DK@78HHK03LEL3LC<0D08103@70B4NDA<646L7@G80DO@0<$000@@HG@
=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@H@F04
4B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789H
M8F@7DBL347064=DKHI@948<4LMDEH90D<<<LHM4KDC0<40<0@1H3074I408:HH8F
0E4:<0H@@3@3D6480J@B094FH=4N8@H9@346H:DK@JHO0KHGD6LL4<D?<28=H<<9@
D4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8889DHL30J<L8ND2<4<0HIHFH=HD8M
<30<<>8=0M<JLE@:D2<>@;03<4H8<K0D0K4BHADC@D0=09030;03HC@1@34>HF4>4
2<2@1D642<88@H0@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<
@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<0HIHFH=@J
@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0
?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<
4M0J@7D=H68<HK83D;H8<L0@@I4206HM<HL<HG<40<L10C0D0<<>HC0K000@LIDFH
1<@4C0D0I01H6484JD306L>0HHC0L0A0EDL0I87H6@H<7H60>888HHC0@0?L$000@
>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2L
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<A<84@<<H;<74>0<85
8;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHO0CH@DDH24>0@8AH24<HH8<@10
3@6L=0FH24<<8H9DB06<8H1@C0B060<09LC<5L>@L0J0B4:<@@9DC4FHE@OHL8LH4
D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<1808J@:<H<<H
;<6L>4881<:HJ@><2<;@E4DLLHJ@><D<4HB@E42HN01L$000@KHG004J4800410B0
?8K09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLIH3@20=480H
04@O<FDO4880L1H3D748DK0B@=4C<E@DHJ0N0282<B<?<ODC0<42<LH5@:83H=4GH
A@5D6D<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=
0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L9L0HA@346D80H@A0O4B@50<44D1@C<
78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFH609<004L4@4D:04D@
H1@EL70H40L0HD@20L<@HI@4L60<0K@0@7454K@@@E@2@@41HO@A0@48<@HI@6H<@
J0H@B@0@4<54K08@BH48L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040
NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<=<BL90;@7L6<=@H8C@8DI84
DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<HHID6H=@L@H@:@F02
8@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<
4<DDA@C44@8@D<C4C8305D:81<@0@@;D1868G@I00@<<14H84D7LC4=DHD@0842<M
@4@60L@A42<4L6H4444:4K8ED103HG8>030HD94C0FHHD9HM8>44494088DHL1D38
70>4N4D<301@0L1D2074>0<8A@1D=DF<:@HDH8=4J83@8@1<EDF0>46L@8=<MD:<F
H:4K8JHH8F0HD>@@LGHBH<HL8A03L849<74<8K000K4GLBH04OL$000@2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0E0288<@H90F8:<;L<88D4@1@CDF0>D;L5L6L=0I@H
@BDF@9LC@@@=4:<6HIDJ8FH2H@H5DDHK<J@C8D0:<>LILB<3HDL>42@H48<>LJLH0
DDAD64EHL@10@H4094088D<LK4@8@42<2<14B@6L><1<GHF@;<GH<0C4?48@64=@K
@=@L<@HADC@105H@DF0BH=0H8E4<DE@=<44E4<D706@0<4DA@3@789HM8F@7DBLC4
30J<4<=0D0HH1@C8=DH0F0:4B<5@<4FDA@J@5D2D>8N478@LFH?8<4:05<C8O4?<K
8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4<8H<1<9@9@@8ND<0@H9DC0F<90K4D@O4
68FH2@B05DL850=DK@I094A<M<1864>8H<<42<3H>8I<04D<0HA03<7484@@I@<4@
DE8;0BL88@@G@04OL$000@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7
DNL7014J<DH1@1054408@1@84B80@A8AH3<6@<0L020946H@<N8<H9H3878=4KHG0
04B48HHL1@206080H@B0:4@<0HA03<74>8B82DC8G@44:<@H9D2DFL>D6<NL3864E
L94F@KH2L=DILC8=0A0N4=DALB@68<HB8200424F@I@:@D4A4N44DFD=41LB460>@
H8HHJD10=HFD7LK47H=4;<1<H<2HJ<=D=89DJ0E4G<JL94=LJ<70L4J018B@60>8M
070E4J<NH;@644HHLM<1H0LID>H>0L8N@<HFD9@JD5D5D>8N478@HFH78@H7@>4L8
<@4HG8=8<46840I@I@8@4@I4B44@:@@860J4048DIH3<64<DD@H8H4>@6L80I0@0@
40<0LA03064=HK00@1LLHF<143LN<8<CHG4848<:<64<H;8:<6LH48<:<6LH48LJ<
@0?L$000@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@
1054408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094N<HH1DA06@7
8<H@0@004480H1D3870K<B0444<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@M<
?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902DC@30?L:83<NL20148<4L=@;@A
L=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J018B@60>8M070E4J<
NH;@644HHHM<1<0LID>H>8J@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4482<;
DBDJ06DH09@C0A@:0@<<HH42<D<4HI034<44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH
EDE49@@H:LC@G8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D5@<
@>L2<M@<@1L3LAD0<OH04$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:
<DH1DA040408@:@B4L44D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G
@C4B<@H9HK8N8KL503D6<9LIH8HIH>HG<640DE@@@<4:<DL=@G4J8242<LLA44H=L
I0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<8I02<4L9H>
4K8D@BHM@C4884L1@CDG8;0ED8<H@@0701<L8AD>00<0HID@80L8H9DB06<486@I@
AH80O<:HC49D20D8AH48?0M0H8442D4L<4K8B@5DG@9<1LB44@8LB8:014H88@@LB
D6L=@M0<8G@A880046L>0@0I0<4H<4H=0I0E0989D>@7424148<4L=@;@AH=4MLN0
K45H=4;<1<H<2HJ<3DH8L@@@2<3H>8;H6L70=H48H<EHC80L1LO00L$000@2@@000
E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0C0488<4@K4E05LF4>H;@9HH8F@54;<LL>DA<E4
64@D9H3078>DNL04A0C0F@E4<@5<C<5<=4L@B@C45<GD14GLK@GD5<CD<<7@0HLL=
DM@8HN<L@<@@0C0<42<<LB474<DIHDH>LL<3<<H<<4HK4<LI@3<6H=LM8I0KDB<C0
L814L09<38F8O05H=HFLI@2LG064:89@A@8DN0?@642<<H1@CDFLJD4HBLF@=@9L;
HH@FH:@DDN0;8<8LH2H8DF<<8@<>02H7H6DJ<1L4L>0<<K410;LA@C4A0JHF4C49H
64=8=HFD3<60H<4<6H<@88K0>87484IDN8L41DC46H4<E8ND=0J0H0C4086H<<083
46L=888K00@6084ID@@@0?L$000@<H@0M@E404480HA00H1880@0J@H<C@68<LLH@
090D<8<0H103@40<@H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7
@9HA0F@I<;H683<70=LL<30C8K<GD;0FL6<2<I4A8ADE@5@386DJ<5H8H9D<0HLG8
@DCL9D30O0544HB0H<9L6HFLH89DC@ML64:HH@>04<20<8HD24F84L4HD84DH<9<6
8=0I@G@H8I@O8D414=DG02@2<K@5@BL><?LML<@:@;H3@EHJL>LL<04OL$000@80@
0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@C4;<JH>@J000B40<H@1@2070>424I@54><6HED=@KH8H8HID7<L4
@0O4E44H;42030F4>HO45LG8C<20IDL864<8OD6H90<HE@KHB81@C064;<9@D0HLD
@6DG4=4=0L8G@90G4F8:46<=0@HLL1<ID:L64>0087LJHB<34=HC8A4<@ODC<@L8L
J<3HM0L4E4C47<9<@H9@8@9<K47@@8C<2<7LL03L$000@80H@D004F<GL0L0LA00H
1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LLHBH4D3D6@=<5D0L10C4GD<DA04HK4=<9HC4F<=4<HN<10<H6H8@<HD
HEDI0H@O02@=8:HD<14>H:HC<;4=@<@48;8GD9470LL@DC8L43D3868@43<9<ILC<
@D:DA@C4G050HD:87080K8I0=DIDD0B46<K@O4I44H>08<J@C<44LH<@>L2<LL8D6
48DI@>0HHA@C82<;4A@C<L4AHC8GL1<2D3@6L8<H0LL3@H<8<JL006H84IL006<FL
5HL03L$000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0D004880H1HB07D6<=0
JH9LI@NH=HB84DHHG@<4N<DHAHK@G800A4I4LL9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MD
F8BLI@0HIHK<K0>4LLJL8@IHK02@IDN8ADE@ELC0@DCH1@206LM<GD8L8HIDLHFL8
@2<I8LHH014=HLHB0G4GLLL:L4@:<=HH8KH;04LHHADC820FH:09@B0L<NDCD0@6<
K@A4A4:<E@?DL<?8H0B46<2HE<646<;@<0L<LHELC@=DFH<@0<4L@@9D>H2<N@I@6
D6<8@A4I0FD=H;LG0H@A014<DEH0D44=H0DO@0<$000@80@00004LLID3@20=4>@J
00044F<5<0LA0C0;D60806@:0?0;<3LLHB@74C<<H6H80KH=H<H>L?DI4E@CL3040
=@J0A094JH30N<@HIDC<78>8M<2HBLJ4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0?@642<<H1@CDFLJDKHA<A4505L<8C<GH7@9HA0F@I<;H68;<
J8?864A<CH9D30E@GLB4>07HADND<@L@G014<4M<H40@6LM<JDK@;L64=<<@4HB8N
DFL?8ML2DK<E014<41<HD0@7D5<=L34C0G050HD9870H<9<6@8<:@6<<@@H80=@FH
K@D@C4:0LH74C4<0<L28C47<3L1HB<=HJ4A4ELDHC84D<LG01<4HB@9D6<2<I8DH0
DO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@J@00B
4F<ADC0KD<@EL74<DIHDH;41@3040MLKL00C@=DJ0E@K<?8F8<4F<KDLHI@H0C4:L
A@C@<@GD64=LK0G@E44<FL:H80H04@C<HH9L;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL60C<5<HHI@D8A4A<
:8I@;DCLGD@DO4DHEH@LC820FH289@>0F<B8ID0D940H9D8@=H=D=04DI@C0?4DL3
860D4IH7<6<H4ID=874NL:L1@C0A0G@3<<8A<242<I87@242<K@?0<<<HC4IH24ID
486H4LN49D7LI@1D>@A0<42<H8:HB<1494A<0<OH04$000@2@@000C4H<CD6@>8I8
@0=050F<GDN@K@0<LLID3@20=4>@J000640<0H10C4GDMDHD4@?<ID54><6HID=@K
H<@HHI@K<HDE@NL:H<8L@4@5<A@?4H<LH9D3DG4ND0H084HK46@<4?D948<2HKLHD
ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJD4H2LLLE<G@A0=DO8N83
0:HE<IDA@7D=8L87@50:HB<341<I4@@F06D<8@8CD6D<@MH>L6@9<@H0L=0J@0@0D
3H0@7DA<@L4LJ490GD>0H4;430<8K@1<A@;068084<H<4H1@7@406<;@4L6<7@802
<H82HC<14;DA<I<4HA4C<74>@DH08OH04$000@I8J0D4B<HHIDC4744038500004F
8<LEL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@B4H@1D3@
58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE
@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8
F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=
H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<
1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6
@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G8
9<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G
@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<
AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<
8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH
180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@00@O@0<$000@<HG0E0
@4D<@HA@34<D;8I@@0@40<8@1DBLMDI0D0:46<F<3<40<@G0I0>4F<M4GL<8I09@4
<346L=0H@L@HHFD;L=<6LC<440<0L9HCDIDF094I@=HL@B0E4><HL6@J<?4DH2<1D
C86D?@I@1DD4C46860>8H0F0A454@<B<?8F0;@K0I0E4L46@:00008<@1H?D>D5@C
<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64I<1<I@
18;D=H5<54HHA@38745<GHD@@0=0G40DK<F0@4F<60B4;4N0K4=@?@44;0ELH@242
L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8H4=<GHI8E<B@NH6<:8
HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ@4@O<6DE4H<FH906D548<DLA@;@>LA<K4J
0L890FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@
D4@<@H983064=@JD8L6<F4KD@@G@44E<?DLLB8C4F@EL=010A8:08@ID6HHH94CDF
HLL<46<O8IL<<<HADK4=@<40H1@C8=04DFL20A0386D;D@<8HIDOD6H4<4L;8J4D@
@8H<4H?@8D4<AL3064=HG8M8@@A43H3HID:@D4@4:<J<KHI0I0=4JD9@2DC@60DH=
D0<H@H014;LBDC<E4884<DLO8F410D<:L7D2DB0@HCD:4O090ADM@KH:<=D909@9D
E<LHK0A8;@4D<H0@<L8H9D94E@4H1@GH1@C46HI0DHA8LLHH9D:@=H0@O@0<$000@
>@K000248<0HI0CH346@<HFH6<0<0LA03<6L?LH4D004D8@4082040><@048H@94C
D6H40J8DHM@0D80J0E0B4J<<D=@L0F0148<K48HCH?HKDJH<4;LAHC0>D:0L<4H<8
B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=48
88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><2HEH<@2LE
<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<
B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<H
HIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2
HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46
D<L6<2<J<M<9HK4D8884D1L;@4H8DH07L$000@80@0J@@<B<78=DH@B@B46<@D9H3
470><80D@04240<0H1@201D2@>85LE<1DD06<<D9@306H<DJ<C4M@L<L@1DC468><
I4KL;HN8KD6<4DADKH<@A094E05LELM410983074<4K8B@5DE<<DLH9HK4689D9<<
<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044
?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<
H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894
@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C
@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8H
ID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L8H<0H=4<4@4H@=0
60LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED4LL03L$000@B@@01008080HA0
0H1880@0J@@<B<6L<@I85@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I
8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<
68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<
4N<BHNHK8A<64:0CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8
ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:08
44<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<
<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1
HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H
:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8
@<LI8C060=@248078M<20N01L$000@80N@=4D0000@I03@E0B@=40<DLA@C@60>@M
8I0546<LD9HC468>080>8D<GDN@E@8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@
<8C<4@=HHH6HFH4L4H88F81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F
0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094
N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>80
40<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDML90L85D?
@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D2
8N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<DH;<H07L
$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94
D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7
<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<
CLK@M8>094K0FH>HK8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A
044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@
C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7
494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@
4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;
D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HL
E85L=HM8F@O408LL9DK868606L=00@B<J08LC0G8DDM@E<0<HH40<438?@54L<4HA
@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D3
8G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68
FH501HED>4;DI@:HKLK0<820<@1090H07L$000@J8@0@004D8@4082040><J0:<8H
IHC<5L=4K@D@D4N<<DI@3<6L<@80<8;8J494J<DHI@BL74>@I8H0GD3LC468?0ML2
DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<
G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DI
LI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NL
MD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<
0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850
=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:
0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0
C8:8I48H?DF<?DO828N01L$!7f984a85