Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<4HLLO0:@0<4L0H:H;05D:0M8B@1D=@E@74C43
0MD@LH<E8G0EDF4G4H4>8C@0DNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@2@C430
BH8DD0<4<H?@9@AD54>@H8J0E46<2L84FD@0?L$000@80@0I@D4103H788<KHF@@4
0<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0249
4NH@<N8<H9H3878=4KHG004B48HHL1@206080L0D0@40<@@1D306LI4089DKHB054
H<DHA8K<G8C0?<A4C0BL4@;8MLB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8H
@B0A4N48D;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D
?8C0DH1L@L8HD0@@B48<HL94CDFHLLB82<2H;DHDC044F<ED3<60642DE@BHG4G8D
D945H;HFLJ0:HH<B04L9HC@K08@:L4L703404HHIDFH=@L@0@8<4<J@0@3D4<I@@@
A<9D<HJ000>48<8H9DB06<4@3@E0A8<HOHCH6H;LM0H0D44<DL10C<68=D543D?0A
4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J808OH04$000@80I00
4040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40
<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<440<0L1D206H>8K04@5<;014H<DH9
HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@
B@64B<@@10A040408@H@A044B8=@9@EDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4E<98A@38;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4K8
HHADC@F@I0:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@6HGLH8L
<7@A<48G4C89<AH4H8H00D45DL<>DAH5H4L48<4M0@@ADO<64MDMD8<FH:4K8JHH8
F0HD>@8L2<=H6040EL3070=H@0G024@<4HK0B42L9@A0B82L1DELG0M@@420N8D8:
4><I4:<040@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D
8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8J02094
>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HK
D7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0
E0ID7@G43060=HFH:D0<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4:<30J@14;
D4<I@@@I<2070=0@0G024D<4HI034484L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5DE<
ED@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D41
03HG8>090BD14@D90B84<94E00@<4D8H<I43<G830ALD8905DHL1D206H>42@10>D
;06H2<10@0<D6<>808OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<0@1@2074<0FH:<4<HL9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103@48
I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864<@?0@4A
4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@K82D
<<4L50<4L@J0>4:8FL1@JL3@9H?0<@@LF<7H=0K@F014>8F8HLM43L6HK4J<=H8DN
0J0@DH<?@9HH8F@5D=H:85<AH90B84<94E00@<4D8@<504H?HG@<4<8I0@0B40<8@
AD387484H<1@:D<8H@8@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<10=0<
D98C46<6LL4J828AD387080K0E0143HE@:D4D4H1@E@1H?45D0<OH04$000@38500
004F8DLEL=HEHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK<K890D<@<0H10
3040<8@0I0O4BDM06@DLI@K4F@B8?4D<3060=HB8ADHHG@<4N<DHAHK@0HL<E84L@
05L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<0G0
I0B4F<@8J0A094>HI<1<9LFLGH:060<4EDH4N@24HD0@7080NHI@A@;4<@2HL@=DI
D9@DD307444=@78C@M0DHA<L408@HA@3068>048C<3D<8DHB4O4448H9D<@N<=H44
346<6L3<AHC@EL=8DHB89@9@;DE0C4G0:8<4606<50C0<<LHOHF8A4A<:09@K4I0O
8M@5D6@=80HJL<8L0E01488?0182HJHMHI4A4=05DC4;<4L0H9@50N<7LD84D04OL
$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;D
NHB8K4H0?46<0L8@383D6@80K000040<@@1@206<I49H><I8C@9D5<3@40M<8<DH?
<FL;444>87H0<:4B<E@68LH1DC<6L>DI<:HK8F<4LC84HF@5L=4I0L8G<G0?48<FH
64>0800@044448@H1@B4<@3LG@A0>H@HF814>0CHA<ID3DAH<8@83060<<@HC42LC
0C438649<L45<3468JDF0206H:49@B06<B4I@ALC010HDH@1DA8E4LHA414M@>084
IH;0@D4HIH@<<8L4C0GDN@K0@@F08D>8@8C86D<8JH<@C4C<A490E@44OLID1H98B
H0@O@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC
@F8F@I<;H?8MH@4N<<H1HA06@78=0JH?89DNHL00004B<=@6DDLI@K4N@F8C4HH1D
B404@8<H?DFH482<:<<4I@3<6H=LM8BHF<F@G0=@2<J@BL6@<@N4;DK@G@44K<307
040@8@020240<@H90F81L;H8@K<88K8=86<NL;41@C8G050HDN8AD5@=@=@I@F@BD
64KDD4<H=410;<;46H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87
L<DL@D8M8D4M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<N81L60;@
H0A0A4><I@B@F4ND:L:HLD0D68684LF8DH@8<8D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDC@IL<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H;<<@48?<
L8I4C@64=4K0F0?4K<IH3<G0I0>@00LDED<8L@G4LDK@8L6@8<FL50386D=8K@G@J
D9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0
NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?DLH0HO@0<$000@
K@D@D4B<4H1@3<20=480H000J4800410B0?@60B8HHEDG<L@I0B4B<M@J<BL;0241
48<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK8
9<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4H
H0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@
=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<
<88HA@C4IL<@J0C0B4J<6<3840<HKHA40HAHC<IL<0L000:4H<<DG<1DE<C4K4ID0
8I08DAHC<9D9L2DC4=44@L<0HADC0K850@H1<3@6<=H6HG@3468>0L0J@K41DC<L@
G@9H>DMHC0>878N4I@<0K0=@LH14I0I0M40@<@K0G024B<50:<0<HH9@M8H4M8F8B
4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@
0D?86D:L<H74C0:4F<00E<;4:880F@5@203<;444HL4D3468<0EHB8C<9LA44<5HI
@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<H
I@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<;<I@N4@D4HK4M
HI83<74<@74DHC@K0C0F450AH:HB0@@NHM46H2<K<9DE0:4N@7H703<6LB<NH2D1D
8424A8E0K4HH700DO@0<$000@M8F@04B48H@L1D2060?DG0M48DA@346D806@:000
08<@1H:0@@70BD1864ML:LD<<HO8J4F0K4;8A@3<70J4=8I0G@0H1HC<F0JDC0?4A
DC01D9HB434745L88<<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<5834
64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<OD>0<878DD3
86D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J<3@
@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06@GDJH>DKDJLLD=HD8A4;0D<4HG@6
D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDB
H>HB@4@?89D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IH
B@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC
44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@
<DI<K02<70>@J8G@>4I<<8M@0DO@0<$000@80@0K00<D8@4H8>HO4:04DI42020=4
80I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?
438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D
;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH
8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC4
2D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD0
4>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0<09838GD10@448E414=8H42<DH9DK4
F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:
@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428
H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<4249H7044549@B0201<J
4441@1404OL$000@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81
DE<68DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D
3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?
<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0
FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4
L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74
>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6
HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<
2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@890C874>@L
@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<
F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:
D94682@EL?4@49D:@J8F@54A<JLG<H8;L=D1@O00L$000@80H0>0040<8H1@201D2
@@000I40L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8
042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDB
DC@641HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@8
8DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H05
4A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40
>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<
<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K
@3010@LEL@0?L$000@2@@000I4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382
060806@H@FD?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@
F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG
@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4
A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><F
D;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I4
7L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4>
<HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:D
I@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A
4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784H
M4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1
H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10FD4<L03L$000@80@0M@F4L<@HIH3<6H40L@@0A0:4DH0D1@3<4038509@
IL3H78><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ
4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
0H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N
@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N
@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82
H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<
M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C
8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9D;<
H07L$000@L0@@348<0L8@382060806@:00008<@1H=4K@J054><8H9HK06HC8B@D4
@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!cb2
7c86b