Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM030H<LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L><:LK0I0@4F<I
L4H0HJH;414H<DH=HFDI0GD?<94E<;4AL30@46LC<:D>4;<?D><@<L4702<MHGDFH
8L180<2<9454<<4H14J408FD4@;4A4A4N470948D8@H8J0143<O<<8K87<?@6D44L
03L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J
034N8DH1D;@K8=05LC4ALB<60=DI8@0B0;8<D8@B83@94884D102<3D:<I8C@G484
2@2<24B@6L><J8J094N<HH=D@DJ864N<I0<8J0G0@40<0@1HC88@E07D9DKHB054H
<DHA8K<G8KD>L78<8B83HM@KD6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@I4
A4N44DFD>41LJ4884D=@;@AL=4MLN0K47H=4;<1<H<2H<@6@L@L@1D;D?06@<<0<8
H1H2074<HL@0@1LEDI00@7<EDH8D41450<4L@J0>4:8DLMDG4<89@A@D0DLC4MDL0
F0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L80@4LG85884I40074=0FHB<8<4H3
038L04H0@1D10O00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8460K<I4442<:<H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B
@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@
>0=4:L5034L0@HID1D002<1@1D:02<:@1D602<5@1D802<9@1D<00<<L7<70=@@8D
404<H@8AH04<HH8<@0@386@1<3H3@6DD4=48@H07L$000@801@?4J<DHID3<6L403
8500004:81L?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@C4
0<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D34;H<8<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<
G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<H<@4F<3D3@6@640DE@@@<4:<DL=
@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@=<10I0=DI02<4L9H<@8888A8J06L
801@306DH4J8A070<H0D0D4<I@@@I4206<=0I05@G0=@J00@748<K0@@4HG@I0L42
DHLN0<0145L<4B87LL03L$000@<8H0F0840<0@1H3<70806@:00008D@3HE@@@<4:
<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8E8B8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@
B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5HADAHC4DL@L4<<L<@:L2<L@<@8L2<E8F8@<14=@I0MH@H1@C8
OD9<28K@<@6L2<B8F8F<282<C@<DAL04J<?0G4K4G0;43L6D<@I0@@E0K@04OL$00
0@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@1@B4<@C
LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LMHJ4H4DDAD64:47414J<DH=@
0DED704894AH4@D428@@A41H4D9<<H<888@0N8<H9H3878=4>L:4383D6<ALM80H1
H3@40>0H@I0942H=0N8@H9@346H:DK@JHLDOHJ824B<N@?<5L0@9@:44D4H1@4H44
;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L7DIDH@A0642<=@F@4<2<?0J89H1HC
<<0D<C4C0H0@@<HE@G@<48<2L3HMDI@1@C@H4442<D8K80DO@0<$000@80@0B@@<B
@68<HB82004240@@@A058648@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1D
C468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK
8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@
GD3874=8@0I064@<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=
0?<O88@8<A@:L942DI08@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@FDF@<@?0@4A4
I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H6@=8H@00@
4H<8H9DB0B<7D1@<@1LF<M@<8@8F@M@>0H88<=0604<?<A@O014K4IDB01438N8C<
18@<0@>4203<2DH828;HBH=@<D><4DADC@68><FD6LL03L$000@80M@04J4800410
B074K@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<0?HA0>4F<C<=@6DDLI@;4MD4
DF<:468ML0HL80H9@F8K<C06L=@KHJ@B4;<?L40649D2<I@BL6@<@N4;DK@G@44K<
307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI4A<K0DH5L2@5@2@6<2
H@8A4=0443<40>0@0F0640<<@7DK4D0;4OL@D3HAHC<20FH389D:0F<O8080D<84H
D8HD>0KH8@8HIHC0F4IDG8KH@@CL44=@GDC<D0<HGDC424<0C@MLHDO864209D50B
<7HG0;4J4G@@4N<5438M4:L;H1@C<L4AD3060<0O81DKHBH0LO@0<$000@80@000>
44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80NHI@00244<0L10C0<@E<
74<DIH=85L3@40=HJ@E@1L206864IDHHG@<4N<DHAHK@O8HHLDC0:0GHD@44A<MLL
8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
ALL4F@=HF4B0G4FDJ45@K<M0I8C814N@;0>4?HH8A4=0I48HNHJ0G034?HA8;4GL5
DI4H0140@N4A0ID?4>@28B<A4<@I8@H:H;HA@C<1DKH:@60F<F814M@;0?D5HG014
0<E@E814:@H0=8H07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0G004
880H103<40<0B8CDLHB@74C<JHADA8K4<09@CL64=LK0G@E44<FLD4G0<8>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@
F89D;HH@6H?D?4C@20=4:L<@5<I@00:42<J4187080NHJH>L4DHDF0G4BD?<>8GHD
814K@;01LLL1HG<A4=07DC<4L6LD<LHKD=0JH<L5<6D@43D9<IDE@O4204<A8FDKD
E<<H?01@4HB08<C@HD>DA<H@I0A4A<B8L@BD386DFLO@6D441H2<=0@8ALJD04OL$
000@80@00004LLID3@20=4>@J000244<0H10C0=DL@00:40<8@0<@DFLND<49HC4F
<=44H0<<@?DI4H@N@34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA
0F@I<;H68;<J8C8HD5H0H9H;@B@<81DC<6LE4K4LHGD6L=8A@1<M@;0=D<HC@AD=0
N4H8=D8HIH7<J4F004><7D087DG@<D><?LH48@FH?8L4@DL<LHCD<@K8L8304L88I
D<860H4ID<86L@L7D64<0L87@90<4O43@1<<D3HD014=HJHH0;4O00<OH04$000@8
0H@00440<8@0<0D4080M8<49HC46<><80D@J4@46<=D=HK@00K4KHA@C@;4IDG@A0
1@C0<@CD64=LK0G@E44<FL9H80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4
H0?43<K<J0A@8<<0HHN4301L:8><NHI0B0?45@6L5LK<3<N<H@I014<4:<H@0@6L:
<I@7@;<:@6<HH<87064C@1H6D9<K@0@7<9<5HA0A0BHF034><IL7<40=@H01@N488
C450<@88JLL8F894L8<H1HCD54<DM0J094L<>HDL=89<H87@9DM8F0=D80J<O8544
<2L:D4L9DNLO0MHHLN0=H<DH4D4B80L5H882L5<<4K0J@=DC8K@JD7L7H2L<H5H<0
H@H@74<HI8K0O85<=<K45<H<2<;4:<0468:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=85HN@@4:D1D04OL$000@2@@000E4@L54?4K8F@548<8L9H3H20=480F@A004D
844MD:<HD9D3878><3<D48<0H103040<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@
F8F@K<;H687L50=LB<C<IDL@BH0<<@@DD0O4302<CDBD60=@M8B@>D@4306L=L6DB
<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H04I@O0
0LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8B
DBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@
78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4D
DH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KH
A@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK
<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@0HA0C41DF464L<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<
HJ<:<8D<H38I4G0844<DH6HH8L4F8A8>0J@G@A8A@3@607DG<@40<4L64F<:44<DH
IH3D2<AHC438:<1@2L70I<:09@LLC40@E<0L<L?DB8<D>8:8OLBL6LC<CHKD8@<0:
LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@:H><<DBHA4C4
DD1@4@L03L$000@=@H0I004D80DAD346@CLH0@00488@HI@4L64=H7H4D1H1D2@@0
00K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@3
83D6<ILFLI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@
M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>
42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<
94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LGDA064D<4H;8HD98=@90ADC8M48
LH<<H=<64=HL08@E<44N<3870=@H8:H6<H82DF<H454684<LL8D=0I@8@5<886<8D
=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08
D>0DH109HDL;@10K08@>L<LFD3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<410
5L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D01
48<2DC8DHJLB8;<>L6H:<A84H<8ADC8N0JHF014=LADC<I06D0DO<1D=LLHD@C4<<
FDED78<D941@0HO@0<$000@2@@000C4@<B46L>DL@D@544<0L8@8<O4MDDDLL?<JD
>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@7
42LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HH
HJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8
F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@
@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;
H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8
GHBH>DI030D4:4246L<@5DE@@0?L$000@38500004:81L:0H8I014J<4HA4C<64>8
80NHH0>0:40<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488
<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@
CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?
@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H
9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=
HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0
N8FH0@B@34288H1H;<:@@D08OH04$000@8070E4J<8H9@34749LI@90E4L<<H1HA0
6@40<@@0=0D0000@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9
@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@
C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F
86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78
<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJ
HN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$0
00@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H30
74>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI
03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0
@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L
<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?4
8<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G
@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<
7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D
3<20>880H@50J<480H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8
D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<
90;DIHF@94L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4
L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L
=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70B
LA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C
888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@
34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@
80@000>4DH9D386L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45
D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@
ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=
HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8
ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>
454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!f52bc75b