Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<70=@K@M@I<84B<5@<0FD80E4:<6HF024LL:0>
<:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<8H@H@F05894
7<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@E8H@@0L48D4H<L1LO00L$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<8818102484C@
0@<4N8L@A0AH64=@KHA@;44<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<LH>4IDI0@40<@
@1D3<68I408:HH8F0E4;<5D>8ML:H0<<HODNL>LB<IDC8G@44:<@H9D2DFLJD68JL
O4HD7@8DA@;D>L9<K<D<4H38<8K@K@4<DDA@C44@8@800@5D04:H<8<8;@94IDK<8
<4@1@CDF0F47<DHGDODI4DHHD6@C8;8<L>@M8<8DD9LB<@H8<?D:0H8I0D4L<D@9H
K<><I414A<;81<J@>H=HI@H@2@<@FDH@H@343LDL?4=@=<10=0=8I02<4L9H=HD8=
<3DB@1@>04<LH0HH014@H0HF014780HH@>44<08;<H@D0;4N0J@H@<06H3034440H
9@709D1LO00L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105<
64G@H020A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=
4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014
H88@<LN<5<C@9@A@<LD0G@C4B<@H9HK8F8;<K8>@I@7@F83<6@?LH@I0942H=0N8@
H9@346H:DK@JHLDAHJ8242<LLJHODJ8NHC@A4@H307LNL9054<<4H14J4M0E898A@
C030;L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<2L5<:LC
87H3@;8@4288H1H3D4L>DK8CH5<HHI@?0;DJDF0K41HAHC8C008:HI<:@KDJ8482L
EL:L=0E<<0I02<4L9H=8D8E<284H0<@80H6<K45@A0=@@8146<L<B02<90<44HC4D
0H<I@@0?L$000@80@0I@8498346<94A0@0100888H@B04L9HC@J02004D8@488MDK
<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D
4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D=HJ000@4L<8H9DF8@0B
D60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30
ELB88HI01414F<NLF@O4880L1H3D748DK0B@=4I<58E<L44D4H4HH4?860H<4HI@;
4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H3@28>428DH9DK4H8FL
>@2094>84@14BD409@>@70?48<2LL<:4G@H@=@I@F0K4@L2<4<M@J0BH9D2DC4M0N
84428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<70B41L1HC@?D6L=0J00@74N8H4
1494N8E4284<@H:LC@L@84BL;@A0HHB<@0?L$000@80@0J@0<B@6L><J8J094N<HH
1DA06@78<H@0@004D88HI@GH3<6D>8@0=0D0B01<6@?48<DH1@C<58=HM<<8MH4D<
8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@G444B8=@J@BL
;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?
8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<<8G@CH1<A0C8=DL4B0A4E4<0
FDI@JD5D9D>8N4?8@DFH18@H7@>4L8<@4HG878<46888247@>@L46050I<@890B84
<94E00@<4D8F<?4=HI0I0H@@@A46L;H1H3<6L80K@A01448I@8@2<M@C0345@F@6<
H<0H103@6H848@G<60F07850=<<L98C46<6LA028240<OH04$000@80@0@0N8<H9H
3878=4KHG004B48HHL1@206080H@B0>40<0L103@6D=H@0=0D0F0L4?8=0N8@H9@3
46H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480
A0E0B88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4<4
LD1D3<G8C0?0N4K8C4@4><IDL0B0143HC8A414>HC8@D8<3<:0H8I0D4L<D@9HK<>
<H414A<CH=0H0E@AL3874<8B80DE@BHE4G8DD8D5H;HDLJ0JH3H9@>@ID8<JL<@6<
>8H8<8FH3060=@J05@80=0J@0@74J<KD@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:
H8<CH70>468H<5<AHM8M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL
2D:4B8@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H
=LLHD@D4B<LHADK<HHM4C004080HA03@70=0@0G0<4H<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@
64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F
054J<6H;4:DD4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>DDDGHKL<H>0=4:L90I4MH0HI@<D2L@<4HI0I4=H4H6@<D2L4<@HBLC0H0@HO@=
0J@A00408@LADC8404L?LC@0H444@7L5L6084;4>H70<4B4;D1DC0B47DA<3LN01L
$000@80@0M@F428@H9DCD6840L@M0A004<8@H1@201D2@DH<D1H9DKHB054H<DHA8
C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490H8I<B8ED=@
EHD@B4:<<HEHN@4HO@>8NLEH>@AHN430C@FLF43<1DB0F4CL9@C@6DLHB@74E<ED3
<4DL<LHOD>0J@4@C<AD?4H<LH9D3DG4?<2HB<<<08O4B8@H5@GHA<K<5DND0D=HA@
2H0<4HHH98?0GHC0146<@HIHK<E8M@A494FHI4A<K0BHE834;HM<?HH0A4=044C<@
D=L<4046<MDK<=@4D4HHHCL:0F<78G0;4?@8408642<K4K8;<4H<LG<ND:D6<<HD0
14L@N0J8I@1L6DB4A404<LL4K<J098B<A4@4M8L0=L;DH07L$000@38500004:81L
>0KHI@04B48H0L1D206D80I00024F<ED3040A4:H><I8C@9D5LC<6L=D101HB07D6
4<0<HBDB<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<9D5HIH;L?424K<N@LD>488D@;DN
HB8K4F8JD=@=HFDC<70KLB<2H=L<0?DI@F@DD=@K0@@F0FD>8@8C@FD<H8HF0B4E@
4DN<6H6864EH0D88E@>0N<;@<H48;8F4H47D688<986L=888K06864<0@8C@>D@L3
D6D<440C4C0H<74C4187<44IDE<BD14:HBH0LO@0<$000@80D@J4840<0@1H20688
0H@@004F8DL@4082040ND60DLI@C4G4NLF8K470206@<H;H40HHI@O8=D944HDHH@
C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B
8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4=<E<
HDA@B<=8L8<8H@;0GD3H<@HHG820FLK09@>0F<C0I@OD@D0<H@9@4@A<6LN8MHL4<
@N<J81DC<CL=80874G@4H6<08ADI0M<1D1L9L=L8H50;<4H0H9@>0F<IHI@;0HD4H
481@GD?4H<=@J@9@7LC@20FHJ@9DN0F868L03L$000@>@J00024F<1<<H3<6<80NH
6@:00008D@3HLHB@746<0L8@383D70806H9@LH1<2070<8JH=<9LA@C8EL=0B8<DH
HG@<4N<DHAHK@787@84D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L
8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF4M
<DHE034HLHLHH50DHA0046<LHE@7LC@;<OHLL78IH9<<HI@2<4<4L@@9D<D2<M@9@
4D6<K@AHA4:89@?D6<206HLLMHH8E84HB0H<3D6LNLBLA@C4701L:8@86D5L:HI@I
DF0@DA@C@L4;850N<:H9@:06<@DI@N0A@9D30?0?83D2HI8:0LHDDC@J0FDE@=@B8
G0C48<<L983478>@04OL$000@J8G0746<0L8@0<0D4080NHM@BD=L9LB<78=@M0D@
=4:8@H9H34G4F@4DJ4O@>H=LI0B@04B40H@@9@F88D286L>0E0L@@4A<J0HD98306
H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D
6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F
@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<
C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A
4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4
201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:
8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004
240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8
<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH
80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8
HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<04OL$000@=8L0A0@4D<9@A<3460>
0@0E0L4F83D346@=8<H>H0<@@1@2L74=HH09@D<3068J<90HH1D3864FD241H2L6H
<@6HOD5868>8H0N@9@<HH<A4349@?4ID>0;40D70<@K0J@A0<8G05@?L74<878I<L
@:LL<<HK4A494BHC484B<O8GLG@K4I0E4H46@:00008<@1H?D>D5@C<5<=4K@B0?4
><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0E@J0JD;@C4<D<
H8HAD3040=@H0I004D80DIDN8O80@<HL<A<N4B<306LCL288L;@C02D<@1HKD2<8L
14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN858DDODA@J@>46<LH90K4O0GL8
46HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF8KDBD6L
>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<
4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<
DHBL1<64;8HD98=@90ADC8M48LH<<H=<64=HL08@E<44N<3870=@H8:H6<H82DF<H
454684<LL8D=0I@8@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@
EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<L4H@>@986D=8J08
@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74104LL0
3L$000@=8K@0024@<HH1@201D2@@000C40<2@449HM8F@04B48H@LIDHH6H080H10
386D>8@0G0K4BHAD3@6@<4E0K8H0O8GHH0I@G8F<C4:86@24=<J@@@FL@H9D?0=<K
@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=
<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:D
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@
0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@
H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B
0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<4D80LDGDMHB@
5D58:@N8H08D40HD149L9@34G46HLDCD04OL$000@<8H0@004D8@4082040ND<0DD
A@3@78:<HH@@<4:<0H8@382064I47H9HKHB0546<BLO@MD4DKL7D:<J8M09D@HC0@
@O8N8C8AHD0@@B42<DH9D34G8LD<<I8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=H
M0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09
D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438
B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J
<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<
F@4DJ<BHH@J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL
?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54H<00A
4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBH@00@O@0<$000
@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<
NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0B
HE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5D
MDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB
@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<
FL>08<K<L04@A@B4C8B<6L<@M<305<608@A<@0C<60=@N8I@94A<D03L58:8@8704
D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H
3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9HKDJ86L2DN01L$000@MHB@54
0<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18CD60>8M0@0B00<88HH9D?@D<48=HI
048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA01@14L<4H
1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B
<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@
080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI
@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D
9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<
78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@5
DL03L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40<0B89DO8N8;
8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L
9D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<F4DD9L=H>DG0A094N@EDB46
8;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J0
4@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@AD
C@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8
@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8
FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6
L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D9DD4
9HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH:LH07L$000@HHG@>48<0H8@3820608
06@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@=D9034G@NLA894?<DD=DB@C@F0ND
;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8H
H=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60
<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J
0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<
2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<
<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L
9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5
L04OL$!b854751d