Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084L<@H9D1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@A<3<74<HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<HH1D
3<48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L
;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE
4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@
1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@08
40<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86
@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H
40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<E
L9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>0<8K8
G@C4B<FH6@G@>4K<703D6<NL9@1@3068=@@0G0044<4L;4H498306H>D9<BD3@CDD
D=8@H9@F89DB<6L<@A<8<2DFLJD64NLE@<8L8E@G06LK83H4<J420L<KD3H54<DI@
4@44;860@420644D@H90F8:4;L?@;@9HH82HG@>D;HFLC038:<M0@@D4:<<L5HD8?
8:L0D3HG8>0M0C@J<18L84@10B<4L8L>@A@<4N<<HI@;89@G@?0EDK0B0@40<H@1D
3@6HJ46@;8GL<DDH<H7DJ@0@1D1D;4@D848<8@1<D8F010K8@@:DLD@@4L=4J8N0J
85@@H64N4K8H<64F<3D3@6LB4=42@<<?@=0=<=8I02<4L9H<8H08@JL7@>@AD602<
4H8<J0D0K4BL2<H<G8<0<@10C<=@>HH07L$000@80@0M@M4J<80<4FH749@D42<@H
9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@3
0;H<8A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@7
43<6@K<I4242<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FL
KH0<=D9LCL=0A0N4=0ALB@68<HB820<DIDL@H@=02<6HE4J8=H8DN0J0@DH<309HH
8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444L81D>H8<<H84>4H<4HHHL0J0
6H9DBDC8M0LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8H<D@:DI068=D047<J
<H00@8<DHH4145DDH@DF@04<8H00@744<08OH04$000@80A030N8H@A4B<3<48806
@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<LD<<H7<6L<@<81
8;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0
A0N4=0ALB@68<HB8200424:@1D<02<>@1@602<3H4<H@C0240<<L3<60<0H@0@74<
<J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0A4A4I4GD?HI@F014><2H54
AL6@;LHHBH38F88D20DDAD3<74=4>4;DD49L1D64<8L0=@5<4L50:84D6@4@94G<2
DH48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D:<I8C@G4842@2<4H18ND
J41@NDHDE01438DHE8882<KD7@8@1<DDF0>D1DO00L$000@80A02004D8@4082040
NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@38206
0=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD
6@=LK@6H9HHLI@J<H<:4F<7H>0L818;05D><>D9<B<3@3D64I4J0HD04:DK@JHN0C
HHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@:0D8A4644DFD7LE8K4?<K8?@
D40<@LAHC@48=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88
D20DDAD3<74=4>4;D8480>H64<8L@D004F8E<4HI0I4=L4H4@LD6LL@A42<4L6DG@
H@0@<<94H84<@D3<6HK<I4<42<M@N060;8@D0HCH88KL0064<0L@K@106@24A@10O
00L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4
E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G
8G@C4;<;@J8MHH8L86HN<L@<8H0I0K42H1HC@C018:HH8F0E41<8H8HB014DH8HG0
44F<CD3@6HH4J0006484HL006<<468H81@C80DALA@C840<L8@=0>0?@9LC<5L>@L
0J0B4:<@@9DC4FHE@683@;H>4E8EL0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<
8H9H;8;@:LM8@D48?0M0H844244L<4K8B@5D?@9<0LB44@8LB8:014H88@@LBD6L=
@M0<8G@A8406D3070@L5<70<8H84<<<H07L$000@806@:00008D@3H@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H
64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B
@DHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<0DJ8M0C0
?4?86H=8J000B4<<8H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@=<1
0E0200HMDD<C4GDDLID2L78>0M0I054H8DH9@K<<@6DL@A42<4L74G@L828E@0L6<
=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844:4LHA4449
0B880J4>4@<HH1DC<309LL84D@DF<?HO<>4H81D=DC4:@C4143LG448G02@E@I014
4L7@<@6@F<7H=@L0H@3028A@I0104H4@I0;0G8I<LH983874<DLH98=L48EHG<>L8
DJD1LC@FL>40HIDB<A<14O00L$000@80H@@004<80HA00H1880@0J@H<C@68<LLH@
090D<@<<HL<?<<8I000O4448H9DF8KDC06L=@KHJ@B4;<1L40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@<DDLBL54C8A02HAH4D=HL0@@F02D<8H8<00D
2L68<HL0@@H4F8K0KH20F4>H1L9HC@@L54AL6HA8HHIDG<8<C42L<0H8<8?D9@K@?
0E<K4H0842<;8BH:L6804A4L49LF4CHID30=8LHMDHLIL:H<@<83@1D6DF<K00@6D
L8ADLD=848N8>HE@:DL<LH8HA4846<2HA<B42<A@10282@5@:HN<;@04OL$000@<@
@0C004D8@4082040ND60DLI@C47440J8M0D004480H103<74806H5@8L9DF8K4C06
L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044
B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LK
4K@8468=<L04HB8>D3<KLE0306@640H@@C86D<@@8C@6DA<9<1@C<A0O@KD10C@@D
:@ID4<C4>40<LH0HE814<D;H0@6LE<KD:@;HH@7038C0L8@DC<L4@DC<G030E46D>
06H3@L<;H40H@2870BD=L<8D8N49L1@C0HLK0N0>H04OL$000@<@@0C064H<0HA03
040<@I0=@0L0LA0C@=DJ0=@=40HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@>LJHI@MDA4N<KL
C@68<LJ<G<B41DA<842<G0F48@I@68;<M@<8H@8@F@LHID3<0HD<LHOD=HK0@@F0B
D<H@8C<BDDLJ0CHC0G05054GLKL0H4HB@94844HK0;4<@<H5@A8I8NLB<8@9D;<14
4LB0<<DDC8O<?<5<<<L054LDO<K<KD4@O<08OH04$000@HHG@<4N<DHAH3@20=480
H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884
F<JH=8@0C0K4@H9D;@2@><I8C@9D6<3440>0@0E0A4>46460<81DC<O<9<<HADI@8
@F@LHMD=H0874JH5@AHHD5H0H9DC@0LE46D6L6DF0H<7L6LLL9<L0ADE@>8MHELC<
>0;028B8L@1@O00L$000@I8?@@40<48101024688@@0=0D0000@907DL0O4<84HI@
3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00
044F<4H<@JH809D;@2@><I8C@JDLHNLEH1L3@40=HJ@4@C<AD?4H<LH9DKD>8BL0H
0@9@F8=4@8O4B8@H5@GHA<C<6L<@H4J8886H<<=48@M<NHI@H0G4>D<8H0@@F8@D=
@@8CD@D>8@0D014@<@D<@I0@@GHBD<8@8CDBDA<LDGHHL?0:05@<D6<BHC8G4BDM<
GD?H5L><<<4H@@ED8L2<0HM<G4B0A4:46HHHB@C0IHB064E<9DA@1H4<M<2<J8602
<N01L$000@800@0444<8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46
H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@JH8@A@C4;D64>4
>4I@54><6HKD<8I0G@A<1@C<KD5HO4N@>840=0J0I@E8@HI@>@I494LH64LH1DC<6
L>D9<;L382060I4DHN4KDBL6@<@N4;DK@G@44K<30G064809DM038:06H94K@I@D4
6<DD1@3D78=4K@=H;L=D9430E<943DFH1D=0;87L<DL@D8=8E0M43HKL?D68I4BHB
D0D@L983HG010;DE@@@<4:<FL=4>8>@;8OL@DC41<C0;0?49@34;<?L<D5DI8HHI@
K@N08@JHB@ILA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N
8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H709<4HF84LCHI@34B<@H1DC<FLMDG@@4
A<9@7<:09D7<6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<
<?HM85LD4644@D87LA0@@D42<6H8@:L6<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0
EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<4
L0H94E45LE49D=8@0C0I4EH8L@<>0:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8D
N0H0B43<?0AD@49L9DH8I@;41<O00L$000@80D@04040<8@0<0D4080LHJ0BL8L9@
KHC@946<4HA0C<60=@N8M0544<BLFHK<9<IL7D:H3<:HDLI@K@M8J4:40<8@1@206
8G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=H800@044408
1L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>
8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H
KHA40HAHC<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC
0K8G0346H<HL0E064F<3468>8H@J@?4GD28F<3<68=@M8K@64LD>@L82D4H@HA<3<
70E<O4F8ID5@;474;@BHM8H@I@:D=8H0C094OD;L2L6H>8=8F0?0>HBDIDBD6@=HI
0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@C4<D<88HID
KD><F<80=4;4L06LD88D1DC<F<B81@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C
46<4H1D3<FH1D30N<0HMHN@D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<
B@E@4LG4C8<@GL4H>DK02HE44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6
<2HFDJ418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8J@G@1LIHHHIDD@?D8D8<:0
@@48=8FH649HM8F@7D1LC<@HED?D6H=<M0LH48D0948@98:@1@>@E8:46<4D=0K0=
@5DHH1DC<=06DB<0H1HC<F0JDA@1@<86H708D<H9HE4I0@4J4E@9<H07L$000@80H
@D0@40<@@ID5H386<<0FH>@H<0HA00H1880@0I@04A8204L>DK8@090D<F<546D80
KH14HLID2@C4B44<LHND<8D82DMDED1<3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@
86<8D>0784D3<64=@D8G<F<K8<@BHFLC09HE48H1DC8M08D<8:H<4ILA@C8C8B@9D
30H8A<246<=4L4>@;870<0H8:4FDKH?<=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>
8J0@@D4=80<M<DHLD2D<@JHALID2L70:4=D:H2<LH486H<45H>82<GD90;LKD0@>4
2<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48
<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8J0=HILB@6H>0K0>85H
70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>
@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F4
2<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8
H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK84L0D2<N01L$000@80@0M@D4
B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346
840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<
<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00
<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D
5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4
HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8
GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<9
8604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<
98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;0A<18ELJ<1@I8C<6
@=HM048J470908<H890L85D9@A80@O@0<$000@80@00064@D9H3074>@A@I0542<0
L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4
K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<I
D=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@
94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D
4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0
M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M
8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@
2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J44
8L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL
=@AD:4=<9LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:
DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKH
C@5LL03L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8
B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<885H5
H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A
098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94
K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8
D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98
C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HL
L=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<5@H<:LH07L$000@80@0J@@<BD68>
8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8484LA@C<74=4I8G0D49<E<
M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0@0A4M<N<0H5HFL>4040
<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND10
<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DL
HB8?LA@2H6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C
<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@
3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK01
83DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6
L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34
;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<404OL$
000@M8J0?4N<@D9HC<60?080D@04240<8@0<0D4080LHC00H;LI8G0144<NH5H60A
45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8
C@4@24243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E
<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D
5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO
4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@
K<88MD9<K0O42<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2
DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4
NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@K
DKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH
<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I
068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@
0<$!45766c24