Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA08H0HIDFH=@I@H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4;8IH64E@
9@J8JH2@78<4M0J@HDD84HMDAH<090H07L$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@B044F<?H=8L0D094:
HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK8
3H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8
H98G<3L2L;@K82D2<5L<4FHC@F0C05D0LI@>H>0L@H@2@0@4<B<1D?4L8H@94A@C0
D0=80@C@3<444H503824?@K0<<4H9@@HI084F<L0C8:42<L@1@:42<28<HML=4N<@
D1H3@78>8A8F054J<6H;4:DE4L42DHLM0ND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<1884580@O@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@20
74=0FH@<4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH
70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E
4J<NH;@64NHHL3<00@LI@>H>8K@0@8<0<L00@:D0<L0=@LL4H5038L04HF@1@:00@
1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<4808JH2L6@40=
@L0H@303@K8DHE4:82<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L10=<4D
A0B<409@CH3@J464@HIDC<64=<L4J41@1H3<7080K@@0442<AD64M<4L0HA0C8ND:
02<1H4D08OH04$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@105<648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9H
H8F@54A<J0=0=8CDJ4E46<0L8@;8J8B<6@M4GD0@BL>HHD?00D983074>@C@J@=4?
<5H7464;DKHI@948<4LMDFH98D<<<LHI4HDB044F<5D3@6L642DE@@@<4:<FLN@I0
J4242<DL8<G<E<A8K<38KLF<O0JH20J0JHB04L9HC@J@8@JL7@A034844H3038@44
HC03804<L1@B02<1@1D402<>@1@602<4H4<I@D004F8L0E014>88H@@@DL<04OL$0
00@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@
A05864G@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DAL
ADJ<64N<N@<8I@C0240<0@AH3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F
0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@682<D<8D=8H4CH54
>@<4BD3L1D5L64>4K40<1428F004488L9DF0B<@09@I098404H309<203HO4L4H0K
41HAHC8C0@8<04@G<449LC@70HD=42<6H9488H<@0@0?L$000@80I@I004D8@4082
040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B4@<0HA03<74=8B80DE@@@<4
:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K
09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14
BD409@>@;0?4H<@H5HHHE<10B8@8@40<8@1@306464J8@HFH;@E8H8403<48<4M0@
@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464:@F@6<0@94285078=HJ0G0<42<3HAD
EH043440M<2D8<A020JL109DO06@A8L0:HJ0J860J<H0B@68<L=H20@D94<<6<>8@
H4H<0@80L6@E8482<586@14O00L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=
@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@JDF4=@EHD@B4:<<HEHN@
K89<=<K@GD5<CD2<=D?<L0G@7D643D6@9L=H0HA0C0<@D@7D><I8C@9D5<3440>0@
0B0A4M46<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HKH2HD45L>0800@5DK@<0<8E@
@4LLA<C460<<M0G@EDNHCH305H=8I@H084H<4HK45@5L5@IDO888H4=8687LJ@8@F
H?8H4602<I8:HD<14@LJD<@H8<0<DD8648@E@78=LL@8@F@=@H<>06HD@LHJHA804
@<4H70;41@HLA@3@6D<460<434C8@4B<=01H14B<JHC8I@C04@4H68=LJDI014:8B
HB<<42<L<;<5@MLL<C88<H@N8LHAHC<I0K@:46<K@<42<88;@14O00L$000@80@0N
@H4ID3<68<DGHH004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A4
L4<80H1@3<64<@B8IDN8<8C8I4B0O4B46HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0
L8@383D6@80K000;46<64>8@0E094FHC8:<LH=@?86L4@<HAL1D3040>0@0D0046<
E<C@<@A464=LK0G@E4;<BHJ8@0@0946H9D;0;LJ8B0HD>L@DK49@68<HJ0D0@42<0
H6<6L4@4HK43@48<HC8;4GDC<3@I4I@ADE@G@C<30<L@8@LLD1<2<3<646448H@;4
3HK<3@28BHG<0468FHHD?0;8E@2H6<G@;HGL1DC<K4<H1<6D>0@H0<<H88CD0<<8H
8H80464=HI@H@8@ALHD5<3<74>0J0@@BH24>0=HB<C43L:4A@M08H60JL;LIDG8M@
E4;44H;<F4A4<4;4E0C4E@4H3@4HD<140L<LI4C0<4D<@H9D=0C454LLKHG0A4=0L
HH828N01L$000@<@@0B0K4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@>0444<0LADC0C0M0N8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D2074=<?
@1L<<7@6DDLI@;4=D@D0<8@ADC4>LC<:4D<4H@@ID042<2H><<8L8HHC4F060G4<4
H<4HF@9@206<:HA<;450J48@68@DI@C<H@A014<4A<J48@FL301@2L74<82H3D3<6
LB49DA0J83D58<HC034O<<8M@9@ID@0F<J0HL702H5@I@70CLBH<DC@1@F4K@A0=<
1H1DM<1L=<7LD824<H4<5<ML4H90;43H2HKH8L=01H2DI<C<LLK<=010O00L$000@
2@@000E4@L74<DIHI@04B48H@L1D207080H@C024F<1L0@1D306080I000<4F<@D@
HF@HHC06L=@KHJ@B4;<6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@D0:4L<4HK45@5LDH;41@3@6
H=0J0D@IDO8N870D4J<5H?<I4I@L0G@ADMD=<4D@HIDMD284<<L6LHHM<<8N83<NL
KH3<G8<HA014A<34<@K0H014@<14>4GDD4<8GD3440=H@0H@N05DFD?8LDKDH@702
48@5@>HF<<L4H3@:HHL6D@L@HLD>0MH3DC<60;09H4H30243<1@2L74=8J0O@A0=@
?DB@MHJ06084IH203L9@8@6<KH7@3@7LFL<8?@1<38J02@1HKH@LKLK8@0?L$000@
80@0O@00LLID3@20=4>@J000244<0LA0C4=DH@00040<8@0<@D=HO@<49HC4F<=4<
HF<N4GDND48F<IDO8=@=<4H;4<0I@3<6H=LM8I0ED<L;@5H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<1L1@2L74<8K0F0<
4L<4HK45D5LJ49D4H=DJ<BLHL14C0>HK49<<H9<C8H<<HI@A8<@18C@;<90<HC<3L
M<G4GH;<=LH44H@@9D:<2<KD6@64;@J@8@6H<<0<<@28CDD4<828C@C<B@J07H6D=
4B<KD3DA@E@8<H<8HA@386@<4F06HFH74:@5@7L;LK08@L@28C8F4CHI@N0;09HA@
4@D4<HBHC0>0C08D4H3@DHB0048<8H9D08K4D4<8I8D4>4ND4888MLG<6L<@@HID7
4EH4H8HAL:06<@L9@;0I@:4F<90<8E020=<38386<BD9804OL$000@80@0M@M4J<8
0<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004488HIHEH3440<@H0=@BL
=@6HDLI@;4M4KH20346HO<5LA4=46LLH1DC<6L>DL@JH0<10C0<@J<@@N@4D1D;4?
@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8J@E0
<4B<=@BH2LJLA@HH1D3<68=4><I0C0DL0H90709@6<F<=@L000G4AL44=@2HC0F0C
00D8LADC<30CL<<ID;8DH>828G82@F<I84HA4C<74>@DHB@D48<4LADK<CDEH5D14
0<6@E4H<FH049DM<DLA@;@:@GD6DKDHD7<C<B0<4B8@<8<4D1L;@@@5H:HH8F0E4K
<6@G4JH>H1L1@2L60<8L8B@6@<D=@ODBD<D8DEL=<6@?H60:8HLIDC04<<DK@H8L@
;49@1@:LH8K0LDN0=8IH5<60>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H
<1468B47DN4<@IHC06@=@K0G@=DLL1D;@<@78@<=878F<C4K@DL7<206@N4N@EL38
9D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH704LN05DO
DN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<
1DCDF@@0?L$000@H8F004B40H0@1@201D2@@000I40L4<=4K@G89<AH3@74I47H?D
A42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<
D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@
74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N
<<HI@C84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@
G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8
HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<=@I@G0:4N<341@3@40=8G0=@FLL4
CHKD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86H@<@HA@C0IL<@L@7@5HBLJD4
4F<7H6<E<M4IHLD:<3<7<483@6<6DL858H<;4LDID9D<LLL4LH<8HADC8<@C4C@J@
NL>LNHM@4H08C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHM
D=@G8?45<=@6D:L<HG4C<:4F<00F4G49H;82HK0AD=0:4H<LH5@4@0<LHFHG4O4B@
70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB
478=HHH3@543<OL6LI04HFH6D98JHB<;89DF8;LB<78=@A<:@B<F86<G0G<HD3@7L
=0B8MDEHG@B48<BH<<I8A4AD34A<J8=00D94=0CH=H6<F4KD@@384DML7<>LI@D@?
D8D8<:0@@48=8FH649HM8F@7D1LC<@0?L$000@80H00044N<@L1D3@40=HFH2<<<H
H1@201D2@@000C40<2@449HM8F@04B48H@LIDHHKHEL8HIDB@D0<4F<FD306L=@D8
JDE@NH3H3@6H<4E<;4L4M<5D<H@<:<<@8HIHA<J0A0A4:H@@<HA8J0H0M4B@<HH08
@9LE4<HA8L0@@5L<DG<4@0H9HK0A8K@A@OH=0L@>@>06D<HD82LH4C44870CD>844
<02<KDCDJD;HAH<HH@>@986D=8J08@5L28F<18?<<HJ@J@D@=@H820;HA@C0941<D
LJ<H8042<AHE8241@3868ID;470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@DHLD
M43HM4C@@LL<HH9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJ
DFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D
HD@0040<4H;8DL58=HJ8J0EDF@6@4014MDNH9@=40<@L5DLL@82<C<5DFL8HI@>HM
<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<8I@24N01L$000@NH@
0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@H1<
3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@>48<<
LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHHD50K@E86448DL9@K@0@ADK0D
LA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><
:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54A
D;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0
H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84
@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J8
2HN0F0104LC@B02@4H90A0@DM0B0@H@@@0?L$000@80I00424D<9@1<306D806@:0
00084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5
<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0
KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJ
D>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<
D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<2
8:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54
<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6
LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@
AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD04OL$00
0@;@H0@0240<8@0<0D4080N8@498C86H<DDHJ0540<DLI8C@68<@80D@04042<DD3
4B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB078>@KHDHK4;@I434L<F0GHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E81
04<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H
5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F
@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4
905@3H;@KHL8903@IDAD@4>8O018O00L$000@80@0B@H<2@78<4L@J06448DL9@C@
58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6
<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD
54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@
89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH
2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;
D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<B
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=
D<<4@346LA41H=HKHF@HD>LB0E<24>88LH07L$000@80@0F0L<@HIH3<6H40L@@0A
0:4DH0D1@3<403850=@=81H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0
O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L7
0=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5D
G8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85L
JDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<
G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7
@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L
9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B
8BHL@L@D4N8<HI0C<FHFD1<O00L$000@HHJ004B40H0@1@201D2@@000C48<386L>
@I8C@B42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@
6LK<DL5L04OL$!c8d5047d