Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4082LD49H20DLK8B<A4:4N<:H?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50?0I8>@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@FH8@5H8<J0G@94
6<6H:85H0D6<FL641@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?
4A<K0K03H1@:@GHA<1@C02@A8K8>D?D9420A40<LD<H<L4@HL5<2<N83DN01L$000
@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8
DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6
DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@
A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J
0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H
9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<>0
<8K8G@C4B<FH6@G@>47<84I@1@N4H@M@04>40<4H0H>H;05DB0M8B@1DE@00:4@<4
H8H@DL4F@58=HE<<<=HF03D<LHDGDJ4NH30<4<04D54<DI@4@44;860@42064LD4H
@H>D24=0C4M420:<<<18CD60>@M80HE4<@28M80DO@0<$000@3850000468@L44=L
K8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<H
HM4C004080HA03064?<80K@E0B4B<E@<04D1@C<78<D80I0J4K4G0386<I46H9DKH
B054H<DHA8K<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@
@A0546<8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@
D4E@4L306D80L0@0A4EH<L48?@I0M<E44HA0M834<<;HG@CH=@J0G0;4@0H0H@:D4
@N@A@647<F@>D2@2<0H@HD@LHHLH@J8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<A<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L0@1L;D70D
@I4?@8H4@I4B44@:@@860J464DDI@C43<8@64CHHD9<AD@H1@C@9<AD4H?0H0E8E8
707DB<N84428@H9HK0G03HN01L$000@8@@0=0D0000@907D6@?48<DH1@3<4L<4K8
B@04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49
<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H
<8FHB<D<0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A
4@H30ELNH9054<<4H142420841<DD306864LHD@2H8@6D?D9LC<5L>@L0J0B4:<@@
9DC4FHI4E<981D5L6H64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5
DEH5<30I0=L8H1D2074=H<818@8B8O@<888:D?H6D@41HO4J4=@4L0H1@C4<0@L0L
74D458?LC@D08<;@OH@0?L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6L=@@0H
0B48<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG88
LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DDD@HBL306<64K4JLBL346H<4IH48<DB8
LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L4B0@@B<60=DI82HN4686@0@9
4285078=HJ0A0B48<4HHHC<?054KDC0>40<0@1HC<30D4@HFH7@1<90>@C420148<
4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D9D=0=4O8J04DB<3060>8EHELC<C0A8<08
@5H6L44945H:<<H?0@41478<@18<4>0B8><>0<8<<4H>@<@1LO00L$000@80H000J
4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103<48I47H
?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<JDB@38;H<0<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH30
3<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DLBL4<@L1@207
0>0I@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0;D
9D=0I89H4HN0447<3@74K<I404L<4HI0I4AH4H6@<D8L2<O0B0;D1@3064M<FLAD3
86@849H086<949D08OH04$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@00
4B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9@A4L40D@H90;@6L6<=@H8C@8DI8
4<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43068<@FH>DD<4HDH@8BD60
=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H5
4<DI@4@4438=D1@?4L8H@149HA@8H<4B<4@9030040L9@606@H89DN06D@89D606@
@89DJ06D881HC4<0=0@@C8F03824N01L$000@3850000468@LGH7@38N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206
080H@B044F<ED3@74642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4888<4@K
4C<;8F<<L18CD60>@M83H6D34649030440HA@C8<0=0A0C4J0688@247@>@L460A8
B<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C040:4A@0L0<<LC<0D0H9DJ
060:<BDC0M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G88<BLG4<HL0@@8L<L
608L5<3@6HB4C4E<8H9@J0:0HD2@C4M0E8H@M43H:D9L68D4E0<LH07L$000@2@@0
00E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3074>0@0I0444<0LA0@HF@@
8BD60=@M8B@04448L8L1@206D<0B8=DC8G@44:<@H9D2DFLJD64NLE@3<AH=46DL@
9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@9@D444B8=@J@2L3LBLB<60=DI
<B8J@G8HDJ@C0884L1@CDG8O<00@@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78
=DIL<D0H9H9@;<0@7DL45@:0>8L@8@JH2<9D9@;<A0M<544HA0M834<<840@7DI4C
084><KDKDE0A4E8=<N0<01@C4M078DHLHHL8@J8LH1<3D70>@L@2@<4:<DH=DF8E8
:8H<9<A@C8C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D48:
8@@8L086D=8FH><H<4HH4H<L04@G<449LC@70@D@H4@L46040L03L$000@2@@000E
40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080
K0@0K49HAH386<I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K
@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90
F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HH8006<<468881@C80DAL9
D9@846068486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9D
C0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@L04@9@C<F88
DG0A@2094>84@14BD409@>@9@54><LH0H:4A@<LN4J8E8240<0LA03060>4H81H=D
K4:@C4A45H3L48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G88<BL?@>0H8D<E<C4N
D>48<4HHHN@<08@FH7078@H3LBH28I@18O00L$000@80@0I@<41LA00H18NDK@L<4
@9@C<6840D@@02024H@94204H9LAHM030H<LHIDC06D48I4?H:0KHI@948<4LID3<
6L40J8M0C004080HA03870>0@0H0840<4H;4H098306H>DE<8DMHKD<8JHML0DI4:
H9DKHB054H<DHA8K<M8C<?<MHNDA<I4<DI0C<6H=DALB@=0A0>4<LALB@68<HB820
0424F@4@;4A4A4N4;0;L<88D4@1@CDF0F45LDHGDH<<L2<<8389DED6<78>DNL50M
49494;86H:LJ8I0546<:L?82<;HG8?<:L78HL7000IHK<C0@4LHI42L58641<C@C4
<@E<74<DIH=8ML@HK0G004880H10C8302DA@?4H<LH9D3DG470ML=850;LJ8B0HD>
L>4G<FDGHH0AD4H<@<8E@@@LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DE4J8L4F@9H
9@FD5HHHOL<83DC4F4AH9@L0HHB8>4:01@C<>0;0084L>0<<I4B0;LIH<8AD90LH8
D50<LG08D8HADC@B0FD5HL03L$000@80A0A0448<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D
207480H00044<<LH:<D8JDC@68<LJ<5<<HJ<M<A<<H3<705<IHHHIDL<C8@4F<9L<
H2<F<B8A4546LLH1DC<6L>DI<80;8;@C8N4ILBL6@<@N4;DK@G@44K<307040@82H
:86@84IH9@70>L7HF8A4FLK8I@C0A0<HG<5DLDE034N<I@@@G8?4=@@8C@?4?<<@H
8<8483474E4A4>0;HG09DC<A04H@@9D:@2<L@9@=@1<D8C4I0LH=D<8I@D0342<LD
@014>DMHG414>HBH1LJ@@D@4?<=L7HMHL4D0C4:D1@C4@HE@I8M4;@3HN01L$000@
80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81H3840>8JH=@3<68=0L87@60DLI@K46@F<?40@64<8I00
0@40<H@I@O8=D944HDH4@J@5@6L2<M@5@:L6<9H8HF<C@I@;0H<@H9D10;<8@4HE0
;4>@9<5HI0HD<H4HD88D?<=088C4AL84IHC8DHF@C<60;0D<4HF0<<ADC<F40H9H=
0;<2<N01L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488@H90F81DC
H5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04
B48H0LID;8H<?46H64>8@0C094NHC8:<LH=@C8I400K4<<2<L<D864=LK0G@E4;<C
HJ8L8C@CH20GHD@44A<ML18C8JHI0?46H68<0H8<0ADC880AH6D<@JH0@I@;02<2<
4DFD0HIH8838K0F4@HI@B0JL9DC@0LE46D3<>8@<4HB0<<ADC4F40H9H70E@:42<=
@E@14O00L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<G<DH<8L@0004B<M@6DDLI@K46@
B<?44L3@6@I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1@B4<@3<G@A01H@LF@6D=@CHIDA@C0G050HDC81D5D;@=0I@G@:<1DC0CL<@
<83@146DE<H40@7<E<2LC<3@40=H48;8?@<<J@G@L8JLO8A8141@;4=H<H1L9@<@4
8H0A46<5@60<8I410;4IH5DA<<8HDN02LID20:01@347444=@D4C0N0;<30N01L$0
00@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<
48AD1H3840<@K@M@08B40<0@9DF8JDC@68<LJ<I<LHM4HD@0?4HDKHE@<@H04@9<A
@?4H<LH9DKDF8B40H4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<
L0O4<84H5@A8=D?<N848FH@D@HJD>8MHML7HC490:HH<04F8DL<HI@80H<DHC@<@I
@@@F814<H@8CD34=<584L5H8HJ8A@N<M0DHE0347DI@@014>D5HI414>HDH1@84J@
8@6H@D9D><1<1HC4I@?D6LD4I@EDL08H706<=<08<HD06D@H4@HDC@H<O0H8084L=
0H4=@H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH78BH9D2
86L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<
8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@02
4B<N@?HILB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<
@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=0
18H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M
4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@
=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9
H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH
0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<144H7D28MD@HF0?46<<HED2074DH5
L5<>L5LL4H4A<7D<8K@1@38<D9<H4C874:0M<AH9038G<?0ELK<608H04OL$000@L
@B@A4:<DLA@C<64?480I0J424H<0HA03060G<80NHNLI@>084D<0HAH3070I8F@C0
040<0LA0385HK<B4K4O@I@=H@0B0L448HL1DC0=42@8<<H38I4G0844<DH6HA8L4L
88HID<HL@=@@HA@3@6D>D6HL<4H74A<E4=L8L4@H<DH8H;@<D70E<=@LHA46L6@O4
IDC0:4J<=LN4KD1@C8J@NLLDI48H9H1DDD@4082040><M0E<<<K4;@94L<@HI@C<7
<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J82H3@6@6L:<I<@8F<>8I<<4G4
=HIL<HG<IDB8?4BL2H6H<@MH643460JLK<IDDLH@242L=00DC88<NLJ@:488?068<
L9@386H=@3<60LH1DC@F8@L;8M46D;LLD9<BLO<34E4L<<HI@B4F8N4<0@<=@<8;<
D<<@;D3L68=8B8ODC8J@<4;<L@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC
0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@
2<K<9DI03<F8K8>LNDI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;H5HH@=
02D8<4@6D=8DH3L1DC<EDHDG0@42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C@2L
D4642<ED=030FD4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8
H9H0L:L<<4H?824C@54@8J<54K41@H@8D>D8LIH@0D<C09HE48H1DC8M08D<838J@
JDJ@D@=@H820;HI@10H81@C@9H1<0L9@F858L03L$000@80@000048DA0B<78=D80
D@J4<40<8@1@3440<0@0D044F<ML<H2LAH386LC<8L<<0HA00H185LA4ED686<:D=
8L@9@2D3<74=0H8:0FD@4ND?D@4C4>D<L6<DD=048JHE014=L1DC<N0JHG0A4;@D<
EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N
<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0
K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D645
44D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH
5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G
@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHH
JHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F
@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L
:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L9<@0I8?<KD54;<:@E0L
@@43<:80@O@0<$000@<0@0=0D0000@907D70E4J<8H9@3474:<M0B@@46<0L8@382
064<0<8?8;4=D00CD54<<H8F054C<IHC07@KHB0546<BLO@MD4DKL7D:<J8M09D@H
C0@@O8N8C8AHD0@@B42<DH9DK4F8;8<HMHB@5DJ<F@6@4HDD44=LK8H0?4L<DHA@3
<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6L
LD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9
@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9D
C<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9DK8B
8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<
>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C
0I0ID74E<C4K0MHD41@58?4L048407H=@B02H2H90A@0H><KHJH@DJHK8?4A<182<
@<><94N4G0CL3H8LN47D04OL$000@C@G@44:<8H14A04040<0@0=0D0000@907DDH
HL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9
H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<
3474=L:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@6H=L=4ELGD300<JD=44
<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B4
6@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E
48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<
NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0
H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8
CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546
DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<2H04D@8L@
L@0?L$000@80@0O@J0DL@488?L80:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@
0L@8H?<M4;4A<9@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@
@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D
8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E8
4@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F
4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098KLB4H@;<O02@=4ID34B4:<4H5HC
HFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<:<4<58H84<J45
@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HLD4;<H07L$000@DHJ0540<<L9HB
D74<DI0@0900<480HA00H1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH04
9@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF
8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D68D8N<@H=D4D@D>46<FHN@I4ED1HBL
@@=D=<DL9DC45L><6LL<?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD07
49<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><2478
4HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H84
86<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGH
H0?4B<FH1@I@1D38H44@N@24DH=H54O<M8@06490C00H;LI8G0144<2H@L5H>@:4:
<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F
<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2L
F<JD6LDH5@L03L$000@GH0@3408481D10304038500004680L7D<DL@G@O4B8HH9D
3878;LHHG@>48<2HJLA89HC86H<DGHI@D4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K
0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@
?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9
H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>4
3D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@
@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<
C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHE
H2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MD
J<BL@0?L$!444b42bb