Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@H1DC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H74>0J0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6H=0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0A@OL
=8<8L<@<N8<H9H3878=4KHG05D7L78<H3H@H1@3<6L80F@G0@44<4LB86<E8G0EDO
<GDD<4<4HIHI<GDO<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8?D9H;8
2LE<:0G@8<44E<:034I<0HA8C@6@=HM09@548<FL80>0><<HEHB@4L=@600@IDC<6
@<<I8K8G0J47@1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<
K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874K
H=DM43D4<G0>050GD<@I4D4L<D@=H?@BH2<H<E@FLEDJDN844FL80=L9@9DC@F4<8
B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<
HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@
F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04LH0@B4B
<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L?<04OL$000@@HG@<4N<8H1HA06
@40<8K0G024F<1L0L1@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4
K8B@04440D@@A040>8J8@@<44<28JL=89838GD1DEH405D<8J@H@FDD4B80L=HK8<
888ML@DK4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0
BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;
8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>0<8G8G@C4B<
FHN@GD>4K<503D6<NLI81DC@ND240<8H9HA@LLE@2H50>D9<AD3@3D64>41H6D<L:
D>4;<<<><IL34K<?85LF@7D8830;08L98346<94A02H1@408@H0H@F050946<:<M0
@@D4:<<L5H9HDDF@7<G@<HC<B42<3HJ<J4D0G4M4=8@8CDM4<8I@@@@@O4?<K8?@D
40<@LAHK@F0=8N8E8<8H<5<9HMDND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@
I094A<M<98?D:L0@1L;D70D@I420@490B84<94E00@<4D8H<I83<6H>@64;H8DB0;
0I@:06L1H58F8=@04OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G8
3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7
D0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@948<4LMDNH5LB@<HCH;@1@38
60K<A8248<4HDH@@JD68:0FLF@I4HDM<JH9HE0L84H5D6@JD60L@A42<4L74J4:D1
89H@HC0<4><8<H0I014@H@HH0145D8<2@H48<2L1HD<68ID2094>84@14BD409@>@
;0?4H<@H5H4H902@L<L4H0749<J@F01438<HE8682<1080G<C4>0D4?LML78D<:42
<O89@1HO00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A030688@B
8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586<
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?
4J<0H5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@
<8I@F0K4:H1HC<C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LG
HND;H=0?<@@8@8<>@O41D?4L8H@I49D909028488HC0@42<3H8<I0C044F<L0A8A4
=@A0386884H<30:<=0D83<J0>47414J<FH5@94ED;<9@9DE8<LH8I<40H4;864<0I
@0@8<2HF<147H5@1HB<641<N46H>8I@D014?D8<08OH04$000@80@0I@<41LA00H1
8NDC@@<B@68<HB82004240@@@A030648@B8ADO828E<54>@H8J0E46<0L8@382060
I4?H=DGHJ0@48<8L9H246H<DK84HEL546@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<
<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H
=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@084H<0HA03@6D=0B82DE@@@<4:
<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H609020DL94
M090804H2048@4306DM<FLB0F414>H:8I0149D14I@0@=414L0@@8L0868<@J@;@0
87464H89490@04HDH5DF@DD602D0H<0M8G004OL$000@C@@@=4:<0H@@2@20488@@
0=0D0000@907D9@D42<@H9HCD7440J8@0B094C<N@LDJ4B06L=DL0J85H?<I49@D0
@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@346@K
<@0644<4L;4H898306H>D9<CL3@3D6480J@A094FH=4N8@H9@346H:DK@:HML;HGH
2L9@F8ND3H=4?<B@8@8<A@@L?<D@B@64B<@@10A0D0@DH8B@C430J<:8=<98K@D0E
8M<6H>8K08@JL6<HHN@20JLB<9@20JD6<HHG@10?8A884F<MD6H<L<@8@;D@<@LCH
>0D8M<C0C83L2<94C<5L>@L0J0B4:<@@9DC4FHBH941@5L6064G4JLAL346H<4IH4
8LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<1090H0@H1D3@40>8H@0@3<K40<OH04
$000@80@0N@8498346<94A0@0100888H@1D24403850B@4H40O828E<54>@H8J0E4
6<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HH@=@4LHL1@C8<
@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844
HHE<D@M@=@88:<>H6DG@I00@78<@4L><K4JD0@7<K4JD@@E8M@<8083LF8H<0448H
L9DF0B<3D9D90I43HN01L$000@A8F054J<0H8@202048E8J@N0088<0@A00H1880@
0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJL
DD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>
@9@54><LH0H:4A@<LD0G@C4B<@H9HK8F8;<K8>@I@7@F83874>0@0I0B44<4L;4D0
I43<68<DK0:@>4;<BL7<988L9@C@;<NL9<K<><4H38<8O@K@4<DDA@C44@8@:DJL3
07L:8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4A<BD54K0=0
@LHHID=0LL4H?0=0@L4HK0=42L1HAD80144<@LAHB<78=DIL2DH<@@?07DHDC0:4F
<5D3<6H642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I08@:L4L@@C4=410B84@:0
>@K@D024H<4H9H80N40HG<74:<L0B0144890AL6<4DL03L$000@O86@:00008D@3H
A0@@D42<0H@@2@2048=HJ0A0<4@<@H10B08@D<4H=LI0B@<4L<4@9@C<F8M4BHFHF
D60=@64KDDHJH1@CD78><80D@0404B<6HDDB42@H48<<LI0C<6H>0=4D<GD<@GH3@
84204L84C07@74D8<<1@C<6L<<JH<8L8@4N8<H9H3878=4KHG0ED6078<H3H:L1@3
468>0@0G0B4D<4H;4H4=8E4E0;<9D>8=L2L0<8@ID?8HDF@FH5DE8G0EDHH;DD@4<
4HM4M8KH;DJ0NH;0A4@H30BLNH9054<<4H142420849<C8BDC030ELD<542L1H8D@
8EDK8>8L000@4@<8H9@:0:@C<9@20:<7<3@E8@8288H1H3D4L>DK8CHI<A@C@N0E0
448HIDFH>8H@D0A4DH8HE@3HD4ED>430F@AD<HO8CH6H;LM0H0D44<DL10C<68=D:
D78;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I0?L
K40<OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@346DK<
G8:44<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@
JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;
D24A@60F<?H=@H@B014>88H@01478<HC<A4L4?40@J<HDA0;410L4I0842<L@9@1L
1D1HML=4N<@D1H3@78>8A8F054J<6H;4;4A4L42DDLN8O864H<4HI@;4D@7@J8?@3
4;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=L
D<243840<@3H@4I@=@A4:H><I8C@JD;H7080K@A004F82L0LDL9<3@C<6L>DL@L8=
DC8:0A<0L;4?@2LFL1<KD2LG0BHI<9@A@AHN02H20<4HHJ0?4;<BD7D64;@I0B0B4
4<HH9DF8;4;H;@6<386D=@H@8@D8?H709D686<>HHD?4?<><08OH04$000@LH@090
D<8<0HI0CHC0;D1D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0E@2HB4<@3L7@;LI@@@348<LL=D:DNHH@>0:4B<=@
B@2LG4:4;L3H4L;0K8<D5LC424C@FL>42H1D206<7LFH2<B<M@6@DLI@K4F@F8040
8<LD<5<FD<46@<0?HHHO02<8@E@6LL<8HAHC4301LL8I@04D<@H1@3<6<D4<DKHC0
544LD8?4<@HHM830<L@8A0LD<@H@I0:42<1HI<<<C<8<H8N8N<2LA03<40141D:<I
<@LF<>0K0C@40=0@82@:L2HLDO8G014A<74=@I04@B03L28LHI0G4ND=HH8H02D6H
H4A85<<@J0D0B42<1HI<L<C88<H8>8641<B<C0@0?L$000@80J000040<8@0<0D40
80M8<49HC46<><80D@J4440<8@1@2070>0B8?DHHG@<4N<DHAHK@@HL8A8KD944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<
<8G0B004D<0H9D9@?@?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@;4;0H@?@04484L3
@JHI<14:HJHB<>42<2HI<B<GDD4<4FDC8K<L@4H1@:HI<642<E@E@>HL<4H8HM4?0
I<<<C88<H8?868<8MH44C4MDJD8@68<44<>0@0C0;4CLND20@<4HB@G4@@4H5@<HD
424H<4H5@;@98G02H58DHA034:<K08@6H8D9DC<D84HB@9D:42<3H:<BH=H;0G030
<H:<08OH04$000@80@0J@0<C@6L><80D@J4840<@@A@C0KDGDMDKD00J48044NLC8
:<LHE@6HH<K4503040M<44HHADC@<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@
BHG43460=@B8IDN8L8C8JDD@CDO8N87084J<5H?<I4C@E454<@MH24C4F47<E854>
0>HEL1LC<:06HHD9D?09@:4<<4H8HO8;0:<I@I084@<4HH@I@680<<@ALA@C@70AL
A<;4<@=HJH>D18;DM<H4@@H<?864=8K@H0A4:47@IHO8K0LHJ0F0?H2LI@IDA0<H7
4C<N<KHI@L09@A@C444F@34741478@DCHE4<8I0@@@DG<=8I0I094N07D08>LI4F0
84B<205L:@I@3DD88@6@?478IDD0246<O01<<4F<H8<@B8346H64J4B<4H0DO@0<$
000@<8G0C064N<0<A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48
H0L1D2068G<CLJ@0004B<M@6DDLI@;4=D2HF<446LO<>0@0C084B<M@6HLH1DC<6L
>DL@JH7L5HI<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C06
4>@KH:H?<=LB45@><6@=@286HMHI4A<=DBH8<@H9DI0C44DLLNH8D6<A4IDC0<@<H
844HF<7DC0;4<<9888IHI@60C4382HN<88IHD@F44L58>LHL6@64<@K@K@6@6@<<K
8B890I02D@8LH@414AL?4?<>0@8A4E4FL1<9D709@0DF<KD8858DL9D8D4<4H@@9D
BD2<3H6<IDH0A4A43HN8<HCHG0<HH8<0DH3<68@<:L6<=DDHC<:0L@:0H07L$000@
I0B@O4080L8@202048>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA
@C87D6<I4<H?4F4ID=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@I@
EHC0BD48F<1<4HK4=@9HC4F<M4<H0<L@OD3<@LF<ADC0MDH@00:4L<@H9DF8HHC06
L=@KHJ@5D9<=4>4344LG05L=4I0L8G<G0?4I<<H@814B<C494O<D<C0M40HADC@20
6<?4DD2H4D347024ID8D6<DHF4?4O<8838L<;<60645<G85444<H64C<=8>448=LB
8A<3<<D8<LHCD=0@HK<84JH?85H<8I@E0:42<=8;@;4I@9DN0=0<HB4G4FD>0<8C@
103H2HAL3DL4@0LHK0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK
06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L0KH2DN01L$000@80I000J
4800410B0?8F028@H9DCD6840L@M0D00448LH0L305H<0<H9<F@C<68FHOHM<5<ED
K<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG030EH@@F4I<L
4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8
I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H
@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ
8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J
8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@
;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<
8H9HIL=0@0C0K4203<6<=HJ@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<
@DHB4A@3<6@<8=8D<C@IDF0046<:D<@L@F0C4;4AD3@70<8286<3@6D04OL$000@<
8B@=4444<@L1D206<;@J0F0640<HLI@<HI@@0@40<8@1@2L6H>8J0B0446<N<@HL@
>0K49H1@3@6@I46874FD98ID0HI@B0<4J<F<3<403850000468@LGH78BHIDBD6@=
HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4ID
BD;44H<HJ@A004H8<H7<40;8J0C0K4A02H6D=@6HGH6@H4=@4<HHIDDLH@242L<H0
DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M494G<98=47L4<>DK@A@74
:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B
<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L
1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N
<F054N8G8M48D1@386<J458:H<88<=82H2@6H5<101DC<EDHDG0<42<ED@HI@=<L0
F014;<ID10:LI@0H4LD03474<8D80L3H0H=D10IH2@EDOL600D9HF@486D:<0@4L?
@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<
L4H@>@986D=8J08@5L286<H86DD<0HIH50I0@HID@@9LF05<;46D@8600<DLJ<H80
42<0HFLH@A@<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<3HH@H<:0@DDHM4>D<0?8J4
9<J40@O@0<$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@E00408LH0L3<
6<>8NH>LKD@0842<F4@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<
HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@
C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C
<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7
@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L
3@<H9HN<F0J0H4B@6@?8=4D0@0?L$000@80@0N@D49L0<@DO024B@60>8H8F@548<
DLA@C@54>LI8B@@40<B8K<M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;
4@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FH
A<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<
@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2D
BD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD
0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@
<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;
81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@
5DD0I0@@>46<BHM83LN01L$000@80@0N@L4943D78>0G<B8F@@4:<@H9@306L<<I8
@0900<080HA00H18DD34104<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>
@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0
B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I09
44<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8
>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3
<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD
@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C
84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98
AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1H
M4A098K4H4AHC@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286
L<<04OL$000@L@@0M@A404D8@4082040ND80DD9@3<70:<MHB@540<0L8@;8;@3L4
L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4H
C4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89
@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868
DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@
HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J050
7@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40;4K43
@B42<0H1HC868>8B8G0641<O00L$000@KH@0=0D0000@I0CHGDN8MDC4@8LHID3D6
L40J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@I8I0
14L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O
44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0
B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@
>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9
DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JD
DDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0
J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=
DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D
3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DK
D=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7L8008OH04$000
@J8@0@004D8@4082040><@02<DHIHC@68;LH8J0O4:8HH1DC45L=LI@?@C46<8H9H
K4BH80<898G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<
<K8<HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NL
MD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9
H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@
14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84
<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH
=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!380e412c